P-4:GigabitEthernet0/2:P-3:GigabitEthernet0/1:8.5
P-4:GigabitEthernet0/3:P-1:GigabitEthernet0/3:8.0
P-4:GigabitEthernet0/1:P-2:GigabitEthernet0/2:6.0
P-2:GigabitEthernet0/3:P-3:GigabitEthernet0/3:6.5
P-2:GigabitEthernet0/1:P-1:GigabitEthernet0/1:6.5
P-2:GigabitEthernet0/2:P-4:GigabitEthernet0/1:4.0
P-1:GigabitEthernet0/3:P-4:GigabitEthernet0/3:7.0
P-1:GigabitEthernet0/2:P-3:GigabitEthernet0/2:4.5
P-1:GigabitEthernet0/1:P-2:GigabitEthernet0/1:5.0
P-3:GigabitEthernet0/3:P-2:GigabitEthernet0/3:9.5
P-3:GigabitEthernet0/1:P-4:GigabitEthernet0/2:7.0
P-3:GigabitEthernet0/2:P-1:GigabitEthernet0/2:7.5
