!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br01.ath01#terminal length 0
!Wed Jan 23 10:02:46.039 GMT
!RP/0/RSP0/CPU0:br01.ath01#ping 63.218.172.246
Wed Jan 23 10:02:46.854 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.246, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 38/38/39 ms
!RP/0/RSP0/CPU0:br01.ath01#ping 63.218.172.177
Wed Jan 23 10:02:48.033 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.177, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.ath01#ping 63.218.172.133
Wed Jan 23 10:02:49.047 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.133, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.ath01#ping 63.218.172.242
Wed Jan 23 10:02:50.046 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.242, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 39/39/40 ms
!RP/0/RSP0/CPU0:br01.ath01#ping 63.218.172.226
Wed Jan 23 10:02:51.229 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.226, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 43/43/44 ms
!RP/0/RSP0/CPU0:br01.ath01#ping 63.223.38.201
Wed Jan 23 10:02:52.424 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.201, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 71/71/71 ms
!RP/0/RSP0/CPU0:br01.ath01#ping 63.218.172.173
Wed Jan 23 10:02:53.800 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.173, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.ath01#ping 63.218.172.234
Wed Jan 23 10:02:54.756 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.234, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 42/42/43 ms
!RP/0/RSP0/CPU0:br01.ath01#ping 63.218.172.137
Wed Jan 23 10:02:56.001 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.137, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.ath01#
!RP/0/RSP0/CPU0:br01.ath01#exit
