!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!br02.ldn01#environment no more
!Translating "environment"...domain server (63.221.246.95)
!
!Translating "environment"...domain server (63.221.246.95)
!
!% Bad IP address or host name% Unknown command or computer name, or unable to find computer address
!br02.ldn01#terminal length 0
!br02.ldn01#set cli screen-length 0
!               ^
!% Invalid input detected at '^' marker.
!
!br02.ldn01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!br02.ldn01#show version
!Cisco IOS Software, c7600s72033_rp Software (c7600s72033_rp-ADVIPSERVICESK9-M), Version 12.2(33)SRD4, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2010 by Cisco Systems, Inc.
!Compiled Mon 22-Feb-10 04:32 by prod_rel_team
!
!ROM: System Bootstrap, Version 12.2(17r)S4, RELEASE SOFTWARE (fc1)
!BOOTLDR: Cisco IOS Software, c7600s72033_rp Software (c7600s72033_rp-ADVIPSERVICESK9-M), Version 12.2(33)SRD4, RELEASE SOFTWARE (fc2)
!
! br02.ldn01 uptime is 1 year, 51 weeks, 1 day, 12 hours, 15 minutes
!Uptime for this control processor is 1 year, 51 weeks, 1 day, 11 hours, 37 minutes
!System returned to ROM by  power cycle (SP by power on)
!System restarted at 22:17:48 GMT Thu Dec 8 2016
!System image file is "disk0:c7600s72033-advipservicesk9-mz.122-33.SRD4.bin"
!Last reload type: Normal Reload
!
!
!This product contains cryptographic features and is subject to United
!States and local country laws governing import, export, transfer and
!use. Delivery of Cisco cryptographic products does not imply
!third-party authority to import, export, distribute or use encryption.
!Importers, exporters, distributors and users are responsible for
!compliance with U.S. and local country laws. By using this product you
!agree to comply with applicable laws and regulations. If you are unable
!to comply with U.S. and local laws, return this product immediately.
!
!A summary of U.S. laws governing Cisco cryptographic products may be found at:
!http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
!
!If you require further assistance please contact us by sending email to
!export@cisco.com.
!
!cisco CISCO7613 (R7000) processor (revision 1.0) with 983008K/65536K bytes of memory.
!Processor board ID SAL083014D3
!SR71000 CPU at 600Mhz, Implementation 0x504, Rev 1.2, 512KB L2 Cache
!Last reset from s/w reset
!1 SIP-600 controller (2 POS).
!3 2-port OC48 POS controllers (6 POS).
!86 Virtual Ethernet interfaces
!48 FastEthernet interfaces
!62 Gigabit Ethernet interfaces
!16 Ten Gigabit Ethernet interfaces
!8 Packet over SONET interfaces
!1917K bytes of non-volatile configuration memory.
!8192K bytes of packet buffer memory.
!
!65536K bytes of Flash internal SIMM (Sector size 512K).
!Configuration register is 0x2102
!
!br02.ldn01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!br02.ldn01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!br02.ldn01#terminal length 0
!br02.ldn01#ping 63.218.12.106

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.106, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!br02.ldn01#ping 63.218.12.245

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.245, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!br02.ldn01#ping 63.218.12.145

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.145, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!br02.ldn01#ping 63.218.12.149

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.149, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!br02.ldn01#ping 63.218.12.181

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.181, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!br02.ldn01#ping 63.218.12.141

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.141, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!br02.ldn01#ping 63.218.12.185

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.185, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!br02.ldn01#ping 63.218.12.237

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.237, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!br02.ldn01#ping 63.223.14.77

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.14.77, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms
!br02.ldn01#
!br02.ldn01#exit
