!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!ar02.bkk01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!ar02.bkk01#terminal length 0
!ar02.bkk01#set cli screen-length 0
!               ^
!% Invalid input detected at '^' marker.
!
!ar02.bkk01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!ar02.bkk01#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) 7200 Software (C7200-K4P-M), Version 12.0(32)S7, RELEASE SOFTWARE (fc1)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2007 by cisco Systems, Inc.
!Compiled Sat 28-Apr-07 00:42 by pwade
!Image text-base: 0x60008F44, data-base: 0x61772180
!
!ROM: System Bootstrap, Version 12.3(4r)T3, RELEASE SOFTWARE (fc1)
!BOOTLDR: 7200 Software (C7200-KBOOT-M), Version 12.0(32)S4, RELEASE SOFTWARE (fc1)
!
! ar02.bkk01 uptime is 11 years, 8 weeks, 5 days, 13 minutes
!System returned to ROM by power-on
!System restarted at 09:41:12 GMT Sat Sep 15 2007
!System image file is "disk2:c7200-k4p-mz.120-32.S7.bin"
!
!cisco 7206VXR (NPE-G1) processor with 983040K/65536K bytes of memory.
!Processor board ID 35027963
!SB-1 CPU at 700Mhz, Implementation 1, Rev 0.2, 512KB L2 Cache
!6 slot VXR midplane, Version 2.11
!
!Last reset from power-on
!Channelized E1, Version 1.0.
!X.25 software, Version 3.0.0.
!Primary Rate ISDN software, Version 1.1.
!
!PCI bus mb1 (Slots 1, 3 and 5) has a capacity of 600 bandwidth points.
!Current configuration on bus mb1 has a total of 400 bandwidth points. 
!This configuration is within the PCI bus capacity and is supported. 
!
!PCI bus mb2 (Slots 2, 4 and 6) has a capacity of 600 bandwidth points.
!Current configuration on bus mb2 has a total of 300 bandwidth points.
!This configuration is within the PCI bus capacity and is supported. 
!
!Please refer to the following document "Cisco 7200 Series Port Adaptor
!Hardware Configuration Guidelines" on Cisco.com <http://www.cisco.com>
!for c7200 bandwidth points oversubscription and usage guidelines.
!
!
!2 FastEthernet/IEEE 802.3 interface(s)
!3 GigabitEthernet/IEEE 802.3 interface(s)
!32 Serial network interface(s)
!32 Channelized E1/PRI port(s)
!1 Packet over SONET network interface(s)
!509K bytes of non-volatile configuration memory.
!
!250880K bytes of ATA PCMCIA card at slot 2 (Sector size 512 bytes).
!16384K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!ar02.bkk01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!ar02.bkk01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!ar02.bkk01#terminal length 0
!ar02.bkk01#ping 63.218.170.138

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.170.138, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!ar02.bkk01#ping 63.218.170.97

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.170.97, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!ar02.bkk01#
!ar02.bkk01#exit
