!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:dcvar02.hkg39#terminal length 0
!Wed Jan 23 10:02:35.233 GMT
!RP/0/RSP0/CPU0:dcvar02.hkg39#ping 63.223.193.209
Wed Jan 23 10:02:35.573 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.193.209, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:dcvar02.hkg39#ping 63.223.193.214
Wed Jan 23 10:02:36.489 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.193.214, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/4 ms
!RP/0/RSP0/CPU0:dcvar02.hkg39#
!RP/0/RSP0/CPU0:dcvar02.hkg39#exit
