!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!vr01.ash01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!vr01.ash01#terminal length 0
!vr01.ash01#set cli screen-length 0
!               ^
!% Invalid input detected at '^' marker.
!
!vr01.ash01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!vr01.ash01#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) 7200 Software (C7200-K4P-M), Version 12.0(30)S3, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2005 by cisco Systems, Inc.
!Compiled Thu 30-Jun-05 16:28 by pwade
!Image text-base: 0x60008E80, data-base: 0x6164A000
!
!ROM: System Bootstrap, Version 12.0(19990210:195103) [12.0XE 105], DEVELOPMENT SOFTWARE
!BOOTLDR: 7200 Software (C7200-BOOT-M), Version 12.0(2)XE2, EARLY DEPLOYMENT RELEASE SOFTWARE (fc1) 
!
! vr01.ash01 uptime is 1 year, 2 weeks, 5 days, 19 hours, 54 minutes
!System returned to ROM by reload at 14:00:53 GMT Wed Oct 4 2017
!System restarted at 14:02:23 GMT Wed Oct 4 2017
!System image file is "slot0:c7200-k4p-mz.120-30.S3.bin"
!
!cisco 7206VXR (NPE300) processor with 229376K/65536K bytes of memory.
!Processor board ID 15458327
!R7000 CPU at 262Mhz, Implementation 39, Rev 1.0, 256KB L2 Cache
!6 slot VXR midplane, Version 2.0
!
!Last reset from power-on
!X.25 software, Version 3.0.0.
!
!PCI bus mb0_mb1 (Slots 0, 1, 3 and 5) has a capacity of 600 bandwidth points.
!Current configuration on bus mb0_mb1 has a total of 400 bandwidth points. 
!This configuration is within the PCI bus capacity and is supported. 
!
!PCI bus mb2 (Slots 2, 4, 6) has a capacity of 600 bandwidth points.
!Current configuration on bus mb2 has a total of 200 bandwidth points 
!This configuration is within the PCI bus capacity and is supported. 
!
!Please refer to the following document "Cisco 7200 Series Port 
!Adaptor Hardware Configuration Guidelines" on CCO <www.cisco.com>, 
!for c7200 bandwidth points oversubscription/usage guidelines.
!
!
!3 FastEthernet/IEEE 802.3 interface(s)
!125K bytes of non-volatile configuration memory.
!
!20480K bytes of Flash PCMCIA card at slot 0 (Sector size 128K).
!4096K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!vr01.ash01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!vr01.ash01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!vr01.ash01#terminal length 0
!vr01.ash01#ping 63.218.44.129

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.129, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!vr01.ash01#
!vr01.ash01#exit
