!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr03.bkk01#terminal length 0
!Wed Jan 23 10:02:41.064 GMT
!RP/0/RSP0/CPU0:cr03.bkk01#ping 63.218.16.41
Wed Jan 23 10:02:41.488 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.16.41, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.bkk01#ping 63.218.170.178
Wed Jan 23 10:02:42.413 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.170.178, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.bkk01#ping 63.218.170.154
Wed Jan 23 10:02:43.327 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.170.154, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.bkk01#ping 63.218.170.206
Wed Jan 23 10:02:44.241 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.170.206, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.bkk01#ping 63.218.170.62
Wed Jan 23 10:02:45.150 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.170.62, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 49/49/50 ms
!RP/0/RSP0/CPU0:cr03.bkk01#ping 63.218.170.174
Wed Jan 23 10:02:46.317 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.170.174, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.bkk01#ping 63.218.170.54
Wed Jan 23 10:02:47.228 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.170.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 32/32/33 ms
!RP/0/RSP0/CPU0:cr03.bkk01#ping 63.218.170.182
Wed Jan 23 10:02:48.313 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.170.182, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.bkk01#
!RP/0/RSP0/CPU0:cr03.bkk01#exit
