!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br03.lax04#terminal length 0
!Wed Jan 23 10:02:38.086 GMT
!RP/0/RSP0/CPU0:br03.lax04#ping 63.218.50.54
Wed Jan 23 10:02:38.631 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br03.lax04#ping 63.218.50.130
Wed Jan 23 10:02:39.403 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.130, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.lax04#ping 63.218.50.141
Wed Jan 23 10:02:40.154 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.141, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.lax04#ping 63.218.50.145
Wed Jan 23 10:02:40.887 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.145, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.lax04#ping 63.218.50.117
Wed Jan 23 10:02:41.671 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.117, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.lax04#ping 63.218.50.81
Wed Jan 23 10:02:42.424 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.lax04#ping 63.218.50.178
Wed Jan 23 10:02:43.191 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.178, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 7/7/7 ms
!RP/0/RSP0/CPU0:br03.lax04#ping 63.218.50.237
Wed Jan 23 10:02:43.978 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.237, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.lax04#
!RP/0/RSP0/CPU0:br03.lax04#exit
