!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr01.frf02#terminal length 0
!Wed Jan 23 10:02:40.181 GMT
!RP/0/RSP0/CPU0:cr01.frf02#ping 63.218.242.37
Wed Jan 23 10:02:40.766 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.242.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 17/17/18 ms
!RP/0/RSP0/CPU0:cr01.frf02#ping 63.223.61.82
Wed Jan 23 10:02:41.928 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.61.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:cr01.frf02#ping 63.223.61.78
Wed Jan 23 10:02:43.025 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.61.78, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/5/12 ms
!RP/0/RSP0/CPU0:cr01.frf02#ping 63.223.61.94
Wed Jan 23 10:02:44.109 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.61.94, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.frf02#ping 63.223.61.90
Wed Jan 23 10:02:45.083 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.61.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.frf02#ping 63.223.61.86
Wed Jan 23 10:02:46.053 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.61.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.frf02#ping 63.223.61.98
Wed Jan 23 10:02:47.035 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.61.98, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.frf02#ping 63.218.200.37
Wed Jan 23 10:02:48.046 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.200.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 29/29/30 ms
!RP/0/RSP0/CPU0:cr01.frf02#ping 63.218.198.33
Wed Jan 23 10:02:49.210 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.198.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 21/21/22 ms
!RP/0/RSP0/CPU0:cr01.frf02#ping 63.223.61.70
Wed Jan 23 10:02:50.370 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.61.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/3/4 ms
!RP/0/RSP0/CPU0:cr01.frf02#ping 63.218.230.33
Wed Jan 23 10:02:51.369 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.230.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/3/4 ms
!RP/0/RSP0/CPU0:cr01.frf02#ping 63.218.230.37
Wed Jan 23 10:02:52.360 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.230.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:cr01.frf02#ping 63.223.61.102
Wed Jan 23 10:02:53.349 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.61.102, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.frf02#ping 63.218.14.42
Wed Jan 23 10:02:54.410 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 11/11/13 ms
!RP/0/RSP0/CPU0:cr01.frf02#ping 63.223.61.122
Wed Jan 23 10:02:55.528 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.61.122, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.frf02#ping 63.223.61.74
Wed Jan 23 10:02:56.572 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.61.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/4 ms
!RP/0/RSP0/CPU0:cr01.frf02#
!RP/0/RSP0/CPU0:cr01.frf02#exit
