!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br02.stk01#terminal length 0
!Wed Jan 23 10:02:47.354 GMT
!RP/0/RSP0/CPU0:br02.stk01#ping 63.218.80.62
Wed Jan 23 10:02:48.105 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.80.62, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 31/32/33 ms
!RP/0/RSP0/CPU0:br02.stk01#ping 63.218.80.102
Wed Jan 23 10:02:49.388 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.80.102, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.stk01#ping 63.218.80.81
Wed Jan 23 10:02:50.487 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.80.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br02.stk01#ping 63.218.80.110
Wed Jan 23 10:02:51.587 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.80.110, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.stk01#
!RP/0/RSP0/CPU0:br02.stk01#exit
