!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr04.mnl01#terminal length 0
!Wed Jan 23 10:02:38.593 GMT
!RP/0/RSP0/CPU0:cr04.mnl01#ping 63.218.122.174
Wed Jan 23 10:02:39.035 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.174, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:cr04.mnl01#ping 63.218.122.178
Wed Jan 23 10:02:40.659 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.178, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:cr04.mnl01#ping 63.218.122.182
Wed Jan 23 10:02:42.273 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.182, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.mnl01#ping 63.218.122.50
Wed Jan 23 10:02:43.911 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 19/20/21 ms
!RP/0/RSP0/CPU0:cr04.mnl01#ping 63.218.122.46
Wed Jan 23 10:02:45.654 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 27/27/28 ms
!RP/0/RSP0/CPU0:cr04.mnl01#ping 63.218.122.202
Wed Jan 23 10:02:47.393 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.202, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.mnl01#ping 63.218.122.157
Wed Jan 23 10:02:49.033 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.157, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:cr04.mnl01#
!RP/0/RSP0/CPU0:cr04.mnl01#exit
