!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!Last switch-over Wed Jun  6 15:26:42 2018: 32 weeks, 6 days, 18 hours, 36 minutes ago
!
!RP/0/RSP1/CPU0:scbr01.ash01#terminal length 0
!Wed Jan 23 10:02:45.287 GMT
!RP/0/RSP1/CPU0:scbr01.ash01#ping 63.223.40.162
Wed Jan 23 10:02:45.711 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.162, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP1/CPU0:scbr01.ash01#ping 63.223.40.149
Wed Jan 23 10:02:46.695 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.149, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 7/7/7 ms
!RP/0/RSP1/CPU0:scbr01.ash01#ping 63.223.40.145
Wed Jan 23 10:02:47.720 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.145, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP1/CPU0:scbr01.ash01#
!RP/0/RSP1/CPU0:scbr01.ash01#exit
