!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 59 Minutes 
!
!cr01.par04#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr01.par04#terminal length 0
!cr01.par04#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr01.par04#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr01.par04#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by cisco Systems, Inc.
!Compiled Fri 02-May-08 12:42 by pwade
!Image text-base: 0x00010000, data-base: 0x056A4000
!
!ROM: System Bootstrap, Version 12.0(20070523:115224) [knawani-CSCsi59917_32_sy 1.19dev(0.1)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!
! cr01.par04 uptime is 9 years, 5 weeks, 5 days, 18 hours, 23 minutes
!Uptime for this control processor is 4 years, 11 weeks, 1 day, 18 hours, 46 minutes
!System returned to ROM by Stateful Switchover at 08:52:23 GMT Fri Aug 19 2011
!System restarted at 22:09:31 GMT Thu Nov 6 2014
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY6.bin"
!
!cisco 12416/PRP (MPC7457) processor (revision 0x00) with 3145728K bytes of memory.
!MPC7457 CPU at 1263Mhz, Rev 1.1, 512KB L2, 2048KB L3 Cache
!Last reset from power-on
!Channelized E1, Version 1.0.
!
!2 Route Processor Cards
!2 Clock Scheduler Cards
!3 Switch Fabric Cards
!4 T1/E1 BITS controllers
!3 OC48 POS controllers (3 POS).
!2 OC192 POS controllers (2 POS).
!6 ISE 10G SPA Interface Cards (12000-SIP-601)
!
!3 cards shutdown
!
!3 Ethernet/IEEE 802.3 interface(s)
!8 FastEthernet/IEEE 802.3 interface(s)
!13 GigabitEthernet/IEEE 802.3 interface(s)
!6 10GigabitEthernet/IEEE 802.3 interface(s)
!9 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!62720K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr01.par04#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr01.par04#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr01.par04#terminal length 0
!cr01.par04#ping 63.218.192.86

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.par04#ping 63.218.108.57

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.57, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 76/76/76 ms
!cr01.par04#ping 63.218.192.146

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.146, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.par04#ping 63.218.192.34

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.par04#ping 63.218.192.138

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.138, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.par04#ping 63.218.192.94

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.94, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.par04#ping 63.218.192.82

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.par04#ping 63.218.192.54

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 8/9/12 ms
!cr01.par04#ping 63.218.192.50

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 12/12/12 ms
!cr01.par04#ping 63.223.12.49

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.12.49, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 48/50/52 ms
!cr01.par04#ping 63.218.222.141

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.222.141, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 68/71/72 ms
!cr01.par04#
!cr01.par04#exit
