!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var01.lax04#terminal length 0
!Wed Jan 23 10:02:46.678 GMT
!RP/0/RSP0/CPU0:var01.lax04#ping 63.218.50.214
Wed Jan 23 10:02:47.416 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.214, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var01.lax04#ping 63.218.50.170
Wed Jan 23 10:02:48.746 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.170, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/4 ms
!RP/0/RSP0/CPU0:var01.lax04#ping 63.218.50.202
Wed Jan 23 10:02:50.063 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.202, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var01.lax04#
!RP/0/RSP0/CPU0:var01.lax04#exit
