!
!C
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!var02.mpm01#environment no more
!Translating "environment"...domain server (8.8.8.8)
! (8.8.8.8)
!Translating "environment"...domain server (8.8.8.8)
!
!% Bad IP address or host name% Unknown command or computer name, or unable to find computer address
!var02.mpm01#terminal length 0
!var02.mpm01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!var02.mpm01#screen-length 0 temporary
!             ^
!% Invalid input detected at '^' marker.
!
!var02.mpm01#show version
!Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVIPSERVICESK9-M), Version 12.2(33)SRE9, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2013 by Cisco Systems, Inc.
!Compiled Fri 06-Sep-13 02:32 by prod_rel_team
!
!ROM: System Bootstrap, Version 12.2(33r)SRD2, RELEASE SOFTWARE (fc1)
!BOOTLDR: Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVIPSERVICESK9-M), Version 12.2(33)SRE9, RELEASE SOFTWARE (fc2)
!
!var02.mpm01 uptime is 2 years, 30 weeks, 4 days, 10 hours, 31 minutes
!Uptime for this control processor is 2 years, 30 weeks, 4 days, 10 hours, 22 minutes
!System returned to ROM by reload (SP by reload)
!System restarted at 23:27:42 UTC Wed Jun 22 2016
!System image file is "bootdisk:c7600rsp72043-advipservicesk9-mz.122-33.SRE9.bin"
!Last reload type: Normal Reload
!
!
!This product contains cryptographic features and is subject to United
!States and local country laws governing import, export, transfer and
!use. Delivery of Cisco cryptographic products does not imply
!third-party authority to import, export, distribute or use encryption.
!Importers, exporters, distributors and users are responsible for
!compliance with U.S. and local country laws. By using this product you
!agree to comply with applicable laws and regulations. If you are unable
!to comply with U.S. and local laws, return this product immediately.
!
!A summary of U.S. laws governing Cisco cryptographic products may be found at:
!http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
!
!If you require further assistance please contact us by sending email to
!export@cisco.com.
!
!Cisco CISCO7606-S (M8500) processor (revision 1.0) with 917504K/65536K bytes of memory.
!Processor board ID FOX1306GL3M
! BASEBOARD: RSP720
! CPU: MPC8548_E, Version: 2.0, (0x80390020)
! CORE: E500, Version: 2.0, (0x80210020)
! CPU:1200MHz, CCB:400MHz, DDR:200MHz,
! L1:    D-cache 32 kB enabled
!        I-cache 32 kB enabled
!
!Last reset from power-on
!1 SIP-200 controller (4 FastEthernet)(4 POS).
!1 Virtual Ethernet interface
!4 FastEthernet interfaces
!26 Gigabit Ethernet interfaces
!4 Packet over SONET interfaces
!3964K bytes of non-volatile configuration memory.
!
!507024K bytes of Internal ATA PCMCIA card (Sector size 512 bytes).
!Configuration register is 0x2102
!
!var02.mpm01#display software version
!               ^
!% Invalid input detected at '^' marker.
!
!var02.mpm01#display version
!               ^
!% Invalid input detected at '^' marker.
!
!var02.mpm01#terminal length 0
!var02.mpm01#ping 63.223.5.90

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.5.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!var02.mpm01#ping 63.223.5.81

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.5.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!var02.mpm01#ping 63.223.5.77

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.5.77, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!var02.mpm01#ping 63.223.5.34

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.5.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 172/176/184 ms
!var02.mpm01#ping 63.223.5.73

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.5.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!var02.mpm01#
!var02.mpm01#exit
