!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br01.mil02#terminal length 0
!Wed Jan 23 10:02:42.307 GMT
!RP/0/RSP0/CPU0:br01.mil02#ping 63.223.25.38
Wed Jan 23 10:02:42.910 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.25.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 11/11/13 ms
!RP/0/RSP0/CPU0:br01.mil02#ping 63.223.25.58
Wed Jan 23 10:02:43.785 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.25.58, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 10/10/11 ms
!RP/0/RSP0/CPU0:br01.mil02#ping 63.223.25.42
Wed Jan 23 10:02:44.644 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.25.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 25/26/27 ms
!RP/0/RSP0/CPU0:br01.mil02#ping 63.223.25.34
Wed Jan 23 10:02:45.572 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.25.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 27/27/28 ms
!RP/0/RSP0/CPU0:br01.mil02#
!RP/0/RSP0/CPU0:br01.mil02#exit
