!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!ar01.gos01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!ar01.gos01#terminal length 0
!ar01.gos01#set cli screen-length 0
!               ^
!% Invalid input detected at '^' marker.
!
!ar01.gos01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!ar01.gos01#show version
!Cisco IOS Software, 3800 Software (C3845-SPSERVICESK9-M), Version 12.4(25g), RELEASE SOFTWARE (fc1)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2012 by Cisco Systems, Inc.
!Compiled Wed 22-Aug-12 08:58 by prod_rel_team
!
!ROM: System Bootstrap, Version 12.4(13r)T, RELEASE SOFTWARE (fc1)
!
!ar01.gos01 uptime is 4 years, 38 weeks, 4 days, 1 hour, 19 minutes
!System returned to ROM by reload at 09:20:17 UTC Tue Apr 29 2014
!System restarted at 09:21:23 UTC Tue Apr 29 2014
!System image file is "flash:/c3845-spservicesk9-mz.124-25g.bin"
!
!
!This product contains cryptographic features and is subject to United
!States and local country laws governing import, export, transfer and
!use. Delivery of Cisco cryptographic products does not imply
!third-party authority to import, export, distribute or use encryption.
!Importers, exporters, distributors and users are responsible for
!compliance with U.S. and local country laws. By using this product you
!agree to comply with applicable laws and regulations. If you are unable
!to comply with U.S. and local laws, return this product immediately.
!
!A summary of U.S. laws governing Cisco cryptographic products may be found at:
!http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
!
!If you require further assistance please contact us by sending email to
!export@cisco.com.
!
!Cisco 3845 (revision 1.0) with 482304K/41984K bytes of memory.
!Processor board ID FTX1135A5EA
!2 Gigabit Ethernet interfaces
!12 Serial(sync/async) interfaces
!DRAM configuration is 64 bits wide with parity enabled.
!479K bytes of NVRAM.
!62720K bytes of ATA System CompactFlash (Read/Write)
!
!Configuration register is 0x2102
!
!ar01.gos01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!ar01.gos01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!ar01.gos01#terminal length 0
!ar01.gos01#ping 63.218.106.140

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.106.140, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!ar01.gos01#
!ar01.gos01#exit
