!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br03.sea01#terminal length 0
!Wed Jan 23 10:02:46.582 GMT
!RP/0/RSP0/CPU0:br03.sea01#ping 63.223.47.42
Wed Jan 23 10:02:47.201 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sea01#ping 63.223.47.34
Wed Jan 23 10:02:48.037 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sea01#ping 63.223.47.62
Wed Jan 23 10:02:48.826 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.62, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sea01#ping 63.223.47.58
Wed Jan 23 10:02:49.642 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.58, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sea01#ping 63.223.47.54
Wed Jan 23 10:02:50.499 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sea01#ping 63.223.47.50
Wed Jan 23 10:02:51.356 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sea01#ping 63.223.47.14
Wed Jan 23 10:02:52.172 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.14, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sea01#ping 63.223.47.78
Wed Jan 23 10:02:52.966 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.78, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sea01#ping 63.223.47.74
Wed Jan 23 10:02:53.770 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sea01#ping 63.223.47.70
Wed Jan 23 10:02:54.550 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sea01#ping 63.223.47.66
Wed Jan 23 10:02:55.362 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sea01#
!RP/0/RSP0/CPU0:br03.sea01#exit
