!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br02.mca01#terminal length 0
!Wed Jan 23 10:02:36.411 GMT
!RP/0/RSP0/CPU0:br02.mca01#ping 63.223.21.58
Wed Jan 23 10:02:36.954 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.21.58, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.mca01#ping 63.223.21.90
Wed Jan 23 10:02:38.079 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.21.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.mca01#ping 63.223.21.62
Wed Jan 23 10:02:39.205 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.21.62, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.mca01#ping 63.223.21.42
Wed Jan 23 10:02:40.333 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.21.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.mca01#ping 63.218.160.138
Wed Jan 23 10:02:41.503 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.160.138, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 11/11/11 ms
!RP/0/RSP0/CPU0:br02.mca01#ping 63.218.160.130
Wed Jan 23 10:02:42.707 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.160.130, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 31/32/35 ms
!RP/0/RSP0/CPU0:br02.mca01#ping 63.218.160.126
Wed Jan 23 10:02:44.017 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.160.126, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 31/31/33 ms
!RP/0/RSP0/CPU0:br02.mca01#ping 63.223.21.46
Wed Jan 23 10:02:45.272 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.21.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.mca01#ping 63.218.160.134
Wed Jan 23 10:02:46.384 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.160.134, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 14/14/15 ms
!RP/0/RSP0/CPU0:br02.mca01#
!RP/0/RSP0/CPU0:br02.mca01#exit
