!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br02.atl01#terminal length 0
!Wed Jan 23 10:02:43.755 GMT
!RP/0/RSP0/CPU0:br02.atl01#ping 63.216.31.118
Wed Jan 23 10:02:44.227 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.31.118, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.atl01#ping 63.216.31.106
Wed Jan 23 10:02:45.222 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.31.106, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.atl01#ping 63.218.68.161
Wed Jan 23 10:02:46.206 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.161, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.atl01#ping 63.216.31.102
Wed Jan 23 10:02:47.230 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.31.102, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.atl01#ping 63.218.68.157
Wed Jan 23 10:02:48.220 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.157, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.atl01#
!RP/0/RSP0/CPU0:br02.atl01#exit
