!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!cr01.seo01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr01.seo01#terminal length 0
!cr01.seo01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr01.seo01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr01.seo01#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K3P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2010 by cisco Systems, Inc.
!Compiled Tue 23-Mar-10 12:23 by alnguyen
!Image text-base: 0x00010000, data-base: 0x056D2000
!
!ROM: System Bootstrap, Version 12.0(20020517:020833) [sumisra-rm2 3], DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K3P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!
! cr01.seo01 uptime is 2 years, 47 weeks, 4 days, 12 hours, 7 minutes
!Uptime for this control processor is 2 years, 47 weeks, 4 days, 16 hours, 59 minutes
!System returned to ROM by reload at 21:53:54 GMT Tue Sep 15 2015
!System restarted at 21:55:05 GMT Tue Sep 15 2015
!System image file is "disk0:c12kprp-k3p-mz.120-32.SY11.bin"
!
!cisco 12416/PRP (MPC7450) processor (revision 0x00) with 1048576K bytes of memory.
!MPC7450 CPU at 665Mhz, Rev 2.1, 256KB L2, 2048KB L3 Cache
!Last reset from sw reset
!
!2 Route Processor Cards
!2 Clock Scheduler Cards
!3 Switch Fabric Cards
!1 four-port OC3 POS controller (4 POS).
!2 four-port OC12 POS controllers (8 POS).
!1 OC48 POS controller (1 POS).
!1 OC192 POS controller (1 POS).
!1 Three Port Gigabit Ethernet/IEEE 802.3z controller (3 GigabitEthernet).
!1 One Port 10Gigabit Ethernet/IEEE 802.3ae controller (1 10GigabitEthernet).
!1 eight-port FastEthernet/IEEE 802.3u controller (8 FastEthernet).
!3 ISE 10G SPA Interface Cards (12000-SIP-601)
!2 Ethernet/IEEE 802.3 interface(s)
!8 FastEthernet/IEEE 802.3 interface(s)
!3 GigabitEthernet/IEEE 802.3 interface(s)
!3 10GigabitEthernet/IEEE 802.3 interface(s)
!15 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!62720K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr01.seo01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr01.seo01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr01.seo01#terminal length 0
!cr01.seo01#ping 63.218.148.34

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 52/72/140 ms
!cr01.seo01#ping 63.218.148.174

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.174, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.seo01#ping 63.218.148.166

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.166, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.seo01#
!cr01.seo01#exit
