!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:scbr02.frf05#terminal length 0
!Wed Jan 23 10:02:40.191 GMT
!RP/0/RSP0/CPU0:scbr02.frf05#ping 63.223.59.86
Wed Jan 23 10:02:40.790 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.59.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/3/4 ms
!RP/0/RSP0/CPU0:scbr02.frf05#ping 63.223.59.102
Wed Jan 23 10:02:42.295 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.59.102, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/6/7 ms
!RP/0/RSP0/CPU0:scbr02.frf05#ping 63.223.59.109
Wed Jan 23 10:02:43.881 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.59.109, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:scbr02.frf05#
!RP/0/RSP0/CPU0:scbr02.frf05#exit
