!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br01.stk01#terminal length 0
!Wed Jan 23 10:02:40.667 GMT
!RP/0/RSP0/CPU0:br01.stk01#ping 63.218.80.98
Wed Jan 23 10:02:41.406 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.80.98, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.stk01#ping 63.218.80.54
Wed Jan 23 10:02:42.550 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.80.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 24/24/25 ms
!RP/0/RSP0/CPU0:br01.stk01#ping 63.218.80.82
Wed Jan 23 10:02:43.780 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.80.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br01.stk01#ping 63.218.80.106
Wed Jan 23 10:02:44.892 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.80.106, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.stk01#
!RP/0/RSP0/CPU0:br01.stk01#exit
