!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var01.dub04#terminal length 0
!Wed Jan 23 10:02:36.740 GMT
!RP/0/RSP0/CPU0:var01.dub04#ping 63.223.23.66
Wed Jan 23 10:02:37.584 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.23.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var01.dub04#ping 63.223.23.81
Wed Jan 23 10:02:38.809 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.23.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:var01.dub04#ping 63.223.23.73
Wed Jan 23 10:02:40.043 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.23.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var01.dub04#ping 63.223.23.34
Wed Jan 23 10:02:41.281 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.23.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 124/125/127 ms
!RP/0/RSP0/CPU0:var01.dub04#ping 63.223.23.42
Wed Jan 23 10:02:43.104 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.23.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 76/76/76 ms
!RP/0/RSP0/CPU0:var01.dub04#
!RP/0/RSP0/CPU0:var01.dub04#exit
