!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br04.hkg05#terminal length 0
!Wed Jan 23 10:02:42.976 GMT
!RP/0/RSP0/CPU0:br04.hkg05#ping 63.223.31.181
Wed Jan 23 10:02:43.249 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.31.181, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.hkg05#ping 63.223.31.49
Wed Jan 23 10:02:45.054 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.31.49, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/4 ms
!RP/0/RSP0/CPU0:br04.hkg05#ping 63.223.31.165
Wed Jan 23 10:02:46.833 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.31.165, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.hkg05#ping 63.218.214.157
Wed Jan 23 10:02:48.567 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.214.157, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br04.hkg05#ping 63.223.31.169
Wed Jan 23 10:02:50.317 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.31.169, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.hkg05#ping 63.223.31.185
Wed Jan 23 10:02:52.036 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.31.185, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/6/7 ms
!RP/0/RSP0/CPU0:br04.hkg05#ping 63.218.214.165
Wed Jan 23 10:02:53.762 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.214.165, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
!RP/0/RSP0/CPU0:br04.hkg05#
!RP/0/RSP0/CPU0:br04.hkg05#exit
