!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br03.tok02#terminal length 0
!Wed Jan 23 10:02:43.928 GMT
!RP/0/RSP0/CPU0:br03.tok02#ping 63.218.250.46
Wed Jan 23 10:02:44.419 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.250.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.tok02#ping 63.218.250.70
Wed Jan 23 10:02:46.029 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.250.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.tok02#ping 63.218.250.42
Wed Jan 23 10:02:47.672 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.250.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.tok02#ping 63.218.250.157
Wed Jan 23 10:02:49.350 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.250.157, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.tok02#ping 63.218.250.161
Wed Jan 23 10:02:50.953 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.250.161, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.tok02#ping 63.218.250.149
Wed Jan 23 10:02:52.544 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.250.149, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.tok02#ping 63.218.250.153
Wed Jan 23 10:02:54.214 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.250.153, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.tok02#ping 63.218.250.38
Wed Jan 23 10:02:55.815 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.250.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br03.tok02#ping 63.218.250.86
Wed Jan 23 10:02:57.425 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.250.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/4 ms
!RP/0/RSP0/CPU0:br03.tok02#
!RP/0/RSP0/CPU0:br03.tok02#exit
