!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!cr03.hkg05#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr03.hkg05#terminal length 0
!cr03.hkg05#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr03.hkg05#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr03.hkg05#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by cisco Systems, Inc.
!Compiled Fri 02-May-08 12:42 by pwade
!Image text-base: 0x00010000, data-base: 0x056A4000
!
!ROM: System Bootstrap, Version 12.0(20030502:093701) [spalleti-conn_isp_0225 1.7dev(0.1)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!
! cr03.hkg05 uptime is 8 years, 49 weeks, 6 hours, 2 minutes
!Uptime for this control processor is 8 years, 49 weeks, 5 hours, 49 minutes
!System returned to ROM by reload at 08:59:35 UTC Thu Mar 26 2009
!System restarted at 04:00:08 GMT Tue Nov 17 2009
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY6.bin"
!
!cisco 12416/PRP (MPC7450) processor (revision 0x00) with 1048576K bytes of memory.
!MPC7450 CPU at 665Mhz, Rev 2.1, 256KB L2, 2048KB L3 Cache
!Last reset from power-on
!
!2 Route Processor Cards
!2 Clock Scheduler Cards
!3 Switch Fabric Cards
!6 ISE 10G SPA Interface Cards (12000-SIP-601)
!
!3 cards shutdown
!
!2 Ethernet/IEEE 802.3 interface(s)
!4 10GigabitEthernet/IEEE 802.3 interface(s)
!2 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!62720K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!WARNING: Old MBus agent ROM in some slots; use "upgrade mbus-agent-rom" to update
!WARNING: Illegal MBUS group type 7 in slot 27 
!Contact your technical support representative.
!cr03.hkg05#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.hkg05#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.hkg05#terminal length 0
!cr03.hkg05#ping 63.218.144.242

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.242, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.hkg05#ping 63.218.214.126

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.214.126, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/9/40 ms
!cr03.hkg05#ping 63.218.144.238

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.238, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/15/48 ms
!cr03.hkg05#
!cr03.hkg05#exit
