!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr02.bkk02#terminal length 0
!Wed Jan 23 10:02:35.046 GMT
!RP/0/RSP0/CPU0:cr02.bkk02#ping 63.218.16.74
Wed Jan 23 10:02:35.467 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.16.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.bkk02#ping 63.218.16.46
Wed Jan 23 10:02:36.681 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.16.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 30/30/31 ms
!RP/0/RSP0/CPU0:cr02.bkk02#ping 63.218.16.82
Wed Jan 23 10:02:38.065 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.16.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.bkk02#ping 63.218.16.65
Wed Jan 23 10:02:39.292 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.16.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.bkk02#ping 63.218.16.98
Wed Jan 23 10:02:40.586 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.16.98, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.bkk02#
!RP/0/RSP0/CPU0:cr02.bkk02#exit
