!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!cr01.nyc02#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr01.nyc02#terminal length 0
!cr01.nyc02#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr01.nyc02#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr01.nyc02#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2010 by cisco Systems, Inc.
!Compiled Tue 23-Mar-10 13:28 by alnguyen
!Image text-base: 0x00010000, data-base: 0x056D2000
!
!ROM: System Bootstrap, Version 12.0(20041108:104740) [ashp-cisp-rommon 1.16dev(0.1)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!
! cr01.nyc02 uptime is 4 years, 14 weeks, 3 days, 21 hours, 45 minutes
!Uptime for this control processor is 4 years, 14 weeks, 4 days, 4 hours, 55 minutes
!System returned to ROM by reload at 15:36:02 UTC Wed Oct 8 2014
!System restarted at 12:16:42 GMT Tue Oct 14 2014
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY11.bin"
!
!cisco 12008/PRP (MPC7450) processor (revision 0x00) with 2097152K bytes of memory.
!MPC7450 CPU at 665Mhz, Rev 2.1, 256KB L2, 2048KB L3 Cache
!Last reset from power-on
!
!1 Route Processor Card
!2 Clock Scheduler Cards
!3 Switch Fabric Cards
!1 16-port OC3 POS controller (16 POS).
!1 four-port OC12 POS controller (4 POS).
!2 OC48 POS controllers (2 POS).
!1 eight-port FastEthernet/IEEE 802.3u controller (8 FastEthernet).
!
!2 cards shutdown
!
!2 Ethernet/IEEE 802.3 interface(s)
!8 FastEthernet/IEEE 802.3 interface(s)
!22 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!62976K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!32768K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr01.nyc02#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr01.nyc02#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr01.nyc02#terminal length 0
!cr01.nyc02#ping 63.216.4.70

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.4.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/59/200 ms
!cr01.nyc02#ping 63.216.4.13

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.4.13, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.nyc02#ping 63.216.4.66

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.4.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.nyc02#
!cr01.nyc02#exit
