!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br02.tok02#terminal length 0
!Wed Jan 23 10:02:35.465 GMT
!RP/0/RSP0/CPU0:br02.tok02#ping 63.218.250.166
Wed Jan 23 10:02:35.951 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.250.166, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.tok02#ping 63.223.33.198
Wed Jan 23 10:02:37.760 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.33.198, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.tok02#ping 63.223.33.194
Wed Jan 23 10:02:39.468 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.33.194, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.tok02#ping 63.218.250.170
Wed Jan 23 10:02:41.204 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.250.170, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/6/7 ms
!RP/0/RSP0/CPU0:br02.tok02#ping 63.223.33.58
Wed Jan 23 10:02:43.032 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.33.58, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.tok02#ping 63.218.250.158
Wed Jan 23 10:02:44.790 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.250.158, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.tok02#ping 63.218.250.162
Wed Jan 23 10:02:46.551 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.250.162, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.tok02#ping 63.218.250.150
Wed Jan 23 10:02:48.339 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.250.150, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.tok02#ping 63.218.250.154
Wed Jan 23 10:02:50.079 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.250.154, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.tok02#ping 63.223.33.62
Wed Jan 23 10:02:51.867 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.33.62, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.tok02#
!RP/0/RSP0/CPU0:br02.tok02#exit
