!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br02.atl02#terminal length 0
!Wed Jan 23 10:02:45.717 GMT
!RP/0/RSP0/CPU0:br02.atl02#ping 63.218.68.85
Wed Jan 23 10:02:46.769 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.85, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.atl02#ping 63.218.68.77
Wed Jan 23 10:02:48.002 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.77, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.atl02#ping 63.218.68.81
Wed Jan 23 10:02:49.242 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.atl02#ping 63.218.68.126
Wed Jan 23 10:02:50.500 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.126, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.atl02#ping 63.218.68.153
Wed Jan 23 10:02:51.801 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.153, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.atl02#ping 63.218.68.149
Wed Jan 23 10:02:53.083 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.149, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.atl02#ping 63.218.68.145
Wed Jan 23 10:02:54.336 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.145, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.atl02#ping 63.218.68.141
Wed Jan 23 10:02:55.569 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.141, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.atl02#ping 63.218.68.89
Wed Jan 23 10:02:56.842 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.89, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.atl02#
!RP/0/RSP0/CPU0:br02.atl02#exit
