!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br01.tap04#terminal length 0
!Wed Jan 23 10:02:43.454 GMT
!RP/0/RSP0/CPU0:br01.tap04#ping 63.223.9.89
Wed Jan 23 10:02:43.762 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.9.89, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br01.tap04#ping 63.223.9.197
Wed Jan 23 10:02:44.264 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.9.197, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 5/6/7 ms
!RP/0/RSP0/CPU0:br01.tap04#ping 63.223.9.101
Wed Jan 23 10:02:44.786 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.9.101, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br01.tap04#ping 63.223.9.117
Wed Jan 23 10:02:45.284 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.9.117, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tap04#ping 63.223.9.34
Wed Jan 23 10:02:45.764 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.9.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tap04#ping 63.223.9.93
Wed Jan 23 10:02:46.251 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.9.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br01.tap04#
!RP/0/RSP0/CPU0:br01.tap04#exit
