!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr07.ash01#terminal length 0
!Wed Jan 23 10:02:40.401 GMT
!RP/0/RSP0/CPU0:cr07.ash01#ping 63.218.218.49
Wed Jan 23 10:02:40.769 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.218.49, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 5/6/7 ms
!RP/0/RSP0/CPU0:cr07.ash01#ping 63.223.40.106
Wed Jan 23 10:02:41.369 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.106, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.ash01#ping 63.223.40.102
Wed Jan 23 10:02:41.944 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.102, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.ash01#ping 63.223.43.73
Wed Jan 23 10:02:42.517 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 71/71/74 ms
!RP/0/RSP0/CPU0:cr07.ash01#ping 63.218.68.49
Wed Jan 23 10:02:43.451 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.49, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 28/28/28 ms
!RP/0/RSP0/CPU0:cr07.ash01#ping 63.218.218.53
Wed Jan 23 10:02:44.155 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.218.53, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:cr07.ash01#ping 63.223.40.77
Wed Jan 23 10:02:44.728 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.77, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.ash01#ping 63.223.40.81
Wed Jan 23 10:02:45.294 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.ash01#ping 63.223.40.134
Wed Jan 23 10:02:45.855 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.134, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 71/71/71 ms
!RP/0/RSP0/CPU0:cr07.ash01#ping 63.223.40.110
Wed Jan 23 10:02:46.775 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.110, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:cr07.ash01#ping 63.223.40.114
Wed Jan 23 10:02:47.358 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.114, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:cr07.ash01#ping 63.223.40.94
Wed Jan 23 10:02:47.934 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.94, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.ash01#ping 63.223.40.98
Wed Jan 23 10:02:48.495 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.98, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.ash01#ping 63.223.40.90
Wed Jan 23 10:02:49.059 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.ash01#ping 63.223.40.126
Wed Jan 23 10:02:49.624 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.126, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 17/17/18 ms
!RP/0/RSP0/CPU0:cr07.ash01#
!RP/0/RSP0/CPU0:cr07.ash01#exit
