!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br01.tor01#terminal length 0
!Wed Jan 23 10:02:46.634 GMT
!RP/0/RSP0/CPU0:br01.tor01#ping 63.218.26.106
Wed Jan 23 10:02:47.250 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.26.106, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br01.tor01#ping 63.218.26.50
Wed Jan 23 10:02:48.238 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.26.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 11/11/12 ms
!RP/0/RSP0/CPU0:br01.tor01#ping 63.218.26.42
Wed Jan 23 10:02:49.263 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.26.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 63/63/64 ms
!RP/0/RSP0/CPU0:br01.tor01#ping 63.218.26.102
Wed Jan 23 10:02:50.581 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.26.102, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br01.tor01#
!RP/0/RSP0/CPU0:br01.tor01#exit
