!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br02.nyc06#terminal length 0
!Wed Jan 23 10:02:42.873 GMT
!RP/0/RSP0/CPU0:br02.nyc06#ping 63.218.222.205
Wed Jan 23 10:02:43.344 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.222.205, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.nyc06#ping 63.218.222.213
Wed Jan 23 10:02:43.989 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.222.213, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.nyc06#ping 63.218.222.217
Wed Jan 23 10:02:44.621 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.222.217, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.nyc06#ping 63.218.222.93
Wed Jan 23 10:02:45.260 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.222.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.nyc06#ping 63.218.222.97
Wed Jan 23 10:02:45.882 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.222.97, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.nyc06#ping 63.218.222.209
Wed Jan 23 10:02:46.515 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.222.209, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.nyc06#ping 63.218.222.85
Wed Jan 23 10:02:47.141 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.222.85, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.nyc06#ping 63.218.222.89
Wed Jan 23 10:02:47.781 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.222.89, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.nyc06#
!RP/0/RSP0/CPU0:br02.nyc06#exit
