!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!cr01.lax05#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr01.lax05#terminal length 0
!cr01.lax05#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr01.lax05#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr01.lax05#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2010 by cisco Systems, Inc.
!Compiled Tue 23-Mar-10 13:28 by alnguyen
!Image text-base: 0x00010000, data-base: 0x056D2000
!
!ROM: System Bootstrap, Version 12.0(20040128:214555) [assafb-PRP1P_20040101 1.8dev(2.83)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!
! cr01.lax05 uptime is 3 years, 43 weeks, 11 hours, 59 minutes
!Uptime for this control processor is 3 years, 43 weeks, 9 hours, 17 minutes
!System returned to ROM by reload at 15:03:49 UTC Thu Sep 25 2014
!System restarted at 22:04:12 GMT Fri Sep 26 2014
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY11.bin"
!
!cisco 12416/PRP (MPC7457) processor (revision 0x00) with 2097152K bytes of memory.
!MPC7457 CPU at 1263Mhz, Rev 1.2, 512KB L2, 2048KB L3 Cache
!Last reset from power-on
!Channelized E1, Version 1.0.
!
!1 Route Processor Card
!2 Clock Scheduler Cards
!3 Switch Fabric Cards
!2 T1/E1 BITS controllers
!5 four-port OC48 POS controllers (20 POS).
!7 OC192 POS controllers (7 POS).
!1 One Port 10Gigabit Ethernet/IEEE 802.3ae controller (1 10GigabitEthernet).
!2 ISE 10G SPA Interface Cards (12000-SIP-601)
!3 Ethernet/IEEE 802.3 interface(s)
!3 10GigabitEthernet/IEEE 802.3 interface(s)
!27 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!2053296K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr01.lax05#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr01.lax05#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr01.lax05#terminal length 0
!cr01.lax05#ping 63.218.144.45

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.45, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 172/172/172 ms
!cr01.lax05#ping 63.218.60.41

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.60.41, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 176/176/180 ms
!cr01.lax05#ping 63.218.144.177

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.177, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 160/160/160 ms
!cr01.lax05#ping 63.218.72.46

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.72.46, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
!cr01.lax05#ping 63.218.144.189

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.189, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 164/166/168 ms
!cr01.lax05#
!cr01.lax05#exit
