!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br01.mca02#terminal length 0
!Wed Jan 23 10:02:46.238 GMT
!RP/0/RSP0/CPU0:br01.mca02#ping 63.223.21.57
Wed Jan 23 10:02:46.789 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.21.57, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.mca02#ping 63.223.21.82
Wed Jan 23 10:02:47.905 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.21.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 39/39/39 ms
!RP/0/RSP0/CPU0:br01.mca02#ping 63.223.21.89
Wed Jan 23 10:02:49.200 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.21.89, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.mca02#ping 63.223.21.105
Wed Jan 23 10:02:50.310 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.21.105, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 15/15/19 ms
!RP/0/RSP0/CPU0:br01.mca02#ping 63.223.21.93
Wed Jan 23 10:02:51.534 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.21.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 14/14/14 ms
!RP/0/RSP0/CPU0:br01.mca02#ping 63.223.21.61
Wed Jan 23 10:02:52.711 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.21.61, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.mca02#ping 63.223.21.41
Wed Jan 23 10:02:53.837 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.21.41, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.mca02#ping 63.223.21.45
Wed Jan 23 10:02:54.946 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.21.45, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.mca02#ping 63.223.21.86
Wed Jan 23 10:02:56.058 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.21.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 70/70/71 ms
!RP/0/RSP0/CPU0:br01.mca02#
!RP/0/RSP0/CPU0:br01.mca02#exit
