!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var02.jkt02#terminal length 0
!Wed Jan 23 10:02:45.377 GMT
!RP/0/RSP0/CPU0:var02.jkt02#ping 63.223.28.42
Wed Jan 23 10:02:45.908 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.28.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 14/14/15 ms
!RP/0/RSP0/CPU0:var02.jkt02#ping 63.223.28.50
Wed Jan 23 10:02:47.103 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.28.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:var02.jkt02#ping 63.223.28.65
Wed Jan 23 10:02:48.232 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.28.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var02.jkt02#
!RP/0/RSP0/CPU0:var02.jkt02#exit
