!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br02.sin03#terminal length 0
!Wed Jan 23 10:02:45.407 GMT
!RP/0/RSP0/CPU0:br02.sin03#ping 63.218.248.185
Wed Jan 23 10:02:45.807 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.248.185, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.sin03#ping 63.218.248.233
Wed Jan 23 10:02:47.290 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.248.233, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.sin03#ping 63.218.248.121
Wed Jan 23 10:02:48.768 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.248.121, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.sin03#ping 63.223.58.73
Wed Jan 23 10:02:50.322 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.58.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.sin03#ping 63.218.248.117
Wed Jan 23 10:02:51.830 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.248.117, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.sin03#ping 63.218.248.65
Wed Jan 23 10:02:53.343 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.248.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.sin03#ping 63.218.248.69
Wed Jan 23 10:02:54.824 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.248.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.sin03#ping 63.218.248.73
Wed Jan 23 10:02:56.370 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.248.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.sin03#ping 63.218.248.77
Wed Jan 23 10:02:57.724 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.248.77, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.sin03#ping 63.223.58.65
Wed Jan 23 10:02:59.077 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.58.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.sin03#ping 63.218.248.181
Wed Jan 23 10:03:00.480 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.248.181, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.sin03#ping 63.218.248.229
Wed Jan 23 10:03:01.952 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.248.229, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.sin03#ping 63.218.248.177
Wed Jan 23 10:03:03.461 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.248.177, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.sin03#
!RP/0/RSP0/CPU0:br02.sin03#exit
