!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br04.tok01#terminal length 0
!Wed Jan 23 10:02:42.535 GMT
!RP/0/RSP0/CPU0:br04.tok01#ping 63.223.16.225
Wed Jan 23 10:02:43.017 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.16.225, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.tok01#ping 63.223.16.194
Wed Jan 23 10:02:44.671 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.16.194, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.tok01#ping 63.223.16.125
Wed Jan 23 10:02:46.291 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.16.125, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.tok01#ping 63.223.16.117
Wed Jan 23 10:02:47.909 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.16.117, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.tok01#ping 63.223.16.121
Wed Jan 23 10:02:49.567 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.16.121, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.tok01#ping 63.218.146.141
Wed Jan 23 10:02:51.184 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.146.141, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/6/7 ms
!RP/0/RSP0/CPU0:br04.tok01#
!RP/0/RSP0/CPU0:br04.tok01#exit
