!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br02.nyc07#terminal length 0
!Wed Jan 23 10:02:43.226 GMT
!RP/0/RSP0/CPU0:br02.nyc07#ping 63.218.234.45
Wed Jan 23 10:02:43.790 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.234.45, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/4/6 ms
!RP/0/RSP0/CPU0:br02.nyc07#ping 63.218.234.41
Wed Jan 23 10:02:45.935 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.234.41, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/3/5 ms
!RP/0/RSP0/CPU0:br02.nyc07#ping 63.218.234.34
Wed Jan 23 10:02:48.023 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.234.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br02.nyc07#ping 63.218.234.38
Wed Jan 23 10:02:49.954 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.234.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br02.nyc07#
!RP/0/RSP0/CPU0:br02.nyc07#exit
