!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br01.jnb01#terminal length 0
!Wed Jan 23 10:02:48.215 GMT
!RP/0/RSP0/CPU0:br01.jnb01#ping 63.223.48.69
Wed Jan 23 10:02:49.527 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.48.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br01.jnb01#ping 63.223.48.73
Wed Jan 23 10:02:52.403 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.48.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br01.jnb01#ping 63.218.150.38
Wed Jan 23 10:02:55.198 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/3 ms
!RP/0/RSP0/CPU0:br01.jnb01#ping 63.218.150.105
Wed Jan 23 10:02:57.999 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.105, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.jnb01#
!RP/0/RSP0/CPU0:br01.jnb01#exit
