!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br03.sin03#terminal length 0
!Wed Jan 23 10:02:43.669 GMT
!RP/0/RSP0/CPU0:br03.sin03#ping 63.218.248.125
Wed Jan 23 10:02:44.077 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.248.125, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sin03#ping 63.218.248.105
Wed Jan 23 10:02:45.572 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.248.105, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sin03#ping 63.218.248.101
Wed Jan 23 10:02:47.086 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.248.101, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sin03#ping 63.218.248.169
Wed Jan 23 10:02:48.587 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.248.169, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sin03#ping 63.218.248.129
Wed Jan 23 10:02:50.173 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.248.129, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sin03#ping 63.218.248.165
Wed Jan 23 10:02:51.646 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.248.165, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sin03#ping 63.223.58.77
Wed Jan 23 10:02:53.168 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.58.77, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sin03#ping 63.223.58.69
Wed Jan 23 10:02:54.707 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.58.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sin03#
!RP/0/RSP0/CPU0:br03.sin03#exit
