!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var02.bne01#terminal length 0
!Wed Jan 23 10:02:45.279 GMT
!RP/0/RSP0/CPU0:var02.bne01#ping 63.223.130.38
Wed Jan 23 10:02:46.129 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.130.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 132/132/132 ms
!RP/0/RSP0/CPU0:var02.bne01#ping 63.223.130.65
Wed Jan 23 10:02:48.250 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.130.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var02.bne01#
!RP/0/RSP0/CPU0:var02.bne01#exit
