!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!br02.lax04#environment no more
!Translating "environment"...domain server (63.221.246.95)
!
!Translating "environment"...domain server (63.221.246.95)
!
!% Bad IP address or host name% Unknown command or computer name, or unable to find computer address
!br02.lax04#terminal length 0
!br02.lax04#set cli screen-length 0
!               ^
!% Invalid input detected at '^' marker.
!
!br02.lax04#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!br02.lax04#show version
!Cisco IOS Software, c7600s72033_rp Software (c7600s72033_rp-ADVIPSERVICESK9-M), Version 12.2(33)SRD4, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2010 by Cisco Systems, Inc.
!Compiled Mon 22-Feb-10 04:32 by prod_rel_team
!
!ROM: System Bootstrap, Version 12.2(17r)S2, RELEASE SOFTWARE (fc1)
!BOOTLDR: Cisco IOS Software, c7600s72033_rp Software (c7600s72033_rp-ADVIPSERVICESK9-M), Version 12.2(33)SRD4, RELEASE SOFTWARE (fc2)
!
! br02.lax04 uptime is 1 year, 34 weeks, 54 minutes
!Uptime for this control processor is 1 year, 34 weeks, 45 minutes
!System returned to ROM by  power cycle at 10:02:53 GMT Thu Dec 19 2013 (SP by power on)
!System restarted at 09:06:00 GMT Sun Nov 27 2016
!System image file is "disk0:c7600s72033-advipservicesk9-mz.122-33.SRD4.bin"
!Last reload type: Normal Reload
!
!
!This product contains cryptographic features and is subject to United
!States and local country laws governing import, export, transfer and
!use. Delivery of Cisco cryptographic products does not imply
!third-party authority to import, export, distribute or use encryption.
!Importers, exporters, distributors and users are responsible for
!compliance with U.S. and local country laws. By using this product you
!agree to comply with applicable laws and regulations. If you are unable
!to comply with U.S. and local laws, return this product immediately.
!
!A summary of U.S. laws governing Cisco cryptographic products may be found at:
!http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
!
!If you require further assistance please contact us by sending email to
!export@cisco.com.
!
!cisco CISCO7613 (R7000) processor (revision 1.1) with 983008K/65536K bytes of memory.
!Processor board ID SAL1022Q5FG
!SR71000 CPU at 600Mhz, Implementation 0x504, Rev 1.2, 512KB L2 Cache
!Last reset from power-on
!4 1-port OC48 POS controllers (4 POS).
!23 Virtual Ethernet interfaces
!48 FastEthernet interfaces
!84 Gigabit Ethernet interfaces
!16 Ten Gigabit Ethernet interfaces
!4 Packet over SONET interfaces
!1917K bytes of non-volatile configuration memory.
!8192K bytes of packet buffer memory.
!
!65536K bytes of Flash internal SIMM (Sector size 512K).
!Configuration register is 0x2102
!
!br02.lax04#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!br02.lax04#display version
!              ^
!% Invalid input detected at '^' marker.
!
!br02.lax04#terminal length 0
!br02.lax04#ping 63.218.50.89

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.89, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!br02.lax04#ping 63.218.50.109

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.109, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!br02.lax04#ping 63.218.50.93

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!br02.lax04#ping 63.218.50.97

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.97, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!br02.lax04#ping 63.218.50.205

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.205, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!br02.lax04#ping 63.218.50.209

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.209, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
!br02.lax04#ping 63.218.50.125

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.125, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!br02.lax04#ping 63.218.50.113

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.113, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!br02.lax04#
!br02.lax04#exit
