!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!cr01.dub03#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr01.dub03#terminal length 0
!cr01.dub03#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr01.dub03#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr01.dub03#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by cisco Systems, Inc.
!Compiled Fri 02-May-08 13:09 by pwade
!Image text-base: 0x00010000, data-base: 0x055C8000
!
!ROM: System Bootstrap, Version 12.0(20040128:214555) [assafb-PRP1P_20040101 1.8dev(2.83)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!
! cr01.dub03 uptime is 4 years, 3 weeks, 1 day, 22 hours, 35 minutes
!Uptime for this control processor is 4 years, 3 weeks, 1 day, 17 hours, 21 minutes
!System returned to ROM by processor memory parity error at PC 0x282D78, address 0x0 at 23:18:51 GMT Fri Jan 8 2010
!System restarted at 11:27:20 GMT Mon Nov 10 2014
!System image file is "disk0:c12kprp-p-mz.120-32.SY6.bin"
!
!cisco 12410/PRP (MPC7457) processor (revision 0x00) with 1048576K bytes of memory.
!MPC7457 CPU at 1263Mhz, Rev 1.2, 512KB L2, 2048KB L3 Cache
!Last reset from power-on
!Channelized E1, Version 1.0.
!
!2 Route Processor Cards
!2 Clock Scheduler Cards
!5 Switch Fabric Cards
!4 T1/E1 BITS controllers
!1 ISE 10G SPA Interface Card (12000-SIP-601)
!3 Ethernet/IEEE 802.3 interface(s)
!8 FastEthernet/IEEE 802.3 interface(s)
!4294967293 GigabitEthernet/IEEE 802.3 interface(s)
!10 Serial network interface(s)
!4 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!62720K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr01.dub03#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr01.dub03#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr01.dub03#terminal length 0
!cr01.dub03#ping 63.218.216.38

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.216.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.dub03#ping 63.218.176.38

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.176.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 136/136/140 ms
!cr01.dub03#ping 63.218.176.70

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.176.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.dub03#ping 63.218.176.66

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.176.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.dub03#
!cr01.dub03#exit
