!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!
!ar04.ldn01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!ar04.ldn01#terminal length 0
!ar04.ldn01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!ar04.ldn01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!ar04.ldn01#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2010 by cisco Systems, Inc.
!Compiled Tue 23-Mar-10 13:28 by alnguyen
!Image text-base: 0x00010000, data-base: 0x056D2000
!
!ROM: System Bootstrap, Version 12.0(20070523:115224) [knawani-CSCsi59917_32_sy 1.19dev(0.1)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!
! ar04.ldn01 uptime is 2 years, 13 weeks, 5 days, 2 hours, 42 minutes
!Uptime for this control processor is 2 years, 13 weeks, 5 days, 6 hours, 39 minutes
!System returned to ROM by reload at 14:23:18 UTC Wed Apr 13 2011
!System restarted at 07:18:50 GMT Wed Jul 20 2016
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY11.bin"
!
!cisco 12410/PRP (MPC7457) processor (revision 0x00) with 2097152K bytes of memory.
!MPC7457 CPU at 1263Mhz, Rev 1.1, 512KB L2, 2048KB L3 Cache
!Last reset from power-on
!Channelized E1, Version 1.0.
!
!2 Route Processor Cards
!2 Clock Scheduler Cards
!5 Switch Fabric Cards
!4 T1/E1 BITS controllers
!2 four-port OC3 POS controllers (8 POS).
!2 ISE 10G SPA Interface Cards (12000-SIP-601)
!3 Ethernet/IEEE 802.3 interface(s)
!34 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!62720K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!ar04.ldn01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!ar04.ldn01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!ar04.ldn01#terminal length 0
!ar04.ldn01#ping 63.218.12.213

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.213, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!ar04.ldn01#ping 63.218.12.45

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.45, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!ar04.ldn01#ping 63.218.12.217

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.217, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!ar04.ldn01#
!ar04.ldn01#exit
