!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var01.ldn12#terminal length 0
!Wed Jan 23 10:02:43.972 GMT
!RP/0/RSP0/CPU0:var01.ldn12#ping 63.223.14.157
Wed Jan 23 10:02:44.435 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.14.157, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:var01.ldn12#ping 63.223.14.161
Wed Jan 23 10:02:45.165 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.14.161, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/4 ms
!RP/0/RSP0/CPU0:var01.ldn12#ping 63.223.18.22
Wed Jan 23 10:02:45.907 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.18.22, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:var01.ldn12#
!RP/0/RSP0/CPU0:var01.ldn12#exit
