!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!br01.hkg05#environment no more
!Translating "environment"...domain server (63.221.246.96)
!
!Translating "environment"...domain server (63.221.246.96)
!
!% Bad IP address or host name% Unknown command or computer name, or unable to find computer address
!br01.hkg05#terminal length 0
!br01.hkg05#set cli screen-length 0
!               ^
!% Invalid input detected at '^' marker.
!
!br01.hkg05#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!br01.hkg05#show version
!Cisco IOS Software, c7600s72033_rp Software (c7600s72033_rp-ADVIPSERVICESK9-M), Version 12.2(33)SRD4, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2010 by Cisco Systems, Inc.
!Compiled Mon 22-Feb-10 04:32 by prod_rel_team
!
!ROM: System Bootstrap, Version 12.2(17r)S2, RELEASE SOFTWARE (fc1)
!BOOTLDR: Cisco IOS Software, c7600s72033_rp Software (c7600s72033_rp-ADVIPSERVICESK9-M), Version 12.2(33)SRD4, RELEASE SOFTWARE (fc2)
!
! br01.hkg05 uptime is 1 year, 49 weeks, 2 days, 9 hours, 19 minutes
!Uptime for this control processor is 1 year, 49 weeks, 2 days, 8 hours, 44 minutes
!System returned to ROM by  power cycle at 23:48:19 GMT Sat Nov 19 2016 (SP by power on)
!System restarted at 01:04:11 GMT Sun Nov 20 2016
!System image file is "disk0:c7600s72033-advipservicesk9-mz.122-33.SRD4.bin"
!Last reload type: Normal Reload
!
!
!This product contains cryptographic features and is subject to United
!States and local country laws governing import, export, transfer and
!use. Delivery of Cisco cryptographic products does not imply
!third-party authority to import, export, distribute or use encryption.
!Importers, exporters, distributors and users are responsible for
!compliance with U.S. and local country laws. By using this product you
!agree to comply with applicable laws and regulations. If you are unable
!to comply with U.S. and local laws, return this product immediately.
!
!A summary of U.S. laws governing Cisco cryptographic products may be found at:
!http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
!
!If you require further assistance please contact us by sending email to
!export@cisco.com.
!
!cisco CISCO7613 (R7000) processor (revision 1.1) with 983008K/65536K bytes of memory.
!Processor board ID SAL1034ZK0P
!SR71000 CPU at 600Mhz, Implementation 0x504, Rev 1.2, 512KB L2 Cache
!Last reset from power-on
!3 1-port OC48 POS controllers (3 POS).
!1 2-port OC48 POS controller (2 POS).
!61 Virtual Ethernet interfaces
!48 FastEthernet interfaces
!68 Gigabit Ethernet interfaces
!16 Ten Gigabit Ethernet interfaces
!5 Packet over SONET interfaces
!2045K bytes of non-volatile configuration memory.
!8192K bytes of packet buffer memory.
!
!65536K bytes of Flash internal SIMM (Sector size 512K).
!Configuration register is 0x2102
!
!br01.hkg05#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!br01.hkg05#display version
!              ^
!% Invalid input detected at '^' marker.
!
!br01.hkg05#terminal length 0
!br01.hkg05#ping 63.218.214.121

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.214.121, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms
!br01.hkg05#ping 63.218.144.77

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.77, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
!br01.hkg05#ping 63.218.144.145

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.145, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!br01.hkg05#ping 63.218.214.117

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.214.117, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms
!br01.hkg05#ping 63.223.31.45

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.31.45, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms
!br01.hkg05#ping 63.218.144.81

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!br01.hkg05#ping 63.218.214.245

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.214.245, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/3/8 ms
!br01.hkg05#ping 63.218.144.253

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.253, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms
!br01.hkg05#ping 63.218.144.194

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.194, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!br01.hkg05#ping 63.218.214.233

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.214.233, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
!br01.hkg05#ping 63.218.144.205

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.205, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!br01.hkg05#
!br01.hkg05#exit
