!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr03.sin01#terminal length 0
!Wed Jan 23 10:02:41.974 GMT
!RP/0/RSP0/CPU0:cr03.sin01#ping 63.218.162.218
Wed Jan 23 10:02:42.350 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.162.218, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.sin01#ping 63.218.162.230
Wed Jan 23 10:02:42.942 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.162.230, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.sin01#ping 63.218.162.194
Wed Jan 23 10:02:43.526 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.162.194, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.sin01#ping 63.218.162.34
Wed Jan 23 10:02:44.104 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.162.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.sin01#ping 63.218.114.142
Wed Jan 23 10:02:44.700 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.114.142, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 194/195/196 ms
!RP/0/RSP0/CPU0:cr03.sin01#ping 63.218.162.38
Wed Jan 23 10:02:46.275 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.162.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.sin01#ping 63.218.162.182
Wed Jan 23 10:02:46.851 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.162.182, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.sin01#
!RP/0/RSP0/CPU0:cr03.sin01#exit
