!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!cr02.mnl01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr02.mnl01#terminal length 0
!cr02.mnl01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr02.mnl01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr02.mnl01#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K3P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by cisco Systems, Inc.
!Compiled Fri 02-May-08 12:00 by pwade
!Image text-base: 0x00010000, data-base: 0x056A4000
!
!ROM: System Bootstrap, Version 12.0(20060713:113510) [sunnaik-31s5th 1.16dev(0.1)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K3P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!
! cr02.mnl01 uptime is 3 years, 48 weeks, 6 days, 9 hours, 36 minutes
!Uptime for this control processor is 3 years, 49 weeks, 3 hours, 4 minutes
!System returned to ROM by reload at 08:23:38 UTC Thu Dec 11 2008
!System restarted at 00:26:41 GMT Sun Sep 21 2014
!System image file is "disk0:c12kprp-k3p-mz.120-32.SY6.bin"
!
!cisco 12404/PRP (MPC7457) processor (revision 0x00) with 2097152K bytes of memory.
!MPC7457 CPU at 1263Mhz, Rev 1.2, 512KB L2, 2048KB L3 Cache
!Last reset from power-on
!Channelized E1, Version 1.0.
!
!2 Route Processor Cards
!1 Clock Scheduler Card
!4 T1/E1 BITS controllers
!1 ISE 10G SPA Interface Card (12000-SIP-601)
!3 Ethernet/IEEE 802.3 interface(s)
!8 FastEthernet/IEEE 802.3 interface(s)
!5 GigabitEthernet/IEEE 802.3 interface(s)
!2 Serial network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!2053296K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!WARNING: Old fab-loader in slot 2; use "upgrade fabric-downloader" to update
!cr02.mnl01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr02.mnl01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr02.mnl01#terminal length 0
!cr02.mnl01#ping 63.218.122.85

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.85, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr02.mnl01#ping 63.218.122.94

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.94, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr02.mnl01#ping 63.218.122.106

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.106, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr02.mnl01#ping 63.218.122.98

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.98, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr02.mnl01#ping 63.218.122.90

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr02.mnl01#ping 63.218.122.102

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.102, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr02.mnl01#
!cr02.mnl01#exit
