!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br01.osa01#terminal length 0
!Wed Jan 23 10:02:37.048 GMT
!RP/0/RSP0/CPU0:br01.osa01#ping 63.223.26.54
Wed Jan 23 10:02:37.475 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.26.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/6/7 ms
!RP/0/RSP0/CPU0:br01.osa01#ping 63.223.26.50
Wed Jan 23 10:02:38.144 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.26.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/6/7 ms
!RP/0/RSP0/CPU0:br01.osa01#ping 63.223.26.58
Wed Jan 23 10:02:38.819 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.26.58, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 5/5/6 ms
!RP/0/RSP0/CPU0:br01.osa01#ping 63.223.26.38
Wed Jan 23 10:02:39.490 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.26.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 7/7/9 ms
!RP/0/RSP0/CPU0:br01.osa01#ping 63.223.26.42
Wed Jan 23 10:02:40.156 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.26.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 11/11/12 ms
!RP/0/RSP0/CPU0:br01.osa01#ping 63.223.26.34
Wed Jan 23 10:02:40.838 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.26.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/6/7 ms
!RP/0/RSP0/CPU0:br01.osa01#ping 63.223.26.74
Wed Jan 23 10:02:41.505 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.26.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.osa01#ping 63.223.26.70
Wed Jan 23 10:02:42.141 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.26.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.osa01#
!RP/0/RSP0/CPU0:br01.osa01#exit
