!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 59 Minutes 
!
!
!RP/0/RSP0/CPU0:br02.ldn12#terminal length 0
!Wed Jan 23 10:02:50.381 GMT
!RP/0/RSP0/CPU0:br02.ldn12#ping 63.223.14.101
Wed Jan 23 10:02:50.926 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.14.101, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br02.ldn12#ping 63.223.14.97
Wed Jan 23 10:02:51.705 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.14.97, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br02.ldn12#ping 63.223.14.93
Wed Jan 23 10:02:52.464 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.14.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br02.ldn12#ping 63.223.14.133
Wed Jan 23 10:02:53.242 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.14.133, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br02.ldn12#ping 63.223.14.137
Wed Jan 23 10:02:53.996 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.14.137, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br02.ldn12#ping 63.223.14.105
Wed Jan 23 10:02:54.762 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.14.105, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br02.ldn12#
!RP/0/RSP0/CPU0:br02.ldn12#exit
