!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RP0/CPU0:cr05.dal01#terminal length 0
!Wed Jan 23 10:02:43.310 GMT
!RP/0/RP0/CPU0:cr05.dal01#ping 63.218.120.133
Wed Jan 23 10:02:43.882 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.120.133, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 14/14/14 ms
!RP/0/RP0/CPU0:cr05.dal01#ping 63.223.32.42
Wed Jan 23 10:02:45.137 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.32.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 22/22/23 ms
!RP/0/RP0/CPU0:cr05.dal01#ping 63.223.32.18
Wed Jan 23 10:02:46.423 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.32.18, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:cr05.dal01#ping 63.223.32.94
Wed Jan 23 10:02:47.592 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.32.94, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 50/50/51 ms
!RP/0/RP0/CPU0:cr05.dal01#ping 63.223.21.106
Wed Jan 23 10:02:49.010 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.21.106, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 11/11/13 ms
!RP/0/RP0/CPU0:cr05.dal01#ping 63.218.22.194
Wed Jan 23 10:02:50.242 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.22.194, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 31/31/32 ms
!RP/0/RP0/CPU0:cr05.dal01#ping 63.223.32.98
Wed Jan 23 10:02:51.629 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.32.98, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:cr05.dal01#ping 63.223.32.78
Wed Jan 23 10:02:52.852 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.32.78, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:cr05.dal01#ping 63.218.112.242
Wed Jan 23 10:02:54.069 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.112.242, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 28/28/29 ms
!RP/0/RP0/CPU0:cr05.dal01#ping 63.223.52.33
Wed Jan 23 10:02:55.405 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.52.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 32/32/33 ms
!RP/0/RP0/CPU0:cr05.dal01#ping 63.218.22.118
Wed Jan 23 10:02:56.732 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.22.118, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:cr05.dal01#ping 63.223.32.110
Wed Jan 23 10:02:57.918 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.32.110, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:cr05.dal01#ping 63.218.22.70
Wed Jan 23 10:02:59.082 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.22.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:cr05.dal01#ping 63.223.32.66
Wed Jan 23 10:03:00.257 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.32.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:cr05.dal01#ping 63.218.160.133
Wed Jan 23 10:03:01.433 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.160.133, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 10/11/12 ms
!RP/0/RP0/CPU0:cr05.dal01#ping 63.223.32.102
Wed Jan 23 10:03:02.656 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.32.102, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:cr05.dal01#
!RP/0/RP0/CPU0:cr05.dal01#exit
