!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!C
!This router uses the new ACS
!(omit auth line)
!(omit auth line)
!
!var07.hkg05#environment no more
!Translating "environment"...domain server (63.221.246.96)
!
!% IP routing table more does not exist
!Translating "environment"...domain server (63.221.246.96)
!% Unknown command or computer name, or unable to find computer address
!var07.hkg05#terminal length 0
!var07.hkg05#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!var07.hkg05#screen-length 0 temporary
!             ^
!% Invalid input detected at '^' marker.
!
!var07.hkg05#show version
!Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVIPSERVICESK9-M), Experimental Version 15.3(20140512:132450) [v153_3_s_xe310_throttle-susuman-mef-xe310-pccwg 166]
!Copyright (c) 1986-2014 by Cisco Systems, Inc.
!Compiled Mon 12-May-14 19:37 by susuman
!
!ROM: System Bootstrap, Version 12.2(33r)SRD5, RELEASE SOFTWARE (fc1)
!BOOTLDR: Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVIPSERVICESK9-M), Experimental Version 15.3(20140512:132450) [v153_3_s_xe310_throttle-susuman-mef-xe310-pccwg 166]
!
!var07.hkg05 uptime is 4 years, 19 weeks, 3 days, 18 hours, 49 minutes
!Uptime for this control processor is 4 years, 19 weeks, 3 days, 19 hours, 2 minutes
!System returned to ROM by reload (SP by reload)
!System restarted at 15:03:24 GMT Sat Jul 19 2014
!System image file is "sup-bootdisk:c7600rsp72043-advipservicesk9-mz.mef-xe310"
!Last reload type: Normal Reload
!Last reload reason: Reload Command
!
!
!
!This product contains cryptographic features and is subject to United
!States and local country laws governing import, export, transfer and
!use. Delivery of Cisco cryptographic products does not imply
!third-party authority to import, export, distribute or use encryption.
!Importers, exporters, distributors and users are responsible for
!compliance with U.S. and local country laws. By using this product you
!agree to comply with applicable laws and regulations. If you are unable
!to comply with U.S. and local laws, return this product immediately.
!
!A summary of U.S. laws governing Cisco cryptographic products may be found at:
!http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
!
!If you require further assistance please contact us by sending email to
!export@cisco.com.
!
!Cisco CISCO7609-S (M8500) processor (revision 1.0) with 1900544K/131072K bytes of memory.
!Processor board ID FOX1513GZBA
! BASEBOARD: RSP720
! CPU: MPC8548_E, Version: 2.1, (0x80390021)
! CORE: E500, Version: 2.2, (0x80210022)
! CPU:1200MHz, CCB:400MHz, DDR:200MHz,
! L1:    D-cache 32 kB enabled
!        I-cache 32 kB enabled
!
!Last reset from power-on
!11 Virtual Ethernet interfaces
!84 Gigabit Ethernet interfaces
!8 Ten Gigabit Ethernet interfaces
!3964K bytes of non-volatile configuration memory.
!
!507024K bytes of Internal ATA PCMCIA card (Sector size 512 bytes).
!Configuration register is 0x2102
!
!var07.hkg05#display software version
!               ^
!% Invalid input detected at '^' marker.
!
!var07.hkg05#display version
!               ^
!% Invalid input detected at '^' marker.
!
!var07.hkg05#terminal length 0
!var07.hkg05#ping 63.218.214.93
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.214.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms
!var07.hkg05#ping 63.218.214.58
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.214.58, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms
!var07.hkg05#ping 63.218.214.89
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.214.89, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!var07.hkg05#ping 63.218.214.54
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.214.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms
!var07.hkg05#
!var07.hkg05#exit
