!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br03.ash02#terminal length 0
!Wed Jan 23 10:02:35.676 GMT
!RP/0/RSP0/CPU0:br03.ash02#ping 63.218.218.177
Wed Jan 23 10:02:36.104 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.218.177, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br03.ash02#ping 63.218.218.181
Wed Jan 23 10:02:37.205 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.218.181, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br03.ash02#ping 63.218.218.185
Wed Jan 23 10:02:38.283 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.218.185, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br03.ash02#ping 63.218.218.189
Wed Jan 23 10:02:39.366 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.218.189, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br03.ash02#ping 63.218.218.193
Wed Jan 23 10:02:40.452 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.218.193, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br03.ash02#ping 63.218.218.197
Wed Jan 23 10:02:41.536 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.218.197, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/4 ms
!RP/0/RSP0/CPU0:br03.ash02#ping 63.218.218.201
Wed Jan 23 10:02:42.629 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.218.201, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br03.ash02#ping 63.218.218.205
Wed Jan 23 10:02:43.726 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.218.205, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br03.ash02#
!RP/0/RSP0/CPU0:br03.ash02#exit
