!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!
!ar02.ath01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!ar02.ath01#terminal length 0
!ar02.ath01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!ar02.ath01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!ar02.ath01#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by cisco Systems, Inc.
!Compiled Fri 02-May-08 12:42 by pwade
!Image text-base: 0x00010000, data-base: 0x056A4000
!
!ROM: System Bootstrap, Version 12.0(20041108:104740) [ashp-cisp-rommon 1.16dev(0.1)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!
! ar02.ath01 uptime is 8 years, 12 weeks, 3 days, 17 hours, 17 minutes
!Uptime for this control processor is 8 years, 12 weeks, 4 days, 7 hours, 2 minutes
!System returned to ROM by reload at 16:43:17 GMT Fri Jul 30 2010
!System restarted at 16:44:26 GMT Fri Jul 30 2010
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY6.bin"
!
!cisco 12008/PRP (MPC7455) processor (revision 0x00) with 1048576K bytes of memory.
!MPC7455 CPU at 665Mhz, Rev 2.1, 256KB L2, 2048KB L3 Cache
!Last reset from sw reset
!
!1 Route Processor Card
!2 Clock Scheduler Cards
!3 Switch Fabric Cards
!1 four-port OC12 POS controller (4 POS).
!1 six-port DS3 controller (6 DS3).
!1 Three Port Gigabit Ethernet/IEEE 802.3z controller (3 GigabitEthernet).
!2 Ethernet/IEEE 802.3 interface(s)
!3 GigabitEthernet/IEEE 802.3 interface(s)
!4 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!62720K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!ar02.ath01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!ar02.ath01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!ar02.ath01#terminal length 0
!ar02.ath01#ping 63.218.172.85

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.85, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!ar02.ath01#ping 63.218.172.89

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.89, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!ar02.ath01#
!ar02.ath01#exit
