!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var01.sin02#terminal length 0
!Wed Jan 23 10:02:41.230 GMT
!RP/0/RSP0/CPU0:var01.sin02#ping 63.223.34.213
Wed Jan 23 10:02:41.627 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.34.213, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:var01.sin02#ping 63.223.34.217
Wed Jan 23 10:02:42.371 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.34.217, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/4 ms
!RP/0/RSP0/CPU0:var01.sin02#
!RP/0/RSP0/CPU0:var01.sin02#exit
