!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RP0/CPU0:br04.ash01#terminal length 0
!Wed Jan 23 10:02:44.787 GMT
!RP/0/RP0/CPU0:br04.ash01#ping 63.223.40.105
Wed Jan 23 10:02:45.273 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.105, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:br04.ash01#ping 63.223.40.101
Wed Jan 23 10:02:47.179 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.101, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:br04.ash01#ping 63.223.40.142
Wed Jan 23 10:02:48.892 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.142, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:br04.ash01#ping 63.223.40.93
Wed Jan 23 10:02:50.710 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:br04.ash01#ping 63.223.40.97
Wed Jan 23 10:02:52.477 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.97, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:br04.ash01#ping 63.223.40.13
Wed Jan 23 10:02:54.202 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.13, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:br04.ash01#ping 63.223.40.9
Wed Jan 23 10:02:55.972 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.9, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:br04.ash01#ping 63.223.40.25
Wed Jan 23 10:02:57.835 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.25, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:br04.ash01#ping 63.223.40.1
Wed Jan 23 10:02:59.561 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:br04.ash01#ping 63.223.40.5
Wed Jan 23 10:03:01.433 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.5, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:br04.ash01#ping 63.223.40.17
Wed Jan 23 10:03:03.276 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.17, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:br04.ash01#ping 63.223.40.21
Wed Jan 23 10:03:04.981 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.21, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RP0/CPU0:br04.ash01#
!RP/0/RP0/CPU0:br04.ash01#exit
