!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr03.syd02#terminal length 0
!Wed Jan 23 10:02:36.520 GMT
!RP/0/RSP0/CPU0:cr03.syd02#ping 63.218.156.166
Wed Jan 23 10:02:37.307 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.156.166, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:cr03.syd02#ping 63.223.27.41
Wed Jan 23 10:02:38.481 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.27.41, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:cr03.syd02#ping 63.223.27.33
Wed Jan 23 10:02:39.635 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.27.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/3 ms
!RP/0/RSP0/CPU0:cr03.syd02#ping 63.223.30.33
Wed Jan 23 10:02:40.789 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.30.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 57/58/59 ms
!RP/0/RSP0/CPU0:cr03.syd02#ping 63.218.156.190
Wed Jan 23 10:02:42.275 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.156.190, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.syd02#ping 63.218.156.30
Wed Jan 23 10:02:43.427 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.156.30, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 148/150/152 ms
!RP/0/RSP0/CPU0:cr03.syd02#ping 63.218.156.38
Wed Jan 23 10:02:45.315 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.156.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 124/124/125 ms
!RP/0/RSP0/CPU0:cr03.syd02#ping 63.218.156.46
Wed Jan 23 10:02:47.080 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.156.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 118/119/120 ms
!RP/0/RSP0/CPU0:cr03.syd02#ping 63.218.156.170
Wed Jan 23 10:02:48.823 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.156.170, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:cr03.syd02#ping 63.218.156.182
Wed Jan 23 10:02:49.967 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.156.182, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.syd02#ping 63.218.156.150
Wed Jan 23 10:02:51.114 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.156.150, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:cr03.syd02#
!RP/0/RSP0/CPU0:cr03.syd02#exit
