!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!cr03.ash01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr03.ash01#terminal length 0
!cr03.ash01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr03.ash01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr03.ash01#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (GSR-K3P-M), Version 12.0(23)S3, EARLY DEPLOYMENT RELEASE SOFTWARE (fc1)
!TAC Support: http://www.cisco.com/tac
!Copyright (c) 1986-2003 by cisco Systems, Inc.
!Compiled Fri 23-May-03 14:17 by nmasa
!Image text-base: 0x50010CD8, data-base: 0x523C4000
!
!ROM: System Bootstrap, Version 11.2(20030108:132517) [jkuzma-112 2.2] RELEASE SOFTWARE
!BOOTLDR: GS Software (GSR-K3P-M), Version 12.0(23)S3, EARLY DEPLOYMENT RELEASE SOFTWARE (fc1)
!
!cr03.ash01 uptime is 13 years, 19 weeks, 4 days, 21 hours, 21 minutes
!System returned to ROM by reload at 11:24:33 GMT Sat Jun 11 2005
!System restarted at 11:26:36 GMT Sat Jun 11 2005
!System image file is "slot0:gsr-k3p-mz.120-23.S3.bin"
!
!cisco 12410/GRP (R5000) processor (revision 0x05) with 524288K bytes of memory.
!R5000 CPU at 200Mhz, Implementation 35, Rev 2.1, 512KB L2 Cache
!Last reset from power-on
!
!1 Route Processor Card
!2 Clock Scheduler Cards
!5 Switch Fabric Cards
!1 four-port OC3 POS controller (4 POS).
!1 16-port OC3 POS controller (16 POS).
!2 four-port OC12 POS controllers (8 POS).
!3 OC48 POS controllers (3 POS).
!1 Three Port Gigabit Ethernet/IEEE 802.3z controller (3 GigabitEthernet).
!1 eight-port FastEthernet/IEEE 802.3u controller (8 FastEthernet).
!
!4 cards shutdown
!
!1 Ethernet/IEEE 802.3 interface(s)
!8 FastEthernet/IEEE 802.3 interface(s)
!3 GigabitEthernet/IEEE 802.3 interface(s)
!40 Packet over SONET network interface(s)
!507K bytes of non-volatile configuration memory.
!
!20480K bytes of Flash PCMCIA card at slot 0 (Sector size 128K).
!8192K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr03.ash01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.ash01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.ash01#terminal length 0
!cr03.ash01#ping 63.218.44.86

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.ash01#ping 63.218.44.130

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.130, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.ash01#ping 63.216.0.90

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.0.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.ash01#ping 63.218.44.121

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.121, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.ash01#ping 63.218.44.113

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.113, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.ash01#ping 63.216.0.86

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.0.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.ash01#
!cr03.ash01#exit
