!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br02.tor01#terminal length 0
!Wed Jan 23 10:02:38.053 GMT
!RP/0/RSP0/CPU0:br02.tor01#ping 63.218.26.46
Wed Jan 23 10:02:38.960 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.26.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 16/17/19 ms
!RP/0/RSP0/CPU0:br02.tor01#ping 63.218.26.105
Wed Jan 23 10:02:40.302 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.26.105, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br02.tor01#ping 63.218.26.101
Wed Jan 23 10:02:41.828 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.26.101, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!RP/0/RSP0/CPU0:br02.tor01#
!RP/0/RSP0/CPU0:br02.tor01#exit
