!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!br01.klp01#environment no more
!Translating "environment"...domain server (63.221.246.95)
!
!Translating "environment"...domain server (63.221.246.95)
!
!% Bad IP address or host name% Unknown command or computer name, or unable to find computer address
!br01.klp01#terminal length 0
!br01.klp01#set cli screen-length 0
!               ^
!% Invalid input detected at '^' marker.
!
!br01.klp01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!br01.klp01#show version
!Cisco IOS Software, c7600s72033_rp Software (c7600s72033_rp-ADVIPSERVICESK9-M), Version 12.2(33)SRE9, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2013 by Cisco Systems, Inc.
!Compiled Fri 06-Sep-13 04:56 by prod_rel_team
!
!ROM: System Bootstrap, Version 12.2(17r)S2, RELEASE SOFTWARE (fc1)
!BOOTLDR: Cisco IOS Software, c7600s72033_rp Software (c7600s72033_rp-ADVIPSERVICESK9-M), Version 12.2(33)SRE9, RELEASE SOFTWARE (fc2)
!
!br01.klp01 uptime is 1 year, 31 weeks, 4 days, 12 hours, 8 minutes
!Uptime for this control processor is 1 year, 31 weeks, 4 days, 11 hours, 40 minutes
!System returned to ROM by  power cycle at 08:42:07 GMT Thu Apr 2 2015 (SP by power on)
!System restarted at 22:22:34 GMT Sat Dec 3 2016
!System image file is "disk0:c7600s72033-advipservicesk9-mz.122-33.SRE9.bin"
!Last reload type: Normal Reload
!
!
!This product contains cryptographic features and is subject to United
!States and local country laws governing import, export, transfer and
!use. Delivery of Cisco cryptographic products does not imply
!third-party authority to import, export, distribute or use encryption.
!Importers, exporters, distributors and users are responsible for
!compliance with U.S. and local country laws. By using this product you
!agree to comply with applicable laws and regulations. If you are unable
!to comply with U.S. and local laws, return this product immediately.
!
!A summary of U.S. laws governing Cisco cryptographic products may be found at:
!http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
!
!If you require further assistance please contact us by sending email to
!export@cisco.com.
!
!cisco CISCO7613 (R7000) processor (revision 1.1) with 983008K/65536K bytes of memory.
!Processor board ID SAL1109JCQL
!SR71000 CPU at 600MHz, Implementation 1284, Rev 1.2, 512KB L2 Cache
!Last reset from power-on
!18 Virtual Ethernet interfaces
!48 FastEthernet interfaces
!52 Gigabit Ethernet interfaces
!4 Ten Gigabit Ethernet interfaces
!1917K bytes of non-volatile configuration memory.
!8192K bytes of packet buffer memory.
!
!65536K bytes of Flash internal SIMM (Sector size 512K).
!Configuration register is 0x2102
!
!br01.klp01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!br01.klp01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!br01.klp01#terminal length 0
!br01.klp01#ping 63.218.166.141

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.141, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!br01.klp01#
!br01.klp01#exit
