!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!var03.ath01#environment no more
!Translating "environment"...domain server (63.221.246.95)
!
!% Bad IP address or host name% Unknown command or computer name, or unable to find computer address
!var03.ath01#terminal length 0
!var03.ath01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!var03.ath01#screen-length 0 temporary
!             ^
!% Invalid input detected at '^' marker.
!
!var03.ath01#show version
!Cisco IOS Software, c7600s72033_rp Software (c7600s72033_rp-ADVIPSERVICESK9-M), Version 12.2(33)SRE7a, RELEASE SOFTWARE (fc1)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2012 by Cisco Systems, Inc.
!Compiled Mon 22-Oct-12 05:54 by prod_rel_team
!
!ROM: System Bootstrap, Version 12.2(17r)SX5, RELEASE SOFTWARE (fc1)
!BOOTLDR: Cisco IOS Software, c7600s72033_rp Software (c7600s72033_rp-ADVIPSERVICESK9-M), Version 12.2(33)SRE7a, RELEASE SOFTWARE (fc1)
!
!var03.ath01 uptime is 8 years, 29 weeks, 4 days, 19 hours, 37 minutes
!Uptime for this control processor is 5 years, 14 weeks, 6 days, 8 hours, 14 minutes
!System returned to ROM by reload at 23:21:57 UTC Thu Mar 18 2010 (SP by reload)
!System restarted at 01:04:06 GMT Sat Oct 12 2013
!System image file is "bootdisk:c7600s72033-advipservicesk9-mz.122-33.SRE7a.bin"
!Last reload type: Normal Reload
!Last reload reason: Unknown reason
!
!
!
!This product contains cryptographic features and is subject to United
!States and local country laws governing import, export, transfer and
!use. Delivery of Cisco cryptographic products does not imply
!third-party authority to import, export, distribute or use encryption.
!Importers, exporters, distributors and users are responsible for
!compliance with U.S. and local country laws. By using this product you
!agree to comply with applicable laws and regulations. If you are unable
!to comply with U.S. and local laws, return this product immediately.
!
!A summary of U.S. laws governing Cisco cryptographic products may be found at:
!http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
!
!If you require further assistance please contact us by sending email to
!export@cisco.com.
!
!cisco CISCO7613 (R7000) processor (revision 1.0) with 983008K/65536K bytes of memory.
!Processor board ID SAL09253KX1
!SR71000 CPU at 600MHz, Implementation 1284, Rev 1.2, 512KB L2 Cache
!Last reset from s/w reset
!2 SIP-400 controllers (8 FastEthernet)(5 GigabitEthernet)(6 POS).
!1 Virtual Ethernet interface
!8 FastEthernet interfaces
!9 Gigabit Ethernet interfaces
!4 Ten Gigabit Ethernet interfaces
!6 Packet over SONET interfaces
!1917K bytes of non-volatile configuration memory.
!8192K bytes of packet buffer memory.
!
!65536K bytes of Flash internal SIMM (Sector size 512K).
!Configuration register is 0x2102
!
!var03.ath01#display software version
!               ^
!% Invalid input detected at '^' marker.
!
!var03.ath01#display version
!               ^
!% Invalid input detected at '^' marker.
!
!var03.ath01#terminal length 0
!var03.ath01#ping 63.218.172.113

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.113, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!var03.ath01#ping 63.218.172.109

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.109, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!var03.ath01#
!var03.ath01#exit
