!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!ar02.tap01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!ar02.tap01#terminal length 0
!ar02.tap01#set cli screen-length 0
!               ^
!% Invalid input detected at '^' marker.
!
!ar02.tap01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!ar02.tap01#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) 7200 Software (C7200-K4P-M), Version 12.0(32)S7, RELEASE SOFTWARE (fc1)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2007 by cisco Systems, Inc.
!Compiled Sat 28-Apr-07 00:42 by pwade
!Image text-base: 0x60008F44, data-base: 0x617792E0
!
!ROM: System Bootstrap, Version 12.3(4r)T1, RELEASE SOFTWARE (fc1)
!BOOTLDR: 7200 Software (C7200-KBOOT-M), Version 12.2(15)B, EARLY DEPLOYMENT RELEASE SOFTWARE (fc1)
!
! ar02.tap01 uptime is 5 years, 47 weeks, 3 days, 14 hours, 46 minutes
!System returned to ROM by power-on
!System restarted at 18:53:59 GMT Mon Feb 25 2013
!System image file is "disk2:c7200-k4p-mz.120-32.S7.bin"
!
!cisco 7206VXR (NPE-G1) processor with 983040K/65536K bytes of memory.
!Processor board ID 33018360
!SB-1 CPU at 700Mhz, Implementation 1, Rev 0.2, 512KB L2 Cache
!6 slot VXR midplane, Version 2.9
!
!Last reset from power-on
!Channelized E1, Version 1.0.
!X.25 software, Version 3.0.0.
!Primary Rate ISDN software, Version 1.1.
!
!PCI bus mb1 (Slots 1, 3 and 5) has a capacity of 600 bandwidth points.
!Current configuration on bus mb1 has a total of 300 bandwidth points. 
!This configuration is within the PCI bus capacity and is supported. 
!
!PCI bus mb2 (Slots 2, 4 and 6) has a capacity of 600 bandwidth points.
!Current configuration on bus mb2 has a total of 300 bandwidth points.
!This configuration is within the PCI bus capacity and is supported. 
!
!Please refer to the following document "Cisco 7200 Series Port Adaptor
!Hardware Configuration Guidelines" on Cisco.com <http://www.cisco.com>
!for c7200 bandwidth points oversubscription and usage guidelines.
!
!
!3 GigabitEthernet/IEEE 802.3 interface(s)
!18 Serial network interface(s)
!16 Channelized E1/PRI port(s)
!2 Packet over SONET network interface(s)
!509K bytes of non-volatile configuration memory.
!
!62592K bytes of ATA PCMCIA card at slot 2 (Sector size 512 bytes).
!16384K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!ar02.tap01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!ar02.tap01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!ar02.tap01#terminal length 0
!ar02.tap01#ping 63.218.78.141

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.141, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!ar02.tap01#ping 63.218.78.145

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.145, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!ar02.tap01#
!ar02.tap01#exit
