!C
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!cvar01.vcc01#environment no more
!               ^
!% Invalid input detected at '^' marker.
!
!cvar01.vcc01#terminal length 0
!cvar01.vcc01#set cli screen-length 0
!                 ^
!% Invalid input detected at '^' marker.
!
!cvar01.vcc01#screen-length 0 temporary
!              ^
!% Invalid input detected at '^' marker.
!
!cvar01.vcc01#show version
!Cisco IOS Software, 7200 Software (C7200P-ADVIPSERVICESK9-M), Version 12.4(24)T8, RELEASE SOFTWARE (fc1)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2012 by Cisco Systems, Inc.
!Compiled Sun 09-Sep-12 07:00 by prod_rel_team
!
!ROM: System Bootstrap, Version 12.4(12.2r)T, RELEASE SOFTWARE (fc1)
!BOOTLDR: Cisco IOS Software, 7200 Software (C7200P-BOOT-M), Version 12.4(4)XD10, RELEASE SOFTWARE (fc2)
!
!cvar01.vcc01 uptime is 1 year, 41 weeks, 4 days, 23 hours, 59 minutes
!System returned to ROM by power-on
!System restarted at 09:45:00 UTC Thu Apr 6 2017
!System image file is "disk0:c7200p-advipservicesk9-mz.124-24.T8.bin"
!
!
!This product contains cryptographic features and is subject to United
!States and local country laws governing import, export, transfer and
!use. Delivery of Cisco cryptographic products does not imply
!third-party authority to import, export, distribute or use encryption.
!Importers, exporters, distributors and users are responsible for
!compliance with U.S. and local country laws. By using this product you
!agree to comply with applicable laws and regulations. If you are unable
!to comply with U.S. and local laws, return this product immediately.
!
!A summary of U.S. laws governing Cisco cryptographic products may be found at:
!http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
!
!If you require further assistance please contact us by sending email to
!export@cisco.com.
!
!Cisco 7201 (c7201) processor (revision B) with 917504K/65536K bytes of memory.
!Processor board ID 78001278
!MPC7448 CPU at 1666Mhz, Implementation 0, Rev 2.2
!1 slot midplane, Version 2.1
!
!Last reset from power-on
!1 FastEthernet interface
!4 Gigabit Ethernet interfaces
!1 Packet over SONET interface
!2045K bytes of NVRAM.
!
!250880K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 512K).
!Configuration register is 0x2102
!
!cvar01.vcc01#display software version
!                ^
!% Invalid input detected at '^' marker.
!
!cvar01.vcc01#display version
!                ^
!% Invalid input detected at '^' marker.
!
!cvar01.vcc01#terminal length 0
!cvar01.vcc01#ping 63.223.5.54

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.5.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/5/8 ms
!cvar01.vcc01#ping 63.218.150.125

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.125, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 40/40/40 ms
!cvar01.vcc01#
!cvar01.vcc01#exit
