!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:clbr01.hkg04#terminal length 0
!Wed Jan 23 10:02:40.945 GMT
!RP/0/RSP0/CPU0:clbr01.hkg04#ping 63.223.17.125
Wed Jan 23 10:02:41.208 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.17.125, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:clbr01.hkg04#ping 63.223.17.101
Wed Jan 23 10:02:42.659 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.17.101, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:clbr01.hkg04#
!RP/0/RSP0/CPU0:clbr01.hkg04#exit
