!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!cr01.jkt01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr01.jkt01#terminal length 0
!cr01.jkt01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr01.jkt01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr01.jkt01#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K3P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by cisco Systems, Inc.
!Compiled Fri 02-May-08 12:00 by pwade
!Image text-base: 0x00010000, data-base: 0x056A4000
!
!ROM: System Bootstrap, Version 12.0(20070522:142232) [knawani-CSCsi59917_32_s_thr 1.19dev(0.3)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-BOOT-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!
! cr01.jkt01 uptime is 2 years, 31 weeks, 6 days, 12 minutes
!Uptime for this control processor is 2 years, 31 weeks, 6 days, 11 hours, 48 minutes
!System returned to ROM by reload at 07:09:19 GMT Wed Jan 15 2014
!System restarted at 09:50:29 GMT Tue Jun 14 2016
!System image file is "compactflash:c12kprp-k3p-mz.120-32.SY6.bin"
!
!cisco 12404/PRP (MPC7457) processor (revision 0x00) with 2097152K bytes of memory.
!MPC7457 CPU at 1263Mhz, Rev 1.2, 512KB L2, 2048KB L3 Cache
!Last reset from power-on
!Channelized E1, Version 1.0.
!
!2 Route Processor Cards
!1 Clock Scheduler Card
!2 T1/E1 BITS controllers
!2 ISE 10G SPA Interface Cards (12000-SIP-601)
!3 Ethernet/IEEE 802.3 interface(s)
!10 GigabitEthernet/IEEE 802.3 interface(s)
!2 Serial network interface(s)
!8 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!1953M bytes of compact flash card.
!63808K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr01.jkt01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr01.jkt01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr01.jkt01#terminal length 0
!cr01.jkt01#ping 63.218.180.86

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.180.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/22/56 ms
!cr01.jkt01#ping 63.218.180.78

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.180.78, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.jkt01#ping 63.218.180.74

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.180.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.jkt01#ping 63.218.180.130

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.180.130, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.jkt01#ping 63.218.180.66

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.180.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.jkt01#ping 63.218.180.82

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.180.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.jkt01#ping 63.223.28.33

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.28.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.jkt01#
!cr01.jkt01#exit
