!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:dcbr02.rst01#terminal length 0
!Wed Jan 23 10:02:47.267 GMT
!RP/0/RSP0/CPU0:dcbr02.rst01#ping 63.223.224.93
Wed Jan 23 10:02:47.733 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.224.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:dcbr02.rst01#ping 63.223.224.85
Wed Jan 23 10:02:48.361 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.224.85, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:dcbr02.rst01#ping 63.223.224.81
Wed Jan 23 10:02:48.988 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.224.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:dcbr02.rst01#
!RP/0/RSP0/CPU0:dcbr02.rst01#exit
