!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr02.par04#terminal length 0
!Wed Jan 23 10:02:37.007 GMT
!RP/0/RSP0/CPU0:cr02.par04#ping 63.218.192.90
Wed Jan 23 10:02:37.535 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.par04#ping 63.218.192.46
Wed Jan 23 10:02:38.260 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 10/10/11 ms
!RP/0/RSP0/CPU0:cr02.par04#ping 63.218.192.102
Wed Jan 23 10:02:39.053 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.102, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.par04#ping 63.218.192.190
Wed Jan 23 10:02:39.785 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.190, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.par04#ping 63.218.192.194
Wed Jan 23 10:02:40.507 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.194, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.par04#ping 63.218.106.33
Wed Jan 23 10:02:41.219 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.106.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 7/7/8 ms
!RP/0/RSP0/CPU0:cr02.par04#ping 63.218.192.157
Wed Jan 23 10:02:41.990 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.157, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.par04#ping 63.218.192.161
Wed Jan 23 10:02:42.721 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.161, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.par04#ping 63.218.192.58
Wed Jan 23 10:02:43.450 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.58, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 10/11/12 ms
!RP/0/RSP0/CPU0:cr02.par04#ping 63.218.192.98
Wed Jan 23 10:02:44.221 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.98, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.par04#ping 63.218.108.193
Wed Jan 23 10:02:44.945 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.193, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 71/71/73 ms
!RP/0/RSP0/CPU0:cr02.par04#ping 63.218.192.106
Wed Jan 23 10:02:46.034 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.106, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.par04#ping 63.218.192.150
Wed Jan 23 10:02:46.760 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.150, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.par04#ping 63.223.38.49
Wed Jan 23 10:02:47.479 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.49, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 15/15/15 ms
!RP/0/RSP0/CPU0:cr02.par04#ping 63.218.192.142
Wed Jan 23 10:02:48.285 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.142, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.par04#
!RP/0/RSP0/CPU0:cr02.par04#exit
