!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!cr03.ldn01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr03.ldn01#terminal length 0
!cr03.ldn01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr03.ldn01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr03.ldn01#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by cisco Systems, Inc.
!Compiled Fri 02-May-08 12:42 by pwade
!Image text-base: 0x00010000, data-base: 0x056A4000
!
!ROM: System Bootstrap, Version 12.0(20070523:115224) [knawani-CSCsi59917_32_sy 1.19dev(0.1)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!
! cr03.ldn01 uptime is 2 years, 3 weeks, 4 days, 2 hours, 44 minutes
!Uptime for this control processor is 2 years, 3 weeks, 4 days, 6 hours, 11 minutes
!System returned to ROM by reload at 14:54:09 GMT Tue Oct 11 2011
!System restarted at 07:18:38 GMT Wed Jul 20 2016
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY6.bin"
!
!cisco 12416/PRP (MPC7457) processor (revision 0x00) with 2097152K bytes of memory.
!MPC7457 CPU at 1263Mhz, Rev 1.1, 512KB L2, 2048KB L3 Cache
!Last reset from power-on
!Channelized E1, Version 1.0.
!
!2 Route Processor Cards
!2 Clock Scheduler Cards
!3 Switch Fabric Cards
!4 T1/E1 BITS controllers
!4 four-port OC48 POS controllers (16 POS).
!1 OC192 POS controller (1 POS).
!3 One Port 10Gigabit Ethernet/IEEE 802.3ae controllers (3 10GigabitEthernet).
!5 ISE 10G SPA Interface Cards (12000-SIP-601)
!3 Ethernet/IEEE 802.3 interface(s)
!8 GigabitEthernet/IEEE 802.3 interface(s)
!6 10GigabitEthernet/IEEE 802.3 interface(s)
!30 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!2053296K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!WARNING: Old fab-loader in slot 4; use "upgrade fabric-downloader" to update
!cr03.ldn01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.ldn01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.ldn01#terminal length 0
!cr03.ldn01#ping 63.218.12.58

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.58, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.ldn01#ping 63.218.242.41

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.242.41, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.ldn01#ping 63.218.12.246

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.246, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.ldn01#ping 63.218.12.186

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.186, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.ldn01#ping 63.218.176.37

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.176.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 132/135/136 ms
!cr03.ldn01#ping 63.218.12.66

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.ldn01#ping 63.218.12.250

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.250, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.ldn01#ping 63.218.172.33

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.33, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
!cr03.ldn01#ping 63.218.12.122

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.122, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.ldn01#ping 63.218.12.146

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.146, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.ldn01#ping 63.218.100.37

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.100.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/4/8 ms
!cr03.ldn01#ping 63.218.12.182

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.182, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 12/128/268 ms
!cr03.ldn01#ping 63.218.114.141

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.114.141, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 192/197/208 ms
!cr03.ldn01#ping 63.218.12.70

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/3/8 ms
!cr03.ldn01#ping 63.218.242.33

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.242.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.ldn01#ping 63.218.12.90

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.ldn01#ping 63.218.192.37

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 8/8/12 ms
!cr03.ldn01#ping 63.218.12.34

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms
!cr03.ldn01#ping 63.218.12.138

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.138, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/27/128 ms
!cr03.ldn01#ping 63.218.12.158

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.158, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/29/140 ms
!cr03.ldn01#
!cr03.ldn01#exit
