!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br04.mia02#terminal length 0
!Wed Jan 23 10:02:38.677 GMT
!RP/0/RSP0/CPU0:br04.mia02#ping 63.223.46.89
Wed Jan 23 10:02:39.193 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.89, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.mia02#ping 63.223.46.93
Wed Jan 23 10:02:40.323 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.mia02#ping 63.223.46.97
Wed Jan 23 10:02:41.473 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.97, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.mia02#ping 63.223.46.73
Wed Jan 23 10:02:42.610 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.mia02#ping 63.223.46.81
Wed Jan 23 10:02:43.765 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.mia02#ping 63.223.46.85
Wed Jan 23 10:02:44.841 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.85, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.mia02#ping 63.223.46.69
Wed Jan 23 10:02:45.911 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.mia02#ping 63.223.46.77
Wed Jan 23 10:02:46.982 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.77, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.mia02#
!RP/0/RSP0/CPU0:br04.mia02#exit
