!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr04.rst01#terminal length 0
!Wed Jan 23 10:02:45.062 GMT
!RP/0/RSP0/CPU0:cr04.rst01#ping 63.223.224.66
Wed Jan 23 10:02:45.523 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.224.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.rst01#ping 63.223.45.82
Wed Jan 23 10:02:46.504 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.45.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.rst01#ping 63.223.45.74
Wed Jan 23 10:02:47.473 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.45.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.rst01#ping 63.223.45.78
Wed Jan 23 10:02:48.444 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.45.78, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.rst01#ping 63.223.224.82
Wed Jan 23 10:02:49.429 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.224.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.rst01#ping 63.218.124.42
Wed Jan 23 10:02:50.440 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.124.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/6/7 ms
!RP/0/RSP0/CPU0:cr04.rst01#ping 63.223.45.62
Wed Jan 23 10:02:51.475 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.45.62, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.rst01#ping 63.223.45.70
Wed Jan 23 10:02:52.438 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.45.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.rst01#ping 63.223.45.90
Wed Jan 23 10:02:53.406 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.45.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.rst01#
!RP/0/RSP0/CPU0:cr04.rst01#exit
