!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!This router uses the new ACS
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours  
!
!ar08.gos01#environment no more
!Translating "environment"...domain server (63.221.246.95)
! (63.221.246.95)
!% IP routing table more does not exist
!Translating "environment"...domain server (63.221.246.95)
!
!% Unknown command or computer name, or unable to find computer address
!ar08.gos01#terminal length 0
!ar08.gos01#set cli screen-length 0
!               ^
!% Invalid input detected at '^' marker.
!
!ar08.gos01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!ar08.gos01#show version
!Cisco IOS Software, 3800 Software (C3845-ADVENTERPRISEK9-M), Version 15.1(4)M3, RELEASE SOFTWARE (fc1)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2011 by Cisco Systems, Inc.
!Compiled Tue 06-Dec-11 19:03 by prod_rel_team
!
!ROM: System Bootstrap, Version 12.4(13r)T, RELEASE SOFTWARE (fc1)
!
!ar08.gos01 uptime is 5 years, 6 weeks, 3 days, 8 hours, 25 minutes
!System returned to ROM by reload at 00:54:28 UTC Tue Dec 10 2013
!System restarted at 00:15:55 UTC Tue Dec 10 2013
!System image file is "flash:c3845-adventerprisek9-mz.151-4.M3.bin"
!Last reload type: Normal Reload
!
!
!This product contains cryptographic features and is subject to United
!States and local country laws governing import, export, transfer and
!use. Delivery of Cisco cryptographic products does not imply
!third-party authority to import, export, distribute or use encryption.
!Importers, exporters, distributors and users are responsible for
!compliance with U.S. and local country laws. By using this product you
!agree to comply with applicable laws and regulations. If you are unable
!to comply with U.S. and local laws, return this product immediately.
!
!A summary of U.S. laws governing Cisco cryptographic products may be found at:
!http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
!
!If you require further assistance please contact us by sending email to
!export@cisco.com.
!
!Cisco 3845 (revision 1.0) with 482304K/41984K bytes of memory.
!Processor board ID FCZ120970AR
!2 Gigabit Ethernet interfaces
!10 Serial(sync/async) interfaces
!1 HSSI interface
!1 Virtual Private Network (VPN) Module
!DRAM configuration is 64 bits wide with parity enabled.
!479K bytes of NVRAM.
!125440K bytes of ATA System CompactFlash (Read/Write)
!
!
!License Info:
!
!License UDI:
!
!-------------------------------------------------
!Device#	  PID			SN
!-------------------------------------------------
!*0  	  CISCO3845-MB          FOC12032MFX     
!
!
!
!Configuration register is 0x2102
!
!ar08.gos01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!ar08.gos01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!ar08.gos01#terminal length 0
!ar08.gos01#ping 63.218.106.132
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.106.132, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!ar08.gos01#
!ar08.gos01#exit
