!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var02.abj01#terminal length 0
!Wed Jan 23 10:02:40.131 GMT
!RP/0/RSP0/CPU0:var02.abj01#ping 63.223.49.65
Wed Jan 23 10:02:41.138 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.49.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var02.abj01#ping 63.223.49.38
Wed Jan 23 10:02:43.446 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.49.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 83/83/84 ms
!RP/0/RSP0/CPU0:var02.abj01#
!RP/0/RSP0/CPU0:var02.abj01#exit
