!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours  
!
!var01.ldn04#environment no more
!Translating "environment"...domain server (63.221.246.96)
!
!% IP routing table more does not exist
!Translating "environment"...domain server (63.221.246.96)
!% Unknown command or computer name, or unable to find computer address
!var01.ldn04#terminal length 0
!var01.ldn04#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!var01.ldn04#screen-length 0 temporary
!             ^
!% Invalid input detected at '^' marker.
!
!var01.ldn04#show version
!Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVIPSERVICESK9-M), Experimental Version 15.3(20140512:132450) [v153_3_s_xe310_throttle-susuman-mef-xe310-pccwg 166]
!Copyright (c) 1986-2014 by Cisco Systems, Inc.
!Compiled Mon 12-May-14 19:37 by susuman
!
!ROM: System Bootstrap, Version 12.2(33r)SRD5, RELEASE SOFTWARE (fc1)
!BOOTLDR: Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVIPSERVICESK9-M), Experimental Version 15.3(20140512:132450) [v153_3_s_xe310_throttle-susuman-mef-xe310-pccwg 166]
!
!var01.ldn04 uptime is 4 years, 24 weeks, 6 days, 18 hours, 34 minutes
!Uptime for this control processor is 4 years, 24 weeks, 6 days, 18 hours, 16 minutes
!System returned to ROM by  power cycle (SP by power on)
!System restarted at 15:13:35 GMT Sat Aug 2 2014
!System image file is "sup-bootdisk:c7600rsp72043-advipservicesk9-mz.mef-xe310"
!Last reload type: Normal Reload
!Last reload reason: power-on
!
!
!
!This product contains cryptographic features and is subject to United
!States and local country laws governing import, export, transfer and
!use. Delivery of Cisco cryptographic products does not imply
!third-party authority to import, export, distribute or use encryption.
!Importers, exporters, distributors and users are responsible for
!compliance with U.S. and local country laws. By using this product you
!agree to comply with applicable laws and regulations. If you are unable
!to comply with U.S. and local laws, return this product immediately.
!
!A summary of U.S. laws governing Cisco cryptographic products may be found at:
!http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
!
!If you require further assistance please contact us by sending email to
!export@cisco.com.
!
!Cisco CISCO7609-S (M8500) processor (revision 1.0) with 1900544K/131072K bytes of memory.
!Processor board ID SMQ1521100E
! BASEBOARD: RSP720
! CPU: MPC8548_E, Version: 2.0, (0x80390020)
! CORE: E500, Version: 2.0, (0x80210020)
! CPU:1200MHz, CCB:400MHz, DDR:200MHz,
! L1:    D-cache 32 kB enabled
!        I-cache 32 kB enabled
!
!Last reset from power-on
!13 Virtual Ethernet interfaces
!140 Gigabit Ethernet interfaces
!16 Ten Gigabit Ethernet interfaces
!3964K bytes of non-volatile configuration memory.
!
!507024K bytes of Internal ATA PCMCIA card (Sector size 512 bytes).
!Configuration register is 0x2102
!
!var01.ldn04#display software version
!               ^
!% Invalid input detected at '^' marker.
!
!var01.ldn04#display version
!               ^
!% Invalid input detected at '^' marker.
!
!var01.ldn04#terminal length 0
!var01.ldn04#ping 63.218.242.34
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.242.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 40/205/352 ms
!var01.ldn04#ping 63.218.242.133
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.242.133, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/93/212 ms
!var01.ldn04#
!var01.ldn04#exit
