!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var02.tap06#terminal length 0
!Wed Jan 23 10:02:44.252 GMT
!RP/0/RSP0/CPU0:var02.tap06#ping 63.223.19.81
Wed Jan 23 10:02:44.688 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.19.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var02.tap06#ping 63.223.19.93
Wed Jan 23 10:02:45.713 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.19.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var02.tap06#
!RP/0/RSP0/CPU0:var02.tap06#exit
