!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var02.tok13#terminal length 0
!Wed Jan 23 10:02:38.788 GMT
!RP/0/RSP0/CPU0:var02.tok13#ping 63.223.33.129
Wed Jan 23 10:02:39.317 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.33.129, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:var02.tok13#ping 63.223.33.133
Wed Jan 23 10:02:40.410 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.33.133, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:var02.tok13#
!RP/0/RSP0/CPU0:var02.tok13#exit
