!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br02.hkg12#terminal length 0
!Wed Jan 23 10:02:35.669 GMT
!RP/0/RSP0/CPU0:br02.hkg12#ping 63.218.174.194
Wed Jan 23 10:02:35.936 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.194, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 5/6/7 ms
!RP/0/RSP0/CPU0:br02.hkg12#ping 63.218.174.210
Wed Jan 23 10:02:37.658 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.210, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.hkg12#ping 63.218.174.74
Wed Jan 23 10:02:39.254 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.hkg12#ping 63.218.174.154
Wed Jan 23 10:02:40.945 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.154, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br02.hkg12#ping 63.218.174.70
Wed Jan 23 10:02:42.589 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/4 ms
!RP/0/RSP0/CPU0:br02.hkg12#ping 63.218.174.46
Wed Jan 23 10:02:44.324 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br02.hkg12#ping 63.218.174.86
Wed Jan 23 10:02:45.975 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.hkg12#ping 63.218.174.122
Wed Jan 23 10:02:47.623 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.122, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.hkg12#ping 63.218.174.118
Wed Jan 23 10:02:49.237 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.118, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.hkg12#ping 63.218.174.126
Wed Jan 23 10:02:50.856 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.126, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.hkg12#ping 63.218.174.62
Wed Jan 23 10:02:52.476 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.62, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br02.hkg12#ping 63.218.174.198
Wed Jan 23 10:02:54.201 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.198, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.hkg12#ping 63.218.174.166
Wed Jan 23 10:02:55.846 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.166, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/4 ms
!RP/0/RSP0/CPU0:br02.hkg12#ping 63.218.174.82
Wed Jan 23 10:02:57.537 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.hkg12#ping 63.218.174.78
Wed Jan 23 10:02:59.184 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.78, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br02.hkg12#ping 63.218.174.130
Wed Jan 23 10:03:00.946 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.130, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.hkg12#
!RP/0/RSP0/CPU0:br02.hkg12#exit
