!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!cr01.hkg04#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr01.hkg04#terminal length 0
!cr01.hkg04#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr01.hkg04#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr01.hkg04#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by cisco Systems, Inc.
!Compiled Fri 02-May-08 12:42 by pwade
!Image text-base: 0x00010000, data-base: 0x056A4000
!
!ROM: System Bootstrap, Version 12.0(20040624:164256) [assafb-misc1 1.14dev(0.91)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!
! cr01.hkg04 uptime is 4 years, 16 weeks, 6 days, 13 hours, 37 minutes
!Uptime for this control processor is 4 years, 16 weeks, 6 days, 9 hours, 13 minutes
!System returned to ROM by reload at 13:00:07 UTC Sat Sep 27 2014
!System restarted at 20:24:52 GMT Sat Sep 27 2014
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY6.bin"
!
!cisco 12416/PRP (MPC7457) processor (revision 0x00) with 2097152K bytes of memory.
!MPC7457 CPU at 1263Mhz, Rev 1.2, 512KB L2, 2048KB L3 Cache
!Last reset from sw reset
!Channelized E1, Version 1.0.
!
!2 Route Processor Cards
!2 Clock Scheduler Cards
!3 Switch Fabric Cards
!4 T1/E1 BITS controllers
!6 four-port OC48 POS controllers (24 POS).
!3 ISE 10G SPA Interface Cards (12000-SIP-601)
!3 Ethernet/IEEE 802.3 interface(s)
!16 FastEthernet/IEEE 802.3 interface(s)
!2 10GigabitEthernet/IEEE 802.3 interface(s)
!4 Serial network interface(s)
!41 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!62720K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!500472K bytes of ATA PCMCIA card at slot 1 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!WARNING: Old MBus agent ROM in some slots; use "upgrade mbus-agent-rom" to update
!cr01.hkg04#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr01.hkg04#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr01.hkg04#terminal length 0
!cr01.hkg04#ping 203.91.157.166

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 203.91.157.166, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.hkg04#ping 63.218.210.93

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.210.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms
!cr01.hkg04#ping 63.218.144.37

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
!cr01.hkg04#ping 63.218.144.33

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.hkg04#
!cr01.hkg04#exit
