!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br01.tok13#terminal length 0
!Wed Jan 23 10:02:40.052 GMT
!RP/0/RSP0/CPU0:br01.tok13#ping 63.223.33.117
Wed Jan 23 10:02:40.470 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.33.117, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tok13#ping 63.223.33.113
Wed Jan 23 10:02:41.081 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.33.113, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tok13#ping 63.223.33.109
Wed Jan 23 10:02:41.684 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.33.109, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tok13#ping 63.223.33.73
Wed Jan 23 10:02:42.289 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.33.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tok13#ping 63.223.33.101
Wed Jan 23 10:02:42.879 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.33.101, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tok13#ping 63.223.33.105
Wed Jan 23 10:02:43.464 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.33.105, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tok13#ping 63.223.33.97
Wed Jan 23 10:02:44.055 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.33.97, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tok13#ping 63.223.33.65
Wed Jan 23 10:02:44.641 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.33.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tok13#ping 63.223.33.69
Wed Jan 23 10:02:45.219 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.33.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tok13#ping 63.223.33.77
Wed Jan 23 10:02:45.799 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.33.77, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tok13#
!RP/0/RSP0/CPU0:br01.tok13#exit
