!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br04.seo01#terminal length 0
!Wed Jan 23 10:02:40.988 GMT
!RP/0/RSP0/CPU0:br04.seo01#ping 63.218.148.178
Wed Jan 23 10:02:41.431 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.178, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.seo01#ping 63.218.148.170
Wed Jan 23 10:02:42.506 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.170, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.seo01#ping 63.218.148.209
Wed Jan 23 10:02:43.585 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.209, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.seo01#ping 63.218.148.182
Wed Jan 23 10:02:44.653 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.182, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.seo01#ping 63.218.148.229
Wed Jan 23 10:02:45.722 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.229, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.seo01#ping 63.218.148.186
Wed Jan 23 10:02:46.783 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.186, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.seo01#ping 63.218.148.213
Wed Jan 23 10:02:47.869 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.213, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.seo01#ping 63.218.148.233
Wed Jan 23 10:02:48.922 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.233, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.seo01#ping 63.218.148.194
Wed Jan 23 10:02:49.971 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.194, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.seo01#
!RP/0/RSP0/CPU0:br04.seo01#exit
