!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!cr05.ash01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr05.ash01#terminal length 0
!cr05.ash01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr05.ash01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr05.ash01#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2010 by cisco Systems, Inc.
!Compiled Tue 23-Mar-10 13:28 by alnguyen
!Image text-base: 0x00010000, data-base: 0x056D2000
!
!ROM: System Bootstrap, Version 12.0(20070523:115224) [knawani-CSCsi59917_32_sy 1.19dev(0.1)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!
! cr05.ash01 uptime is 3 years, 16 weeks, 3 days, 10 hours, 43 minutes
!Uptime for this control processor is 3 years, 16 weeks, 3 days, 16 hours, 12 minutes
!System returned to ROM by processor memory parity error at PC 0x1986D4, address 0x0 at 23:18:13 GMT Wed Sep 30 2015
!System restarted at 23:19:11 GMT Wed Sep 30 2015
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY11.bin"
!
!cisco 12416/PRP (MPC7457) processor (revision 0x00) with 2097152K bytes of memory.
!MPC7457 CPU at 1263Mhz, Rev 1.1, 512KB L2, 2048KB L3 Cache
!Last reset from sw reset
!Channelized E1, Version 1.0.
!
!1 Route Processor Card
!2 Clock Scheduler Cards
!3 Switch Fabric Cards
!2 T1/E1 BITS controllers
!2 four-port OC48 POS controllers (8 POS).
!9 OC192 POS controllers (9 POS).
!3 One Port 10Gigabit Ethernet/IEEE 802.3ae controllers (3 10GigabitEthernet).
!1 ISE 10G SPA Interface Card (12000-SIP-601)
!3 Ethernet/IEEE 802.3 interface(s)
!5 10GigabitEthernet/IEEE 802.3 interface(s)
!17 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!2000880K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr05.ash01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr05.ash01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr05.ash01#terminal length 0
!cr05.ash01#ping 63.218.44.41

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.41, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr05.ash01#ping 63.218.44.190

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.190, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr05.ash01#ping 63.218.218.94

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.218.94, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms
!cr05.ash01#ping 63.218.44.21

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.21, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr05.ash01#ping 63.216.0.38

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.0.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr05.ash01#ping 63.218.44.45

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.45, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr05.ash01#ping 63.218.44.166

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.166, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr05.ash01#ping 63.218.44.74

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr05.ash01#ping 63.218.44.29

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.29, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr05.ash01#ping 63.223.40.30

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.30, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr05.ash01#ping 63.218.44.38

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr05.ash01#
!cr05.ash01#exit
