!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br01.hkg39#terminal length 0
!Wed Jan 23 10:02:41.736 GMT
!RP/0/RSP0/CPU0:br01.hkg39#ping 63.223.20.38
Wed Jan 23 10:02:41.971 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.20.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br01.hkg39#ping 63.223.20.42
Wed Jan 23 10:02:42.389 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.20.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br01.hkg39#ping 63.223.20.34
Wed Jan 23 10:02:42.806 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.20.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br01.hkg39#ping 63.223.20.70
Wed Jan 23 10:02:43.228 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.20.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.hkg39#ping 63.223.20.66
Wed Jan 23 10:02:43.636 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.20.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.hkg39#ping 63.223.20.46
Wed Jan 23 10:02:44.036 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.20.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.hkg39#
!RP/0/RSP0/CPU0:br01.hkg39#exit
