!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br01.tap06#terminal length 0
!Wed Jan 23 10:02:43.445 GMT
!RP/0/RSP0/CPU0:br01.tap06#ping 63.223.19.65
Wed Jan 23 10:02:43.756 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.19.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tap06#ping 63.223.19.69
Wed Jan 23 10:02:44.246 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.19.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tap06#ping 63.223.19.125
Wed Jan 23 10:02:44.736 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.19.125, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tap06#ping 63.223.19.129
Wed Jan 23 10:02:45.225 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.19.129, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tap06#ping 63.223.19.73
Wed Jan 23 10:02:45.718 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.19.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tap06#ping 63.223.19.117
Wed Jan 23 10:02:46.284 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.19.117, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tap06#ping 63.223.19.109
Wed Jan 23 10:02:46.769 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.19.109, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tap06#ping 63.223.19.149
Wed Jan 23 10:02:47.255 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.19.149, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tap06#ping 63.223.19.158
Wed Jan 23 10:02:47.755 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.19.158, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tap06#ping 63.223.19.145
Wed Jan 23 10:02:48.237 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.19.145, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tap06#ping 63.223.19.113
Wed Jan 23 10:02:48.721 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.19.113, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.tap06#ping 63.223.9.37
Wed Jan 23 10:02:49.205 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.9.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br01.tap06#
!RP/0/RSP0/CPU0:br01.tap06#exit
