!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!cr03.lax04#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr03.lax04#terminal length 0
!cr03.lax04#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr03.lax04#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr03.lax04#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2010 by cisco Systems, Inc.
!Compiled Tue 23-Mar-10 13:28 by alnguyen
!Image text-base: 0x00010000, data-base: 0x056D2000
!
!ROM: System Bootstrap, Version 12.0(20041108:104740) [ashp-cisp-rommon 1.16dev(0.1)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!
! cr03.lax04 uptime is 1 year, 35 weeks, 2 days, 1 hour, 54 minutes
!Uptime for this control processor is 1 year, 35 weeks, 2 days, 4 hours, 52 minutes
!System returned to ROM by error - a System Error, PC 0x103518 at 11:17:55 GMT Sat Apr 28 2012
!System restarted at 08:08:17 GMT Fri Nov 18 2016
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY11.bin"
!
!cisco 12416/PRP (MPC7450) processor (revision 0x00) with 3145728K bytes of memory.
!MPC7450 CPU at 665Mhz, Rev 2.1, 256KB L2, 2048KB L3 Cache
!Last reset from power-on
!
!1 Route Processor Card
!2 Clock Scheduler Cards
!3 Switch Fabric Cards
!4 OC48 POS controllers (4 POS).
!1 four-port OC48 POS controller (4 POS).
!2 Three Port Gigabit Ethernet/IEEE 802.3z controllers (6 GigabitEthernet).
!2 One Port 10Gigabit Ethernet/IEEE 802.3ae controllers (2 10GigabitEthernet).
!6 ISE 10G SPA Interface Cards (12000-SIP-601)
!2 Ethernet/IEEE 802.3 interface(s)
!6 GigabitEthernet/IEEE 802.3 interface(s)
!9 10GigabitEthernet/IEEE 802.3 interface(s)
!8 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!62976K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr03.lax04#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.lax04#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.lax04#terminal length 0
!cr03.lax04#ping 63.218.50.106

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.106, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.lax04#ping 63.218.50.102

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.102, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.lax04#ping 63.218.50.90

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.lax04#ping 63.218.50.214

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.214, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
!cr03.lax04#ping 63.218.50.70

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
!cr03.lax04#ping 63.218.50.74

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/30/120 ms
!cr03.lax04#ping 63.218.50.78

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.78, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.lax04#ping 63.218.50.110

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.110, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/69/200 ms
!cr03.lax04#ping 63.218.50.94

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.94, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/4/20 ms
!cr03.lax04#ping 63.218.50.98

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.98, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.lax04#ping 63.218.50.86

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.lax04#ping 63.218.50.138

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.138, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.lax04#ping 63.218.50.126

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.126, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.lax04#ping 63.218.50.114

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.114, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.lax04#ping 63.218.50.130

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.130, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.lax04#
!cr03.lax04#exit
