!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br01.ldn04#terminal length 0
!Wed Jan 23 10:02:39.753 GMT
!RP/0/RSP0/CPU0:br01.ldn04#ping 63.218.242.122
Wed Jan 23 10:02:40.294 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.242.122, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br01.ldn04#ping 63.218.242.50
Wed Jan 23 10:02:41.098 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.242.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.ldn04#ping 63.218.242.46
Wed Jan 23 10:02:41.825 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.242.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.ldn04#ping 63.218.242.126
Wed Jan 23 10:02:42.555 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.242.126, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/3/4 ms
!RP/0/RSP0/CPU0:br01.ldn04#ping 63.218.242.54
Wed Jan 23 10:02:43.283 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.242.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.ldn04#ping 63.218.242.42
Wed Jan 23 10:02:44.007 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.242.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br01.ldn04#ping 63.218.242.130
Wed Jan 23 10:02:44.751 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.242.130, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br01.ldn04#
!RP/0/RSP0/CPU0:br01.ldn04#exit
