!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br03.hkg08#terminal length 0
!Wed Jan 23 10:02:38.080 GMT
!RP/0/RSP0/CPU0:br03.hkg08#ping 63.223.29.169
Wed Jan 23 10:02:38.347 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.29.169, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/6/7 ms
!RP/0/RSP0/CPU0:br03.hkg08#ping 63.223.29.81
Wed Jan 23 10:02:39.947 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.29.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg08#ping 63.223.29.77
Wed Jan 23 10:02:41.657 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.29.77, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg08#ping 63.223.29.93
Wed Jan 23 10:02:43.328 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.29.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg08#ping 63.223.29.61
Wed Jan 23 10:02:44.738 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.29.61, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br03.hkg08#ping 63.223.29.65
Wed Jan 23 10:02:46.392 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.29.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br03.hkg08#ping 63.223.29.69
Wed Jan 23 10:02:47.954 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.29.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg08#ping 63.223.29.73
Wed Jan 23 10:02:49.491 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.29.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg08#ping 63.223.29.141
Wed Jan 23 10:02:51.002 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.29.141, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg08#
!RP/0/RSP0/CPU0:br03.hkg08#exit
