!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!cr03.nyc02#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr03.nyc02#terminal length 0
!cr03.nyc02#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr03.nyc02#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr03.nyc02#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2010 by cisco Systems, Inc.
!Compiled Tue 23-Mar-10 13:28 by alnguyen
!Image text-base: 0x00010000, data-base: 0x056D2000
!
!ROM: System Bootstrap, Version 12.0(20040128:214555) [assafb-PRP1P_20040101 1.8dev(2.83)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!
! cr03.nyc02 uptime is 6 years, 45 weeks, 5 days, 1 hour, 27 minutes
!Uptime for this control processor is 6 years, 45 weeks, 5 days, 12 hours, 27 minutes
!System returned to ROM by reload at 15:22:43 UTC Mon Mar 5 2012
!System restarted at 08:35:23 GMT Sat Mar 10 2012
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY11.bin"
!
!cisco 12410/PRP (MPC7457) processor (revision 0x00) with 2097152K bytes of memory.
!MPC7457 CPU at 1263Mhz, Rev 1.1, 512KB L2, 2048KB L3 Cache
!Last reset from power-on
!Channelized E1, Version 1.0.
!
!2 Route Processor Cards
!2 Clock Scheduler Cards
!5 Switch Fabric Cards
!4 T1/E1 BITS controllers
!2 four-port OC48 POS controllers (8 POS).
!5 OC192 POS controllers (5 POS).
!1 ISE 10G SPA Interface Card (12000-SIP-601)
!3 Ethernet/IEEE 802.3 interface(s)
!10 GigabitEthernet/IEEE 802.3 interface(s)
!21 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!2053296K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr03.nyc02#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.nyc02#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.nyc02#terminal length 0
!cr03.nyc02#ping 63.216.4.90

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.4.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.nyc02#ping 63.216.4.82

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.4.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/4/20 ms
!cr03.nyc02#ping 63.216.4.86

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.4.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.nyc02#ping 63.216.4.69

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.4.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.nyc02#ping 63.216.4.30

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.4.30, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.nyc02#ping 63.216.4.38

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.4.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.nyc02#ping 63.216.4.22

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.4.22, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.nyc02#ping 63.216.4.74

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.4.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.nyc02#ping 63.216.4.61

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.4.61, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.nyc02#ping 63.218.108.178

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.178, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.nyc02#ping 63.216.4.65

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.4.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.nyc02#ping 63.218.108.106

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.106, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms
!cr03.nyc02#ping 63.218.108.110

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.110, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/4/8 ms
!cr03.nyc02#ping 63.216.4.57

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.4.57, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.nyc02#
!cr03.nyc02#exit
