!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr04.syd02#terminal length 0
!Wed Jan 23 10:02:43.943 GMT
!RP/0/RSP0/CPU0:cr04.syd02#ping 63.218.156.165
Wed Jan 23 10:02:44.623 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.156.165, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.syd02#ping 63.218.156.178
Wed Jan 23 10:02:45.504 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.156.178, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.syd02#ping 63.218.156.54
Wed Jan 23 10:02:46.390 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.156.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 111/111/111 ms
!RP/0/RSP0/CPU0:cr04.syd02#ping 63.223.27.45
Wed Jan 23 10:02:47.816 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.27.45, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.syd02#ping 63.223.130.33
Wed Jan 23 10:02:48.686 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.130.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 13/13/14 ms
!RP/0/RSP0/CPU0:cr04.syd02#ping 63.218.156.174
Wed Jan 23 10:02:49.626 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.156.174, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.syd02#ping 63.218.156.186
Wed Jan 23 10:02:50.499 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.156.186, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.syd02#ping 63.218.156.194
Wed Jan 23 10:02:51.361 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.156.194, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.syd02#
!RP/0/RSP0/CPU0:cr04.syd02#exit
