!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!cr03.sjo01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr03.sjo01#terminal length 0
!cr03.sjo01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr03.sjo01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr03.sjo01#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2010 by cisco Systems, Inc.
!Compiled Tue 23-Mar-10 13:28 by alnguyen
!Image text-base: 0x00010000, data-base: 0x056D2000
!
!ROM: System Bootstrap, Version 12.0(20041108:104740) [ashp-cisp-rommon 1.16dev(0.1)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!
! cr03.sjo01 uptime is 17 weeks, 5 days, 2 hours, 17 minutes
!Uptime for this control processor is 17 weeks, 5 days, 2 hours, 51 minutes
!System returned to ROM by reload at 10:03:42 GMT Sat Mar 31 2012
!System restarted at 07:45:34 GMT Fri Apr 6 2018
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY11.bin"
!
!cisco 12416/PRP (MPC7450) processor (revision 0x00) with 3145728K bytes of memory.
!MPC7450 CPU at 665Mhz, Rev 2.1, 256KB L2, 2048KB L3 Cache
!Last reset from power-on
!
!2 Route Processor Cards
!1 Clock Scheduler Card
!3 Switch Fabric Cards
!5 four-port OC48 POS controllers (20 POS).
!4 OC192 POS controllers (4 POS).
!2 One Port 10Gigabit Ethernet/IEEE 802.3ae controllers (2 10GigabitEthernet).
!2 ISE 10G SPA Interface Cards (12000-SIP-601)
!
!1 card shutdown
!
!2 Ethernet/IEEE 802.3 interface(s)
!4 10GigabitEthernet/IEEE 802.3 interface(s)
!24 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!125952K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr03.sjo01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.sjo01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.sjo01#terminal length 0
!cr03.sjo01#ping 63.218.6.230

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.6.230, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.sjo01#ping 63.218.114.49

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.114.49, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 148/150/152 ms
!cr03.sjo01#ping 63.218.6.198

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.6.198, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.sjo01#ping 63.218.6.253

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.6.253, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms
!cr03.sjo01#ping 63.218.6.54

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.6.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.sjo01#ping 63.218.114.61

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.114.61, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 148/151/152 ms
!cr03.sjo01#ping 63.218.114.37

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.114.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 152/154/156 ms
!cr03.sjo01#ping 63.218.114.53

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.114.53, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 148/151/152 ms
!cr03.sjo01#ping 63.218.178.22

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.178.22, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.sjo01#ping 63.218.178.26

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.178.26, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.sjo01#ping 63.218.6.234

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.6.234, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.sjo01#
!cr03.sjo01#exit
