!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!ar03.hkg05#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!ar03.hkg05#terminal length 0
!ar03.hkg05#set cli screen-length 0
!               ^
!% Invalid input detected at '^' marker.
!
!ar03.hkg05#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!ar03.hkg05#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) 7200 Software (C7200-K4P-M), Version 12.0(32)S7, RELEASE SOFTWARE (fc1)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2007 by cisco Systems, Inc.
!Compiled Sat 28-Apr-07 00:42 by pwade
!Image text-base: 0x60008F44, data-base: 0x6177B530
!
!ROM: System Bootstrap, Version 12.3(4r)T1, RELEASE SOFTWARE (fc1)
!BOOTLDR: 7200 Software (C7200-KBOOT-M), Version 12.3(9), RELEASE SOFTWARE (fc2)
!
! ar03.hkg05 uptime is 11 years, 30 weeks, 1 day, 20 hours, 55 minutes
!System returned to ROM by reload at 12:52:15 GMT Thu Jun 28 2007
!System restarted at 12:53:50 GMT Thu Jun 28 2007
!System image file is "disk2:c7200-k4p-mz.120-32.S7.bin"
!
!cisco 7206VXR (NPE-G1) processor with 229376K/32768K bytes of memory.
!Processor board ID 32922360
!SB-1 CPU at 700Mhz, Implementation 1, Rev 0.2, 512KB L2 Cache
!6 slot VXR midplane, Version 2.9
!
!Last reset from power-on
!Channelized E1, Version 1.0.
!X.25 software, Version 3.0.0.
!Primary Rate ISDN software, Version 1.1.
!
!PCI bus mb1 (Slots 1, 3 and 5) has a capacity of 600 bandwidth points.
!Current configuration on bus mb1 has a total of 0 bandwidth points. 
!This configuration is within the PCI bus capacity and is supported. 
!
!PCI bus mb2 (Slots 2, 4 and 6) has a capacity of 600 bandwidth points.
!Current configuration on bus mb2 has a total of 900 bandwidth points.
!The set of PA-2FE, PA-POS-2OC3, and I/O-2FE qualify for "half 
!bandwidth points" consideration, when full bandwidth point counting 
!results in oversubscription, under the condition that only one of the 
!two ports is used. With this adjustment, current configuration on bus 
!mb2 has a total of 900 bandwidth points. 
!This configuration has oversubscripted the PCI bus and is not a 
!supported configuration. 
!
!Please refer to the following document "Cisco 7200 Series Port Adaptor
!Hardware Configuration Guidelines" on Cisco.com <http://www.cisco.com>
!for c7200 bandwidth points oversubscription and usage guidelines.
!
!WARNING: PCI bus mb2 Exceeds 600 bandwidth points
!
!3 GigabitEthernet/IEEE 802.3 interface(s)
!25 Serial network interface(s)
!2 ATM network interface(s)
!24 Channelized E1/PRI port(s)
!1 Packet over SONET network interface(s)
!509K bytes of non-volatile configuration memory.
!
!62592K bytes of ATA PCMCIA card at slot 2 (Sector size 512 bytes).
!16384K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!ar03.hkg05#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!ar03.hkg05#display version
!              ^
!% Invalid input detected at '^' marker.
!
!ar03.hkg05#terminal length 0
!ar03.hkg05#ping 63.218.144.137

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.137, timeout is 2 seconds:
!!!!.
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms
!ar03.hkg05#ping 63.218.144.129

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.129, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!ar03.hkg05#
!ar03.hkg05#exit
