!C
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!var02.mtu01#environment no more
!Translating "environment"...domain server (63.221.246.95)
! (63.221.246.95)
!Translating "environment"...domain server (63.221.246.95)
!
!% Bad IP address or host name% Unknown command or computer name, or unable to find computer address
!var02.mtu01#terminal length 0
!var02.mtu01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!var02.mtu01#screen-length 0 temporary
!             ^
!% Invalid input detected at '^' marker.
!
!var02.mtu01#show version
!Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVIPSERVICES-M), Version 12.2(33)SRC6, RELEASE SOFTWARE (fc1)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2010 by Cisco Systems, Inc.
!Compiled Mon 08-Mar-10 08:45 by prod_rel_team
!
!ROM: System Bootstrap, Version 12.2(33r)SRD2, RELEASE SOFTWARE (fc1)
!
! var02.mtu01 uptime is 2 years, 10 weeks, 1 hour, 13 minutes
!Uptime for this control processor is 2 years, 10 weeks, 1 hour, 11 minutes
!System returned to ROM by reload (SP by reload)
!System restarted at 08:46:36 UTC Mon Nov 14 2016
!System image file is "bootdisk:c7600rsp72043-advipservices-mz.122-33.SRC6.bin"
!Last reload type: Normal Reload
!
!Cisco CISCO7606-S (M8500) processor (revision 1.0) with 851968K/65536K bytes of memory.
!Processor board ID FOX1306GL42
! BASEBOARD: RSP720
! CPU: MPC8548_E, Version: 2.0, (0x80390020)
! CORE: E500, Version: 2.0, (0x80210020)
! CPU:1200MHz, CCB:400MHz, DDR:200MHz,
! L1:    D-cache 32 kB enabled
!        I-cache 32 kB enabled
!
!Last reset from power-on
!1 SIP-200 controller (4 FastEthernet).
!1 Virtual Ethernet interface
!4 FastEthernet interfaces
!2 Gigabit Ethernet interfaces
!3964K bytes of non-volatile configuration memory.
!
!507024K bytes of Internal ATA PCMCIA card (Sector size 512 bytes).
!Configuration register is 0x2102
!
!var02.mtu01#display software version
!               ^
!% Invalid input detected at '^' marker.
!
!var02.mtu01#display version
!               ^
!% Invalid input detected at '^' marker.
!
!var02.mtu01#terminal length 0
!var02.mtu01#ping 63.218.150.57

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.57, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!var02.mtu01#ping 63.218.150.62

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.62, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 8/8/8 ms
!var02.mtu01#
!var02.mtu01#exit
