!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr02.jkt03#terminal length 0
!Wed Jan 23 10:02:38.790 GMT
!RP/0/RSP0/CPU0:cr02.jkt03#ping 63.223.53.34
Wed Jan 23 10:02:39.303 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.53.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 17/17/18 ms
!RP/0/RSP0/CPU0:cr02.jkt03#ping 63.223.53.82
Wed Jan 23 10:02:41.060 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.53.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.jkt03#ping 63.223.53.65
Wed Jan 23 10:02:42.775 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.53.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:cr02.jkt03#ping 63.223.53.98
Wed Jan 23 10:02:44.414 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.53.98, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:cr02.jkt03#ping 63.223.53.74
Wed Jan 23 10:02:46.052 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.53.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.jkt03#ping 63.223.53.90
Wed Jan 23 10:02:47.758 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.53.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:cr02.jkt03#
!RP/0/RSP0/CPU0:cr02.jkt03#exit
