!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var01.ldn03#terminal length 0
!Wed Jan 23 10:02:41.446 GMT
!RP/0/RSP0/CPU0:var01.ldn03#ping 63.218.206.86
Wed Jan 23 10:02:42.090 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.206.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:var01.ldn03#ping 63.218.206.70
Wed Jan 23 10:02:43.965 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.206.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var01.ldn03#ping 63.218.206.46
Wed Jan 23 10:02:45.857 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.206.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/4/5 ms
!RP/0/RSP0/CPU0:var01.ldn03#
!RP/0/RSP0/CPU0:var01.ldn03#exit
