!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!cr01.hkg05#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr01.hkg05#terminal length 0
!cr01.hkg05#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr01.hkg05#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr01.hkg05#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by cisco Systems, Inc.
!Compiled Fri 02-May-08 12:42 by pwade
!Image text-base: 0x00010000, data-base: 0x056A4000
!
!ROM: System Bootstrap, Version 12.0(20040128:214555) [assafb-PRP1P_20040101 1.8dev(2.83)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!
! cr01.hkg05 uptime is 48 weeks, 58 minutes
!Uptime for this control processor is 48 weeks, 16 minutes
!System returned to ROM by reload at 09:03:42 GMT Wed Feb 21 2018
!System restarted at 09:04:42 GMT Wed Feb 21 2018
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY6.bin"
!
!cisco 12416/PRP (MPC7457) processor (revision 0x00) with 2097152K bytes of memory.
!MPC7457 CPU at 1263Mhz, Rev 1.2, 512KB L2, 2048KB L3 Cache
!Last reset from sw reset
!Channelized E1, Version 1.0.
!
!2 Route Processor Cards
!2 Clock Scheduler Cards
!2 Switch Fabric Cards
!4 T1/E1 BITS controllers
!3 four-port OC48 POS controllers (12 POS).
!1 One Port 10Gigabit Ethernet/IEEE 802.3ae controller (1 10GigabitEthernet).
!1 ISE 10G SPA Interface Card (12000-SIP-600)
!5 ISE 10G SPA Interface Cards (12000-SIP-601)
!
!1 card shutdown
!
!3 Ethernet/IEEE 802.3 interface(s)
!8 FastEthernet/IEEE 802.3 interface(s)
!15 GigabitEthernet/IEEE 802.3 interface(s)
!3 10GigabitEthernet/IEEE 802.3 interface(s)
!42 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!62976K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr01.hkg05#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr01.hkg05#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr01.hkg05#terminal length 0
!cr01.hkg05#ping 63.218.214.98

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.214.98, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.hkg05#ping 63.218.144.158

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.158, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.hkg05#ping 63.218.214.74

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.214.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.hkg05#ping 63.218.144.90

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.hkg05#ping 63.218.144.94

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.94, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.hkg05#ping 63.218.144.86

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.hkg05#ping 63.218.144.166

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.166, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.hkg05#ping 63.218.144.118

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.118, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.hkg05#ping 63.218.144.142

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.142, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.hkg05#ping 63.218.144.70

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.hkg05#ping 63.218.144.38

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
!cr01.hkg05#ping 63.218.144.130

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.130, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.hkg05#ping 63.218.144.150

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.150, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.hkg05#ping 63.218.144.34

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.hkg05#ping 63.218.214.82

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.214.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.hkg05#ping 63.218.144.66

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr01.hkg05#ping 63.218.144.234

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.144.234, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr01.hkg05#
!cr01.hkg05#exit
