!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr02.mrs01#terminal length 0
!Wed Jan 23 10:02:43.879 GMT
!RP/0/RSP0/CPU0:cr02.mrs01#ping 63.223.128.37
Wed Jan 23 10:02:44.486 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.128.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 58/58/59 ms
!RP/0/RSP0/CPU0:cr02.mrs01#ping 63.223.62.13
Wed Jan 23 10:02:46.194 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.62.13, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 139/139/140 ms
!RP/0/RSP0/CPU0:cr02.mrs01#ping 63.223.38.210
Wed Jan 23 10:02:48.326 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.210, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 17/18/19 ms
!RP/0/RSP0/CPU0:cr02.mrs01#ping 63.223.38.206
Wed Jan 23 10:02:49.854 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.206, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 17/18/19 ms
!RP/0/RSP0/CPU0:cr02.mrs01#ping 63.223.38.198
Wed Jan 23 10:02:51.392 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.198, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 18/18/19 ms
!RP/0/RSP0/CPU0:cr02.mrs01#ping 63.223.38.81
Wed Jan 23 10:02:52.928 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.mrs01#ping 63.223.38.85
Wed Jan 23 10:02:54.361 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.85, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.mrs01#ping 63.223.38.106
Wed Jan 23 10:02:55.784 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.106, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.mrs01#ping 63.223.38.110
Wed Jan 23 10:02:57.197 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.110, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.mrs01#ping 63.223.38.218
Wed Jan 23 10:02:58.646 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.218, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 25/25/26 ms
!RP/0/RSP0/CPU0:cr02.mrs01#ping 63.223.38.58
Wed Jan 23 10:03:00.235 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.58, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 18/19/20 ms
!RP/0/RSP0/CPU0:cr02.mrs01#ping 63.223.62.9
Wed Jan 23 10:03:01.777 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.62.9, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 136/136/137 ms
!RP/0/RSP0/CPU0:cr02.mrs01#ping 63.223.38.50
Wed Jan 23 10:03:03.925 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 15/15/16 ms
!RP/0/RSP0/CPU0:cr02.mrs01#ping 63.223.62.41
Wed Jan 23 10:03:05.449 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.62.41, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 132/132/133 ms
!RP/0/RSP0/CPU0:cr02.mrs01#ping 63.223.38.118
Wed Jan 23 10:03:07.570 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.118, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.mrs01#ping 63.223.38.114
Wed Jan 23 10:03:09.005 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.114, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.mrs01#
!RP/0/RSP0/CPU0:cr02.mrs01#exit
