!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br02.jnb01#terminal length 0
!Wed Jan 23 10:02:47.076 GMT
!RP/0/RSP0/CPU0:br02.jnb01#ping 63.223.48.81
Wed Jan 23 10:02:48.368 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.48.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br02.jnb01#ping 63.218.150.113
Wed Jan 23 10:02:50.022 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.113, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br02.jnb01#ping 63.218.150.42
Wed Jan 23 10:02:51.747 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br02.jnb01#ping 63.218.150.126
Wed Jan 23 10:02:53.400 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.126, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 40/40/41 ms
!RP/0/RSP0/CPU0:br02.jnb01#ping 63.223.48.77
Wed Jan 23 10:02:55.259 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.48.77, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br02.jnb01#
!RP/0/RSP0/CPU0:br02.jnb01#exit
