!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br02.sin01#terminal length 0
!Wed Jan 23 10:02:45.227 GMT
!RP/0/RSP0/CPU0:br02.sin01#ping 63.218.162.209
Wed Jan 23 10:02:45.581 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.162.209, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.sin01#ping 63.218.162.181
Wed Jan 23 10:02:46.586 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.162.181, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.sin01#
!RP/0/RSP0/CPU0:br02.sin01#exit
