!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr02.seo01#terminal length 0
!Wed Jan 23 10:02:36.441 GMT
!RP/0/RSP0/CPU0:cr02.seo01#ping 63.218.148.222
Wed Jan 23 10:02:36.805 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.222, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.seo01#ping 63.218.148.218
Wed Jan 23 10:02:37.678 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.218, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.seo01#ping 63.218.148.226
Wed Jan 23 10:02:38.542 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.226, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.seo01#ping 63.218.148.34
Wed Jan 23 10:02:39.405 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 51/51/52 ms
!RP/0/RSP0/CPU0:cr02.seo01#ping 63.218.148.42
Wed Jan 23 10:02:40.525 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 39/39/39 ms
!RP/0/RSP0/CPU0:cr02.seo01#ping 63.218.148.210
Wed Jan 23 10:02:41.588 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.210, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.seo01#ping 63.218.148.181
Wed Jan 23 10:02:42.459 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.181, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.seo01#ping 63.218.148.30
Wed Jan 23 10:02:43.344 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.30, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 34/34/35 ms
!RP/0/RSP0/CPU0:cr02.seo01#ping 63.218.236.37
Wed Jan 23 10:02:44.387 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.236.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.seo01#ping 63.218.148.214
Wed Jan 23 10:02:45.255 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.214, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.seo01#ping 63.218.148.38
Wed Jan 23 10:02:46.111 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 30/30/31 ms
!RP/0/RSP0/CPU0:cr02.seo01#ping 63.218.236.53
Wed Jan 23 10:02:47.133 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.236.53, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.seo01#ping 63.218.148.46
Wed Jan 23 10:02:47.995 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 30/31/32 ms
!RP/0/RSP0/CPU0:cr02.seo01#
!RP/0/RSP0/CPU0:cr02.seo01#exit
