!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br04.lax05#terminal length 0
!Wed Jan 23 10:02:39.976 GMT
!RP/0/RSP0/CPU0:br04.lax05#ping 63.218.72.137
Wed Jan 23 10:02:40.543 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.72.137, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br04.lax05#ping 63.223.43.9
Wed Jan 23 10:02:41.300 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.9, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br04.lax05#ping 63.223.43.13
Wed Jan 23 10:02:42.075 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.13, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br04.lax05#ping 63.223.43.65
Wed Jan 23 10:02:42.814 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 5/6/7 ms
!RP/0/RSP0/CPU0:br04.lax05#ping 63.223.43.125
Wed Jan 23 10:02:43.589 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.125, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.lax05#ping 63.223.43.113
Wed Jan 23 10:02:44.324 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.113, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.lax05#ping 63.223.43.121
Wed Jan 23 10:02:45.074 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.121, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.lax05#ping 63.223.43.117
Wed Jan 23 10:02:45.838 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.117, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.lax05#ping 63.223.43.17
Wed Jan 23 10:02:46.576 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.17, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/3/4 ms
!RP/0/RSP0/CPU0:br04.lax05#ping 63.223.43.21
Wed Jan 23 10:02:47.340 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.21, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br04.lax05#ping 63.223.43.1
Wed Jan 23 10:02:48.097 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br04.lax05#ping 63.223.43.5
Wed Jan 23 10:02:48.856 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.5, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br04.lax05#ping 63.218.72.145
Wed Jan 23 10:02:49.623 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.72.145, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br04.lax05#
!RP/0/RSP0/CPU0:br04.lax05#exit
