!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 1 weeks + 1 days  + 15 hours  + 28 Minutes 
!
!cr03.frf02#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr03.frf02#terminal length 0
!cr03.frf02#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr03.frf02#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr03.frf02#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by cisco Systems, Inc.
!Compiled Fri 02-May-08 12:42 by pwade
!Image text-base: 0x00010000, data-base: 0x056A4000
!
!ROM: System Bootstrap, Version 12.0(20070523:115224) [knawani-CSCsi59917_32_sy 1.19dev(0.1)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!
! cr03.frf02 uptime is 6 years, 42 weeks, 1 day, 6 hours, 39 minutes
!Uptime for this control processor is 6 years, 42 weeks, 1 day, 1 hour, 34 minutes
!System returned to ROM by reload at 19:53:05 UTC Tue Nov 15 2011
!System restarted at 03:23:23 GMT Sat Dec 3 2011
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY6.bin"
!
!cisco 12410/PRP (MPC7457) processor (revision 0x00) with 2097152K bytes of memory.
!MPC7457 CPU at 1263Mhz, Rev 1.2, 512KB L2, 2048KB L3 Cache
!Last reset from power-on
!Channelized E1, Version 1.0.
!
!2 Route Processor Cards
!2 Clock Scheduler Cards
!5 Switch Fabric Cards
!4 T1/E1 BITS controllers
!3 four-port OC48 POS controllers (12 POS).
!1 One Port 10Gigabit Ethernet/IEEE 802.3ae controller (1 10GigabitEthernet).
!3 ISE 10G SPA Interface Cards (12000-SIP-601)
!
!1 card shutdown
!
!3 Ethernet/IEEE 802.3 interface(s)
!13 GigabitEthernet/IEEE 802.3 interface(s)
!2 10GigabitEthernet/IEEE 802.3 interface(s)
!29 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!2053296K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr03.frf02#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.frf02#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.frf02#terminal length 0
!cr03.frf02#ping 63.218.14.214

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.214, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.frf02#ping 63.218.14.82

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.frf02#ping 63.218.200.37

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.200.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 28/29/32 ms
!cr03.frf02#ping 63.218.14.202

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.202, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.frf02#ping 63.218.14.210

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.210, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.frf02#ping 63.218.198.33

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.198.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 24/24/28 ms
!cr03.frf02#ping 63.218.192.41

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.41, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 8/9/12 ms
!cr03.frf02#ping 63.218.14.150

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.150, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.frf02#ping 63.218.172.49

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.49, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
!cr03.frf02#ping 63.218.242.37

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.242.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 16/19/20 ms
!cr03.frf02#ping 63.218.14.158

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.158, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.frf02#ping 63.218.14.218

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.218, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.frf02#ping 63.218.14.198

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.198, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.frf02#ping 63.218.230.33

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.230.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms
!cr03.frf02#
!cr03.frf02#exit
