!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr02.ams02#terminal length 0
!Wed Jan 23 10:02:47.060 GMT
!RP/0/RSP0/CPU0:cr02.ams02#ping 63.223.51.198
Wed Jan 23 10:02:47.605 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.198, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/6/8 ms
!RP/0/RSP0/CPU0:cr02.ams02#ping 63.218.64.58
Wed Jan 23 10:02:48.698 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.64.58, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/6/7 ms
!RP/0/RSP0/CPU0:cr02.ams02#ping 63.223.51.126
Wed Jan 23 10:02:49.811 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.126, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.ams02#ping 63.218.64.14
Wed Jan 23 10:02:50.866 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.64.14, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 99/100/103 ms
!RP/0/RSP0/CPU0:cr02.ams02#ping 63.223.51.98
Wed Jan 23 10:02:52.421 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.98, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.ams02#ping 63.223.51.142
Wed Jan 23 10:02:53.478 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.142, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.ams02#ping 63.223.51.65
Wed Jan 23 10:02:54.546 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.ams02#ping 63.223.51.69
Wed Jan 23 10:02:55.599 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.ams02#ping 63.223.51.73
Wed Jan 23 10:02:56.655 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.ams02#ping 63.223.51.77
Wed Jan 23 10:02:57.717 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.77, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.ams02#ping 63.223.51.118
Wed Jan 23 10:02:58.774 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.118, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.ams02#ping 63.218.64.62
Wed Jan 23 10:02:59.855 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.64.62, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/7/8 ms
!RP/0/RSP0/CPU0:cr02.ams02#ping 63.223.51.134
Wed Jan 23 10:03:00.950 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.134, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.ams02#ping 63.218.64.34
Wed Jan 23 10:03:02.000 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.64.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 80/80/82 ms
!RP/0/RSP0/CPU0:cr02.ams02#ping 63.223.51.102
Wed Jan 23 10:03:03.478 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.102, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:cr02.ams02#ping 63.223.51.110
Wed Jan 23 10:03:04.532 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.110, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:cr02.ams02#ping 63.223.51.106
Wed Jan 23 10:03:05.587 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.106, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.ams02#
!RP/0/RSP0/CPU0:cr02.ams02#exit
