!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var02.hkg08#terminal length 0
!Wed Jan 23 10:02:37.536 GMT
!RP/0/RSP0/CPU0:var02.hkg08#ping 63.218.204.222
Wed Jan 23 10:02:37.763 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.204.222, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:var02.hkg08#ping 63.218.204.218
Wed Jan 23 10:02:38.540 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.204.218, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:var02.hkg08#
!RP/0/RSP0/CPU0:var02.hkg08#exit
