!C
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!var02.jnb01#environment no more
!              ^
!% Invalid input detected at '^' marker.
!
!var02.jnb01#terminal length 0
!var02.jnb01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!var02.jnb01#screen-length 0 temporary
!             ^
!% Invalid input detected at '^' marker.
!
!var02.jnb01#show version
!Cisco IOS Software, 7300 Software (C7300-P-M), Version 12.2(33)SB10, RELEASE SOFTWARE (fc1)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2011 by Cisco Systems, Inc.
!Compiled Wed 06-Apr-11 14:37 by prod_rel_team
!
!ROM: System Bootstrap, Version 12.2(22r)S, RELEASE SOFTWARE (fc1)
!
! var02.jnb01 uptime is 1 year, 32 weeks, 1 day, 20 hours, 54 minutes
!Uptime for this control processor is 1 year, 32 weeks, 1 day, 20 hours, 46 minutes
!System returned to ROM by power-on
!System restarted at 13:07:59 UTC Sun Jun 11 2017
!System image file is "disk0:c7300-p-mz.122-33.SB10.bin"
!Last reload type: Normal Reload
!
!cisco 7300 (NPEG100) processor (revision B) with 983040K/65536K bytes of memory.
!Processor board ID SMQ1003N0RF
!SB-1 CPU at 800Mhz, Implementation 0x401, Rev 0.2, 512KB L2 Cache
!4 slot midplane, Version 67.49
!
!Last reset from power-on
!3 Gigabit Ethernet interfaces
!1 Serial interface
!8 Channelized E1/PRI ports
!2 Packet over SONET interfaces
!1021K bytes of non-volatile configuration memory.
!
!125440K bytes of ATA compact flash in bootdisk (Sector size 512 bytes).
!123984K bytes of ATA compact flash in disk0 (Sector size 512 bytes).
!Configuration register is 0x2102
!
!var02.jnb01#display software version
!               ^
!% Invalid input detected at '^' marker.
!
!var02.jnb01#display version
!               ^
!% Invalid input detected at '^' marker.
!
!var02.jnb01#terminal length 0
!var02.jnb01#ping 63.218.150.29

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.29, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!var02.jnb01#ping 63.218.150.93

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!var02.jnb01#
!var02.jnb01#exit
