!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 59 Minutes 
!
!
!RP/0/RSP0/CPU0:cr01.ams02#terminal length 0
!Wed Jan 23 10:02:47.805 GMT
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.223.51.114
Wed Jan 23 10:02:48.385 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.114, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.223.51.202
Wed Jan 23 10:02:49.556 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.202, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 12/13/15 ms
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.218.64.38
Wed Jan 23 10:02:50.795 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.64.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/6/7 ms
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.223.13.37
Wed Jan 23 10:02:52.020 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.13.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 7/7/9 ms
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.223.51.90
Wed Jan 23 10:02:53.223 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.223.51.86
Wed Jan 23 10:02:54.485 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.223.51.138
Wed Jan 23 10:02:55.681 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.138, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.223.51.66
Wed Jan 23 10:02:56.861 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.223.51.70
Wed Jan 23 10:02:58.024 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.223.51.94
Wed Jan 23 10:02:59.129 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.94, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.223.51.194
Wed Jan 23 10:03:00.266 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.194, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 7/8/11 ms
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.223.51.74
Wed Jan 23 10:03:01.455 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.223.51.78
Wed Jan 23 10:03:02.556 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.78, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.223.51.130
Wed Jan 23 10:03:03.707 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.130, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.218.64.82
Wed Jan 23 10:03:04.814 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.64.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 7/7/8 ms
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.223.51.122
Wed Jan 23 10:03:05.999 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.122, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.223.51.82
Wed Jan 23 10:03:07.132 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.51.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.ams02#ping 63.218.64.226
Wed Jan 23 10:03:08.250 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.64.226, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 98/104/112 ms
!RP/0/RSP0/CPU0:cr01.ams02#
!RP/0/RSP0/CPU0:cr01.ams02#exit
