!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr02.atl02#terminal length 0
!Wed Jan 23 10:02:35.697 GMT
!RP/0/RSP0/CPU0:cr02.atl02#ping 63.218.68.154
Wed Jan 23 10:02:36.206 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.154, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.atl02#ping 63.218.68.50
Wed Jan 23 10:02:37.204 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 28/28/28 ms
!RP/0/RSP0/CPU0:cr02.atl02#ping 63.218.68.58
Wed Jan 23 10:02:38.325 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.58, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 19/19/19 ms
!RP/0/RSP0/CPU0:cr02.atl02#ping 63.218.68.138
Wed Jan 23 10:02:39.427 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.138, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.atl02#ping 63.218.68.166
Wed Jan 23 10:02:40.413 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.166, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.atl02#ping 63.218.68.150
Wed Jan 23 10:02:41.381 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.150, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.atl02#ping 63.218.68.146
Wed Jan 23 10:02:42.369 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.146, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.atl02#ping 63.218.68.142
Wed Jan 23 10:02:43.367 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.142, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.atl02#ping 63.218.68.162
Wed Jan 23 10:02:44.379 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.162, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.atl02#ping 63.218.68.134
Wed Jan 23 10:02:45.378 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.134, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.atl02#ping 63.218.68.158
Wed Jan 23 10:02:46.359 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.158, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr02.atl02#ping 63.218.68.54
Wed Jan 23 10:02:47.356 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.54, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
!RP/0/RSP0/CPU0:cr02.atl02#
!RP/0/RSP0/CPU0:cr02.atl02#exit
