!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:scbr01.hkg33#terminal length 0
!Wed Jan 23 10:02:43.920 GMT
!RP/0/RSP0/CPU0:scbr01.hkg33#ping 63.223.44.70
Wed Jan 23 10:02:44.176 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.44.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:scbr01.hkg33#ping 63.223.44.34
Wed Jan 23 10:02:45.066 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.44.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:scbr01.hkg33#ping 63.223.44.42
Wed Jan 23 10:02:45.939 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.44.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:scbr01.hkg33#ping 63.223.44.66
Wed Jan 23 10:02:46.810 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.44.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:scbr01.hkg33#
!RP/0/RSP0/CPU0:scbr01.hkg33#exit
