!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var03.tor01#terminal length 0
!Wed Jan 23 10:02:39.913 GMT
!RP/0/RSP0/CPU0:var03.tor01#ping 63.218.26.34
Wed Jan 23 10:02:40.544 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.26.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 16/17/19 ms
!RP/0/RSP0/CPU0:var03.tor01#ping 63.218.26.58
Wed Jan 23 10:02:41.861 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.26.58, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 15/15/16 ms
!RP/0/RSP0/CPU0:var03.tor01#ping 63.218.26.110
Wed Jan 23 10:02:43.152 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.26.110, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var03.tor01#
!RP/0/RSP0/CPU0:var03.tor01#exit
