!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr03.par04#terminal length 0
!Wed Jan 23 10:02:39.708 GMT
!RP/0/RSP0/CPU0:cr03.par04#ping 63.218.192.182
Wed Jan 23 10:02:40.285 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.182, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.par04#ping 63.218.192.158
Wed Jan 23 10:02:41.766 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.158, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.par04#ping 63.218.192.162
Wed Jan 23 10:02:43.134 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.162, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.par04#ping 63.218.192.166
Wed Jan 23 10:02:44.521 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.166, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.par04#ping 63.218.192.174
Wed Jan 23 10:02:45.877 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.174, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.par04#ping 63.218.192.170
Wed Jan 23 10:02:47.330 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.170, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.par04#ping 63.218.192.178
Wed Jan 23 10:02:48.690 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.178, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.par04#ping 63.218.192.186
Wed Jan 23 10:02:50.050 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.192.186, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.par04#
!RP/0/RSP0/CPU0:cr03.par04#exit
