!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!cr04.tap01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr04.tap01#terminal length 0
!cr04.tap01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr04.tap01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr04.tap01#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by cisco Systems, Inc.
!Compiled Fri 02-May-08 12:42 by pwade
!Image text-base: 0x00010000, data-base: 0x056A4000
!
!ROM: System Bootstrap, Version 12.0(20040128:214555) [assafb-PRP1P_20040101 1.8dev(2.83)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!
! cr04.tap01 uptime is 38 weeks, 2 days, 6 hours, 19 minutes
!Uptime for this control processor is 38 weeks, 2 days, 5 hours, 36 minutes
!System returned to ROM by reload at 07:22:00 UTC Fri Mar 5 2010
!System restarted at 03:42:50 GMT Mon Apr 30 2018
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY6.bin"
!
!cisco 12416/PRP (MPC7457) processor (revision 0x00) with 1048576K bytes of memory.
!MPC7457 CPU at 1263Mhz, Rev 1.2, 512KB L2, 2048KB L3 Cache
!Last reset from power-on
!Channelized E1, Version 1.0.
!
!2 Route Processor Cards
!2 Clock Scheduler Cards
!3 Switch Fabric Cards
!4 T1/E1 BITS controllers
!2 four-port OC48 POS controllers (8 POS).
!9 ISE 10G SPA Interface Cards (12000-SIP-601)
!
!3 cards shutdown
!
!3 Ethernet/IEEE 802.3 interface(s)
!10 GigabitEthernet/IEEE 802.3 interface(s)
!5 10GigabitEthernet/IEEE 802.3 interface(s)
!13 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!500472K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!63488K bytes of ATA PCMCIA card at slot 1 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr04.tap01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr04.tap01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr04.tap01#terminal length 0
!cr04.tap01#ping 63.218.78.194

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.194, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.tap01#ping 63.218.78.217

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.217, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.tap01#ping 63.218.246.6

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.246.6, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr04.tap01#ping 63.218.78.162

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.162, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr04.tap01#ping 63.218.78.213

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.213, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.tap01#ping 63.218.246.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.246.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr04.tap01#ping 63.218.78.70

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr04.tap01#ping 63.218.246.46

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.246.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.tap01#ping 63.218.78.210

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.210, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
!cr04.tap01#ping 63.218.78.118

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.118, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr04.tap01#ping 63.218.78.206

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.206, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr04.tap01#ping 63.218.78.202

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.202, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr04.tap01#ping 63.218.78.198

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.198, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.tap01#ping 63.218.114.166

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.114.166, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 148/148/152 ms
!cr04.tap01#ping 63.218.78.146

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.146, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr04.tap01#
!cr04.tap01#exit
