!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!cr04.ash01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr04.ash01#terminal length 0
!cr04.ash01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr04.ash01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr04.ash01#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2010 by cisco Systems, Inc.
!Compiled Tue 23-Mar-10 13:28 by alnguyen
!Image text-base: 0x00010000, data-base: 0x056D2000
!
!ROM: System Bootstrap, Version 12.0(20040128:214555) [assafb-PRP1P_20040101 1.8dev(2.83)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!
! cr04.ash01 uptime is 2 years, 44 weeks, 5 days, 2 hours, 38 minutes
!Uptime for this control processor is 2 years, 44 weeks, 5 days, 7 hours, 26 minutes
!System returned to ROM by processor memory parity error at PC 0x559654, address 0x96752678 at 07:23:19 GMT Wed Mar 16 2016
!System restarted at 07:24:14 GMT Wed Mar 16 2016
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY11.bin"
!
!cisco 12416/PRP (MPC7457) processor (revision 0x00) with 2097152K bytes of memory.
!MPC7457 CPU at 1263Mhz, Rev 1.1, 512KB L2, 2048KB L3 Cache
!Last reset from sw reset
!Channelized E1, Version 1.0.
!
!1 Route Processor Card
!2 Clock Scheduler Cards
!3 Switch Fabric Cards
!2 T1/E1 BITS controllers
!1 four-port OC48 POS controller (4 POS).
!9 OC192 POS controllers (9 POS).
!3 One Port 10Gigabit Ethernet/IEEE 802.3ae controllers (3 10GigabitEthernet).
!2 ISE 10G SPA Interface Cards (12000-SIP-601)
!3 Ethernet/IEEE 802.3 interface(s)
!6 10GigabitEthernet/IEEE 802.3 interface(s)
!23 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!2053296K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr04.ash01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr04.ash01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr04.ash01#terminal length 0
!cr04.ash01#ping 63.216.0.34

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.0.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr04.ash01#ping 63.218.44.42

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.ash01#ping 63.218.218.90

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.218.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms
!cr04.ash01#ping 63.218.44.70

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.ash01#ping 63.218.44.66

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr04.ash01#ping 63.218.44.50

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.ash01#ping 63.218.44.22

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.22, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.ash01#ping 63.218.44.46

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.ash01#ping 63.218.44.134

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.134, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr04.ash01#ping 63.218.44.30

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.30, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.ash01#ping 63.218.44.162

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.44.162, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr04.ash01#ping 63.223.40.18

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.18, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.ash01#
!cr04.ash01#exit
