!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br01.seo03#terminal length 0
!Wed Jan 23 10:02:35.925 GMT
!RP/0/RSP0/CPU0:br01.seo03#ping 63.218.236.70
Wed Jan 23 10:02:36.459 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.236.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br01.seo03#ping 63.218.236.74
Wed Jan 23 10:02:38.432 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.236.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br01.seo03#ping 63.218.236.54
Wed Jan 23 10:02:40.400 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.236.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:br01.seo03#
!RP/0/RSP0/CPU0:br01.seo03#exit
