!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br02.ath01#terminal length 0
!Wed Jan 23 10:02:37.162 GMT
!RP/0/RSP0/CPU0:br02.ath01#ping 63.218.172.250
Wed Jan 23 10:02:37.889 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.250, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 38/39/40 ms
!RP/0/RSP0/CPU0:br02.ath01#ping 63.218.172.178
Wed Jan 23 10:02:39.005 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.178, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.ath01#ping 63.218.172.134
Wed Jan 23 10:02:39.906 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.134, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.ath01#ping 63.218.172.238
Wed Jan 23 10:02:40.814 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.238, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 47/47/47 ms
!RP/0/RSP0/CPU0:br02.ath01#ping 63.218.172.230
Wed Jan 23 10:02:41.966 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.230, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 42/43/44 ms
!RP/0/RSP0/CPU0:br02.ath01#ping 63.218.172.174
Wed Jan 23 10:02:43.082 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.174, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.ath01#ping 63.218.172.254
Wed Jan 23 10:02:43.984 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.254, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 39/39/39 ms
!RP/0/RSP0/CPU0:br02.ath01#ping 63.223.38.217
Wed Jan 23 10:02:45.093 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.217, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 25/25/26 ms
!RP/0/RSP0/CPU0:br02.ath01#ping 63.218.172.138
Wed Jan 23 10:02:46.121 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.138, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.ath01#
!RP/0/RSP0/CPU0:br02.ath01#exit
