!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var06.ath01#terminal length 0
!Wed Jan 23 10:02:39.357 GMT
!RP/0/RSP0/CPU0:var06.ath01#ping 63.218.172.126
Wed Jan 23 10:02:40.114 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.126, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 63/64/67 ms
!RP/0/RSP0/CPU0:var06.ath01#ping 63.218.172.54
Wed Jan 23 10:02:41.460 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 39/39/42 ms
!RP/0/RSP0/CPU0:var06.ath01#ping 63.218.172.162
Wed Jan 23 10:02:42.676 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.162, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:var06.ath01#ping 63.218.172.42
Wed Jan 23 10:02:43.697 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 43/43/46 ms
!RP/0/RSP0/CPU0:var06.ath01#
!RP/0/RSP0/CPU0:var06.ath01#exit
