!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var02.dub04#terminal length 0
!Wed Jan 23 10:02:39.453 GMT
!RP/0/RSP0/CPU0:var02.dub04#ping 63.223.23.65
Wed Jan 23 10:02:40.292 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.23.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var02.dub04#ping 63.223.23.77
Wed Jan 23 10:02:41.527 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.23.77, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:var02.dub04#ping 63.223.23.38
Wed Jan 23 10:02:42.750 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.23.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 95/95/96 ms
!RP/0/RSP0/CPU0:var02.dub04#ping 63.223.23.85
Wed Jan 23 10:02:44.441 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.23.85, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:var02.dub04#ping 63.223.133.37
Wed Jan 23 10:02:45.654 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.133.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 26/26/27 ms
!RP/0/RSP0/CPU0:var02.dub04#ping 63.223.37.33
Wed Jan 23 10:02:46.996 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.37.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 14/14/15 ms
!RP/0/RSP0/CPU0:var02.dub04#
!RP/0/RSP0/CPU0:var02.dub04#exit
