!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!
!cr03.tap01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr03.tap01#terminal length 0
!cr03.tap01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr03.tap01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr03.tap01#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2010 by cisco Systems, Inc.
!Compiled Tue 23-Mar-10 13:28 by alnguyen
!Image text-base: 0x00010000, data-base: 0x056D2000
!
!ROM: System Bootstrap, Version 12.0(20041108:104740) [ashp-cisp-rommon 1.16dev(0.1)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY11, RELEASE SOFTWARE (fc2)
!
! cr03.tap01 uptime is 2 years, 15 weeks, 6 days, 4 hours, 20 minutes
!Uptime for this control processor is 2 years, 15 weeks, 6 days, 8 hours, 6 minutes
!System returned to ROM by reload at 13:55:50 GMT Thu May 9 2013
!System restarted at 05:40:25 GMT Tue Oct 4 2016
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY11.bin"
!
!cisco 12416/PRP (MPC7450) processor (revision 0x00) with 1048576K bytes of memory.
!MPC7450 CPU at 665Mhz, Rev 2.1, 256KB L2, 2048KB L3 Cache
!Last reset from power-on
!
!2 Route Processor Cards
!2 Clock Scheduler Cards
!3 Switch Fabric Cards
!1 four-port OC3 POS controller (4 POS).
!4 four-port OC48 POS controllers (16 POS).
!1 OC192 POS controller (1 POS).
!2 One Port 10Gigabit Ethernet/IEEE 802.3ae controllers (2 10GigabitEthernet).
!4 ISE 10G SPA Interface Cards (12000-SIP-601)
!
!2 cards shutdown
!
!2 Ethernet/IEEE 802.3 interface(s)
!5 10GigabitEthernet/IEEE 802.3 interface(s)
!23 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!62976K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!32768K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr03.tap01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.tap01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.tap01#terminal length 0
!cr03.tap01#ping 63.218.78.174

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.174, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.tap01#ping 63.218.78.218

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.218, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.tap01#ping 63.218.78.214

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.214, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.tap01#ping 63.218.246.30

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.246.30, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.tap01#ping 63.218.246.42

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.246.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.tap01#ping 63.218.78.150

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.150, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.tap01#ping 63.218.78.122

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.122, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.tap01#ping 63.218.78.66

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.tap01#ping 63.218.78.142

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.142, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.tap01#ping 63.218.78.178

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.78.178, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.tap01#
!cr03.tap01#exit
