!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br04.lax04#terminal length 0
!Wed Jan 23 10:02:43.361 UTC
!RP/0/RSP0/CPU0:br04.lax04#ping 63.218.50.166
Wed Jan 23 10:02:43.949 UTC
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.166, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br04.lax04#ping 63.218.50.174
Wed Jan 23 10:02:44.715 UTC
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.174, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br04.lax04#ping 63.218.50.142
Wed Jan 23 10:02:45.483 UTC
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.142, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.lax04#ping 63.218.50.146
Wed Jan 23 10:02:46.251 UTC
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.146, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.lax04#ping 63.218.50.118
Wed Jan 23 10:02:47.009 UTC
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.118, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.lax04#ping 63.218.50.82
Wed Jan 23 10:02:47.764 UTC
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.lax04#ping 63.218.50.162
Wed Jan 23 10:02:48.501 UTC
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.162, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.lax04#ping 63.218.50.42
Wed Jan 23 10:02:49.259 UTC
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br04.lax04#ping 63.218.50.50
Wed Jan 23 10:02:50.060 UTC
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br04.lax04#ping 63.218.50.38
Wed Jan 23 10:02:50.876 UTC
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br04.lax04#ping 63.218.50.238
Wed Jan 23 10:02:51.684 UTC
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.238, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.lax04#ping 63.218.50.46
Wed Jan 23 10:02:52.439 UTC
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br04.lax04#ping 63.218.50.134
Wed Jan 23 10:02:53.211 UTC
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.50.134, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.lax04#
!RP/0/RSP0/CPU0:br04.lax04#exit
