!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var02.ldn03#terminal length 0
!Wed Jan 23 10:02:44.787 GMT
!RP/0/RSP0/CPU0:var02.ldn03#ping 63.218.206.42
Wed Jan 23 10:02:45.440 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.206.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms
!RP/0/RSP0/CPU0:var02.ldn03#ping 63.218.206.69
Wed Jan 23 10:02:47.280 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.206.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var02.ldn03#ping 63.218.206.90
Wed Jan 23 10:02:49.090 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.206.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var02.ldn03#
!RP/0/RSP0/CPU0:var02.ldn03#exit
