!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr05.seo01#terminal length 0
!Wed Jan 23 10:02:36.829 GMT
!RP/0/RSP0/CPU0:cr05.seo01#ping 63.218.148.58
Wed Jan 23 10:02:37.263 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.58, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 52/52/53 ms
!RP/0/RSP0/CPU0:cr05.seo01#ping 63.218.148.50
Wed Jan 23 10:02:38.466 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 38/38/39 ms
!RP/0/RSP0/CPU0:cr05.seo01#ping 63.218.148.62
Wed Jan 23 10:02:39.590 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.62, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 42/42/42 ms
!RP/0/RSP0/CPU0:cr05.seo01#ping 63.218.148.238
Wed Jan 23 10:02:40.743 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.238, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr05.seo01#ping 63.218.148.54
Wed Jan 23 10:02:41.686 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 32/32/33 ms
!RP/0/RSP0/CPU0:cr05.seo01#ping 63.218.148.230
Wed Jan 23 10:02:42.783 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.230, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr05.seo01#ping 63.218.148.242
Wed Jan 23 10:02:43.715 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.242, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr05.seo01#ping 63.218.148.185
Wed Jan 23 10:02:44.646 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.185, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr05.seo01#ping 63.223.129.33
Wed Jan 23 10:02:45.588 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.129.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr05.seo01#ping 63.218.148.246
Wed Jan 23 10:02:46.523 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.246, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr05.seo01#ping 63.218.148.234
Wed Jan 23 10:02:47.461 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.148.234, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr05.seo01#ping 63.218.236.57
Wed Jan 23 10:02:48.399 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.236.57, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr05.seo01#
!RP/0/RSP0/CPU0:cr05.seo01#exit
