!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!Last switch-over Mon Jan 29 06:20:24 2018: 51 weeks, 2 days, 3 hours, 42 minutes ago
!
!RP/0/RSP1/CPU0:cr01.jnb01#terminal length 0
!Wed Jan 23 10:02:46.118 GMT
!RP/0/RSP1/CPU0:cr01.jnb01#ping 63.223.48.70
Wed Jan 23 10:02:47.312 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.48.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP1/CPU0:cr01.jnb01#ping 63.218.150.102
Wed Jan 23 10:02:48.760 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.102, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 170/170/171 ms
!RP/0/RSP1/CPU0:cr01.jnb01#ping 63.223.48.102
Wed Jan 23 10:02:51.064 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.48.102, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP1/CPU0:cr01.jnb01#ping 63.223.48.94
Wed Jan 23 10:02:52.519 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.48.94, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP1/CPU0:cr01.jnb01#ping 63.223.49.37
Wed Jan 23 10:02:53.973 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.49.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 82/82/82 ms
!RP/0/RSP1/CPU0:cr01.jnb01#ping 63.223.48.61
Wed Jan 23 10:02:55.828 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.48.61, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 18/18/19 ms
!RP/0/RSP1/CPU0:cr01.jnb01#ping 63.223.48.66
Wed Jan 23 10:02:57.373 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.48.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP1/CPU0:cr01.jnb01#ping 63.223.48.86
Wed Jan 23 10:02:58.846 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.48.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP1/CPU0:cr01.jnb01#ping 63.218.150.34
Wed Jan 23 10:03:00.345 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP1/CPU0:cr01.jnb01#ping 63.223.48.78
Wed Jan 23 10:03:01.803 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.48.78, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP1/CPU0:cr01.jnb01#
!RP/0/RSP1/CPU0:cr01.jnb01#exit
