!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr03.rst01#terminal length 0
!Wed Jan 23 10:02:37.789 GMT
!RP/0/RSP0/CPU0:cr03.rst01#ping 63.223.45.10
Wed Jan 23 10:02:38.171 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.45.10, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.rst01#ping 63.223.45.30
Wed Jan 23 10:02:38.752 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.45.30, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.rst01#ping 63.223.45.38
Wed Jan 23 10:02:39.327 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.45.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.rst01#ping 63.223.224.86
Wed Jan 23 10:02:39.918 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.224.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.rst01#ping 63.223.224.70
Wed Jan 23 10:02:40.498 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.224.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.rst01#ping 63.223.45.86
Wed Jan 23 10:02:41.082 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.45.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.rst01#ping 63.218.124.38
Wed Jan 23 10:02:41.658 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.124.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:cr03.rst01#ping 63.223.45.46
Wed Jan 23 10:02:42.258 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.45.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.rst01#ping 63.223.45.66
Wed Jan 23 10:02:42.839 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.45.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.rst01#
!RP/0/RSP0/CPU0:cr03.rst01#exit
