!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr04.klp01#terminal length 0
!Wed Jan 23 10:02:38.615 GMT
!RP/0/RSP0/CPU0:cr04.klp01#ping 63.218.166.182
Wed Jan 23 10:02:38.987 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.182, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.klp01#ping 63.218.166.226
Wed Jan 23 10:02:39.543 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.226, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.klp01#ping 63.218.166.210
Wed Jan 23 10:02:40.094 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.210, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.klp01#ping 63.218.166.178
Wed Jan 23 10:02:40.667 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.178, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.klp01#ping 63.218.170.37
Wed Jan 23 10:02:41.222 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.170.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 18/18/19 ms
!RP/0/RSP0/CPU0:cr04.klp01#ping 63.218.166.218
Wed Jan 23 10:02:41.873 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.218, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.klp01#ping 63.218.166.169
Wed Jan 23 10:02:42.419 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.169, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.klp01#ping 63.218.166.186
Wed Jan 23 10:02:42.975 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.186, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.klp01#
!RP/0/RSP0/CPU0:cr04.klp01#exit
