!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 59 Minutes 
!
!
!RP/0/RSP0/CPU0:br02.frf06#terminal length 0
!Wed Jan 23 10:02:48.173 GMT
!RP/0/RSP0/CPU0:br02.frf06#ping 63.218.232.42
Wed Jan 23 10:02:48.749 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.232.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br02.frf06#ping 63.218.232.54
Wed Jan 23 10:02:49.529 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.232.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br02.frf06#ping 63.218.232.38
Wed Jan 23 10:02:50.292 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.232.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br02.frf06#ping 63.218.232.50
Wed Jan 23 10:02:51.060 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.232.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br02.frf06#ping 63.218.232.46
Wed Jan 23 10:02:51.827 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.232.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br02.frf06#ping 63.218.232.194
Wed Jan 23 10:02:52.581 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.232.194, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br02.frf06#ping 63.218.232.58
Wed Jan 23 10:02:53.340 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.232.58, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br02.frf06#ping 63.218.232.34
Wed Jan 23 10:02:54.092 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.232.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/4 ms
!RP/0/RSP0/CPU0:br02.frf06#ping 63.218.232.62
Wed Jan 23 10:02:54.860 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.232.62, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br02.frf06#
!RP/0/RSP0/CPU0:br02.frf06#exit
