!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr04.bkk01#terminal length 0
!Wed Jan 23 10:02:44.516 GMT
!RP/0/RSP0/CPU0:cr04.bkk01#ping 63.218.170.177
Wed Jan 23 10:02:44.952 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.170.177, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.bkk01#ping 63.218.170.194
Wed Jan 23 10:02:45.862 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.170.194, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.bkk01#ping 63.218.170.190
Wed Jan 23 10:02:46.764 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.170.190, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.bkk01#ping 63.218.170.186
Wed Jan 23 10:02:47.666 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.170.186, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.bkk01#ping 63.218.170.210
Wed Jan 23 10:02:50.564 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.170.210, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.bkk01#ping 63.218.170.38
Wed Jan 23 10:02:51.469 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.170.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 18/18/19 ms
!RP/0/RSP0/CPU0:cr04.bkk01#
!RP/0/RSP0/CPU0:cr04.bkk01#exit
