!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!cr04.nyc02#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr04.nyc02#terminal length 0
!cr04.nyc02#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr04.nyc02#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr04.nyc02#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by cisco Systems, Inc.
!Compiled Fri 02-May-08 12:42 by pwade
!Image text-base: 0x00010000, data-base: 0x056A4000
!
!ROM: System Bootstrap, Version 12.0(20041108:104740) [ashp-cisp-rommon 1.16dev(0.1)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!
! cr04.nyc02 uptime is 7 years, 44 weeks, 4 days, 20 hours, 54 minutes
!Uptime for this control processor is 7 years, 44 weeks, 4 days, 13 hours, 8 minutes
!System returned to ROM by reload at 10:30:29 GMT Mon Nov 10 2008
!System restarted at 13:08:09 GMT Fri Mar 18 2011
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY6.bin"
!
!cisco 12410/PRP (MPC7457) processor (revision 0x00) with 2097152K bytes of memory.
!MPC7457 CPU at 1263Mhz, Rev 1.1, 512KB L2, 2048KB L3 Cache
!Last reset from power-on
!Channelized E1, Version 1.0.
!
!2 Route Processor Cards
!2 Clock Scheduler Cards
!5 Switch Fabric Cards
!4 T1/E1 BITS controllers
!4 OC192 POS controllers (4 POS).
!1 ISE 10G SPA Interface Card (12000-SIP-600)
!3 ISE 10G SPA Interface Cards (12000-SIP-601)
!3 Ethernet/IEEE 802.3 interface(s)
!16 GigabitEthernet/IEEE 802.3 interface(s)
!2 10GigabitEthernet/IEEE 802.3 interface(s)
!8 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!1000944K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr04.nyc02#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr04.nyc02#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr04.nyc02#terminal length 0
!cr04.nyc02#ping 63.218.108.146

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.146, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.nyc02#ping 63.218.108.82

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/25/76 ms
!cr04.nyc02#ping 63.218.108.74

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 40/97/148 ms
!cr04.nyc02#ping 63.216.4.37

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.4.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.nyc02#ping 63.218.108.118

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.118, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.nyc02#ping 63.218.108.90

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 32/144/228 ms
!cr04.nyc02#ping 63.218.108.94

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.94, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 20/64/120 ms
!cr04.nyc02#ping 63.218.108.66

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 12/125/252 ms
!cr04.nyc02#ping 63.218.108.70

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/18/80 ms
!cr04.nyc02#ping 63.218.108.126

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.126, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.nyc02#ping 63.218.108.78

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.78, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 36/83/176 ms
!cr04.nyc02#ping 63.218.108.86

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 28/128/228 ms
!cr04.nyc02#
!cr04.nyc02#exit
