!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!Last switch-over Sun Sep 24 20:26:31 2017: 1 year, 17 weeks, 1 day, 13 hours, 36 minutes ago
!
!RP/0/RSP0/CPU0:br03.hkg12#terminal length 0
!Wed Jan 23 10:02:34.548 GMT
!RP/0/RSP0/CPU0:br03.hkg12#ping 63.218.174.170
Wed Jan 23 10:02:34.853 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.170, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg12#ping 63.218.174.202
Wed Jan 23 10:02:36.555 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.202, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg12#ping 63.218.174.158
Wed Jan 23 10:02:38.270 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.158, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/3/4 ms
!RP/0/RSP0/CPU0:br03.hkg12#ping 63.218.174.214
Wed Jan 23 10:02:40.067 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.214, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg12#ping 63.218.174.150
Wed Jan 23 10:02:41.722 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.150, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg12#ping 63.218.174.121
Wed Jan 23 10:02:43.390 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.121, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg12#ping 63.218.174.117
Wed Jan 23 10:02:45.123 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.117, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg12#ping 63.218.174.125
Wed Jan 23 10:02:46.785 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.125, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg12#ping 63.218.174.190
Wed Jan 23 10:02:48.470 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.190, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg12#ping 63.218.174.38
Wed Jan 23 10:02:50.257 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg12#ping 63.218.174.114
Wed Jan 23 10:02:52.000 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.114, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg12#ping 63.218.174.146
Wed Jan 23 10:02:53.671 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.146, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br03.hkg12#ping 63.218.174.81
Wed Jan 23 10:02:55.422 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg12#ping 63.218.174.77
Wed Jan 23 10:02:57.090 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.77, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg12#ping 63.218.174.129
Wed Jan 23 10:02:58.739 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.129, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.hkg12#ping 63.218.174.162
Wed Jan 23 10:03:00.502 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.174.162, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br03.hkg12#
!RP/0/RSP0/CPU0:br03.hkg12#exit
