!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!ar02.jkt01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!ar02.jkt01#terminal length 0
!ar02.jkt01#set cli screen-length 0
!               ^
!% Invalid input detected at '^' marker.
!
!ar02.jkt01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!ar02.jkt01#show version
!Cisco IOS Software, 7200 Software (C7200P-P-M), Version 12.2(31)SB12, RELEASE SOFTWARE (fc3)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by Cisco Systems, Inc.
!Compiled Fri 30-May-08 17:45 by pwade
!
!ROM: System Bootstrap, Version 12.4(12.2r)T, RELEASE SOFTWARE (fc1)
!
! ar02.jkt01 uptime is 1 year, 25 weeks, 1 day, 18 hours, 33 minutes
!System returned to ROM by bus error at PC 0x13DC580, address 0x0 at 14:44:58 GMT Sun Jul 30 2017
!System restarted at 14:46:17 GMT Sun Jul 30 2017
!System image file is "disk2:c7200p-p-mz.122-31.SB12.bin"
!
!Cisco 7206VXR (NPE-G2) processor (revision A) with 917504K/65536K bytes of memory.
!Processor board ID 21297247
!MPC7448 CPU at 1666Mhz, Implementation 0, Rev 2.2
!6 slot VXR midplane, Version 2.9
!
!Last reset from power-on
!
!PCI bus mb1 (Slots 1, 3 and 5) has a capacity of 600 bandwidth points.
!Current configuration on bus mb1 has a total of 90 bandwidth points. 
!This configuration is within the PCI bus capacity and is supported. 
!
!PCI bus mb2 (Slots 2, 4 and 6) has a capacity of 600 bandwidth points.
!Current configuration on bus mb2 has a total of 90 bandwidth points.
!This configuration is within the PCI bus capacity and is supported. 
!
!Please refer to the following document "Cisco 7200 Series Port Adaptor
!Hardware Configuration Guidelines" on Cisco.com <http://www.cisco.com>
!for c7200 bandwidth points oversubscription and usage guidelines.
!
!
!1 FastEthernet interface
!3 Gigabit Ethernet interfaces
!16 Serial interfaces
!8 Channelized E1/PRI ports
!1 Channelized T3 port
!1 Channelized E3 port
!2045K bytes of NVRAM.
!
!250880K bytes of ATA PCMCIA card at slot 2 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 512K).
!Configuration register is 0x2102
!
!ar02.jkt01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!ar02.jkt01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!ar02.jkt01#terminal length 0
!ar02.jkt01#ping 63.218.180.73

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.180.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!ar02.jkt01#ping 63.218.180.97

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.180.97, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!ar02.jkt01#
!ar02.jkt01#exit
