!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr07.sjo01#terminal length 0
!Wed Jan 23 10:02:44.772 GMT
!RP/0/RSP0/CPU0:cr07.sjo01#ping 63.223.42.21
Wed Jan 23 10:02:45.397 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.42.21, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 98/99/100 ms
!RP/0/RSP0/CPU0:cr07.sjo01#ping 63.223.40.181
Wed Jan 23 10:02:47.012 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.181, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 74/74/75 ms
!RP/0/RSP0/CPU0:cr07.sjo01#ping 63.223.43.145
Wed Jan 23 10:02:48.548 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.145, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/6/7 ms
!RP/0/RSP0/CPU0:cr07.sjo01#ping 63.218.108.253
Wed Jan 23 10:02:49.684 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.253, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 64/64/65 ms
!RP/0/RSP0/CPU0:cr07.sjo01#ping 63.223.60.58
Wed Jan 23 10:02:51.172 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.58, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.sjo01#ping 63.223.60.90
Wed Jan 23 10:02:52.344 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.sjo01#ping 63.223.60.97
Wed Jan 23 10:02:53.486 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.97, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/4 ms
!RP/0/RSP0/CPU0:cr07.sjo01#ping 63.223.60.101
Wed Jan 23 10:02:54.607 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.101, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:cr07.sjo01#ping 63.223.60.70
Wed Jan 23 10:02:55.721 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.sjo01#ping 63.223.60.74
Wed Jan 23 10:02:56.849 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.sjo01#ping 63.223.60.62
Wed Jan 23 10:02:57.971 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.62, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.sjo01#ping 63.223.60.66
Wed Jan 23 10:02:59.043 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.sjo01#ping 63.223.60.78
Wed Jan 23 10:03:00.152 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.78, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.sjo01#ping 63.223.60.82
Wed Jan 23 10:03:01.265 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.sjo01#
!RP/0/RSP0/CPU0:cr07.sjo01#exit
