!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr05.sea01#terminal length 0
!Wed Jan 23 10:02:40.629 GMT
!RP/0/RSP0/CPU0:cr05.sea01#ping 63.216.14.14
Wed Jan 23 10:02:41.233 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.14.14, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 30/30/32 ms
!RP/0/RSP0/CPU0:cr05.sea01#ping 63.216.14.30
Wed Jan 23 10:02:42.483 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.14.30, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 45/45/45 ms
!RP/0/RSP0/CPU0:cr05.sea01#ping 63.223.41.33
Wed Jan 23 10:02:43.805 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.41.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 94/94/95 ms
!RP/0/RSP0/CPU0:cr05.sea01#ping 63.218.204.173
Wed Jan 23 10:02:45.370 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.204.173, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 166/166/167 ms
!RP/0/RSP0/CPU0:cr05.sea01#ping 63.216.14.22
Wed Jan 23 10:02:47.303 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.14.22, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 18/18/19 ms
!RP/0/RSP0/CPU0:cr05.sea01#ping 63.218.114.41
Wed Jan 23 10:02:48.490 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.114.41, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 138/138/138 ms
!RP/0/RSP0/CPU0:cr05.sea01#ping 63.223.47.94
Wed Jan 23 10:02:50.282 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.94, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr05.sea01#ping 63.223.47.45
Wed Jan 23 10:02:51.436 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.45, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr05.sea01#ping 63.223.47.77
Wed Jan 23 10:02:52.527 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.77, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr05.sea01#ping 63.223.47.73
Wed Jan 23 10:02:53.626 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr05.sea01#ping 63.223.47.69
Wed Jan 23 10:02:54.729 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr05.sea01#ping 63.223.47.65
Wed Jan 23 10:02:55.821 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr05.sea01#
!RP/0/RSP0/CPU0:cr05.sea01#exit
