!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br05.sjo01#terminal length 0
!Wed Jan 23 10:02:38.650 GMT
!RP/0/RSP0/CPU0:br05.sjo01#ping 63.223.60.9
Wed Jan 23 10:02:39.252 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.9, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br05.sjo01#ping 63.223.60.29
Wed Jan 23 10:02:40.517 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.29, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br05.sjo01#ping 63.223.60.1
Wed Jan 23 10:02:41.803 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br05.sjo01#ping 63.223.60.5
Wed Jan 23 10:02:43.058 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.5, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/3/4 ms
!RP/0/RSP0/CPU0:br05.sjo01#ping 63.223.60.13
Wed Jan 23 10:02:44.300 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.13, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br05.sjo01#ping 63.223.60.17
Wed Jan 23 10:02:45.530 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.17, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/4 ms
!RP/0/RSP0/CPU0:br05.sjo01#ping 63.223.60.21
Wed Jan 23 10:02:46.762 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.21, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br05.sjo01#ping 63.223.60.25
Wed Jan 23 10:02:47.998 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.25, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br05.sjo01#ping 63.223.60.69
Wed Jan 23 10:02:49.243 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br05.sjo01#ping 63.223.60.73
Wed Jan 23 10:02:50.486 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br05.sjo01#ping 63.223.60.61
Wed Jan 23 10:02:51.720 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.61, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br05.sjo01#ping 63.223.60.65
Wed Jan 23 10:02:52.931 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br05.sjo01#
!RP/0/RSP0/CPU0:br05.sjo01#exit
