!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr07.chc01#terminal length 0
!Wed Jan 23 10:02:35.873 GMT
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.218.108.241
Wed Jan 23 10:02:36.380 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.241, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 26/26/27 ms
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.218.108.237
Wed Jan 23 10:02:37.252 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.237, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 21/21/22 ms
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.223.35.14
Wed Jan 23 10:02:38.080 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.35.14, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.218.222.157
Wed Jan 23 10:02:38.787 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.222.157, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 16/16/17 ms
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.223.32.41
Wed Jan 23 10:02:39.577 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.32.41, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 23/23/26 ms
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.223.35.2
Wed Jan 23 10:02:40.415 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.35.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.216.14.29
Wed Jan 23 10:02:41.145 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.14.29, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 45/45/45 ms
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.218.26.49
Wed Jan 23 10:02:42.092 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.26.49, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 10/10/11 ms
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.218.218.217
Wed Jan 23 10:02:42.859 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.218.217, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 23/23/26 ms
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.223.40.125
Wed Jan 23 10:02:43.694 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.125, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 18/18/19 ms
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.223.43.53
Wed Jan 23 10:02:44.496 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.53, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 50/50/51 ms
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.223.35.50
Wed Jan 23 10:02:45.485 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.35.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.223.35.6
Wed Jan 23 10:02:46.189 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.35.6, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.223.35.78
Wed Jan 23 10:02:46.911 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.35.78, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 47/47/51 ms
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.223.35.66
Wed Jan 23 10:02:47.868 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.35.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.223.35.74
Wed Jan 23 10:02:48.576 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.35.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.223.35.58
Wed Jan 23 10:02:49.293 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.35.58, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.chc01#ping 63.223.35.18
Wed Jan 23 10:02:50.026 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.35.18, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr07.chc01#
!RP/0/RSP0/CPU0:cr07.chc01#exit
