!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:dcbr01.rst01#terminal length 0
!Thu Jan 24 02:54:50.501 GMT
!RP/0/RSP0/CPU0:dcbr01.rst01#ping 63.223.224.94
Thu Jan 24 02:54:50.963 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.224.94, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:dcbr01.rst01#ping 63.223.224.65
Thu Jan 24 02:54:51.649 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.224.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:dcbr01.rst01#ping 63.223.224.69
Thu Jan 24 02:54:52.275 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.224.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:dcbr01.rst01#
!RP/0/RSP0/CPU0:dcbr01.rst01#exit
