!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br02.osa01#terminal length 0
!Wed Jan 23 10:02:41.392 GMT
!RP/0/RSP0/CPU0:br02.osa01#ping 63.223.26.138
Wed Jan 23 10:02:41.853 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.26.138, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/6/7 ms
!RP/0/RSP0/CPU0:br02.osa01#ping 63.223.26.134
Wed Jan 23 10:02:42.910 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.26.134, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/6/7 ms
!RP/0/RSP0/CPU0:br02.osa01#ping 63.223.26.73
Wed Jan 23 10:02:43.940 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.26.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.osa01#ping 63.223.26.69
Wed Jan 23 10:02:44.925 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.26.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.osa01#
!RP/0/RSP0/CPU0:br02.osa01#exit
