!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var03.cpt01#terminal length 0
!Wed Jan 23 10:02:42.942 GMT
!RP/0/RSP0/CPU0:var03.cpt01#ping 63.218.188.41
Wed Jan 23 10:02:44.145 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.188.41, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 143/143/144 ms
!RP/0/RSP0/CPU0:var03.cpt01#ping 63.223.10.37
Wed Jan 23 10:02:47.345 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.10.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 68/68/69 ms
!RP/0/RSP0/CPU0:var03.cpt01#ping 63.218.150.50
Wed Jan 23 10:02:50.207 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 20/20/21 ms
!RP/0/RSP0/CPU0:var03.cpt01#ping 63.218.188.69
Wed Jan 23 10:02:52.746 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.188.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:var03.cpt01#
!RP/0/RSP0/CPU0:var03.cpt01#exit
