!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br03.sin02#terminal length 0
!Wed Jan 23 10:02:41.281 GMT
!RP/0/RSP0/CPU0:br03.sin02#ping 63.218.228.185
Wed Jan 23 10:02:41.677 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.228.185, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br03.sin02#ping 63.218.228.189
Wed Jan 23 10:02:43.672 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.228.189, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/4 ms
!RP/0/RSP0/CPU0:br03.sin02#ping 63.223.34.133
Wed Jan 23 10:02:45.570 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.34.133, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/5/7 ms
!RP/0/RSP0/CPU0:br03.sin02#ping 63.218.228.177
Wed Jan 23 10:02:47.459 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.228.177, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sin02#ping 63.218.228.181
Wed Jan 23 10:02:49.324 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.228.181, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sin02#ping 63.218.228.93
Wed Jan 23 10:02:51.151 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.228.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br03.sin02#ping 63.218.228.137
Wed Jan 23 10:02:53.135 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.228.137, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br03.sin02#ping 63.223.34.141
Wed Jan 23 10:02:54.974 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.34.141, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sin02#ping 63.218.228.109
Wed Jan 23 10:02:56.845 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.228.109, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sin02#ping 63.218.228.117
Wed Jan 23 10:02:58.809 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.228.117, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.sin02#
!RP/0/RSP0/CPU0:br03.sin02#exit
