!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:scbr01.frf05#terminal length 0
!Wed Jan 23 10:02:39.022 GMT
!RP/0/RSP0/CPU0:scbr01.frf05#ping 63.223.59.66
Wed Jan 23 10:02:39.626 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.59.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:scbr01.frf05#ping 63.223.59.110
Wed Jan 23 10:02:41.208 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.59.110, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:scbr01.frf05#ping 63.223.61.101
Wed Jan 23 10:02:42.664 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.61.101, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:scbr01.frf05#
!RP/0/RSP0/CPU0:scbr01.frf05#exit
