!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br01.ldn12#terminal length 0
!Wed Jan 23 10:02:36.019 GMT
!RP/0/RSP0/CPU0:br01.ldn12#ping 63.223.14.85
Wed Jan 23 10:02:36.536 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.14.85, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br01.ldn12#ping 63.223.14.153
Wed Jan 23 10:02:37.272 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.14.153, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br01.ldn12#ping 63.223.14.89
Wed Jan 23 10:02:38.002 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.14.89, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br01.ldn12#ping 63.223.14.65
Wed Jan 23 10:02:38.707 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.14.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
!RP/0/RSP0/CPU0:br01.ldn12#ping 63.223.14.69
Wed Jan 23 10:02:39.430 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.14.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br01.ldn12#ping 63.223.14.194
Wed Jan 23 10:02:40.134 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.14.194, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.ldn12#ping 63.223.14.149
Wed Jan 23 10:02:40.846 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.14.149, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br01.ldn12#
!RP/0/RSP0/CPU0:br01.ldn12#exit
