!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br02.hkg39#terminal length 0
!Wed Jan 23 10:02:40.275 GMT
!RP/0/RSP0/CPU0:br02.hkg39#ping 63.223.20.50
Wed Jan 23 10:02:40.502 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.20.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
!RP/0/RSP0/CPU0:br02.hkg39#ping 63.223.20.130
Wed Jan 23 10:02:40.926 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.20.130, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.hkg39#ping 63.223.20.54
Wed Jan 23 10:02:41.317 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.20.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
!RP/0/RSP0/CPU0:br02.hkg39#ping 63.223.20.69
Wed Jan 23 10:02:41.721 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.20.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.hkg39#ping 63.223.20.65
Wed Jan 23 10:02:42.163 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.20.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.hkg39#ping 63.223.20.134
Wed Jan 23 10:02:42.552 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.20.134, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.hkg39#
!RP/0/RSP0/CPU0:br02.hkg39#exit
