!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr01.jkt03#terminal length 0
!Wed Jan 23 10:02:41.605 GMT
!RP/0/RSP0/CPU0:cr01.jkt03#ping 63.223.53.38
Wed Jan 23 10:02:42.121 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.53.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 12/12/13 ms
!RP/0/RSP0/CPU0:cr01.jkt03#ping 63.223.53.70
Wed Jan 23 10:02:43.826 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.53.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.jkt03#ping 63.223.53.78
Wed Jan 23 10:02:45.476 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.53.78, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.jkt03#ping 63.223.53.94
Wed Jan 23 10:02:47.298 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.53.94, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:cr01.jkt03#ping 63.223.53.66
Wed Jan 23 10:02:48.962 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.53.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:cr01.jkt03#ping 63.223.28.49
Wed Jan 23 10:02:50.621 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.28.49, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:cr01.jkt03#ping 63.223.53.86
Wed Jan 23 10:02:52.376 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.53.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:cr01.jkt03#
!RP/0/RSP0/CPU0:cr01.jkt03#exit
