!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr01.atl02#terminal length 0
!Wed Jan 23 10:02:44.296 GMT
!RP/0/RSP0/CPU0:cr01.atl02#ping 63.218.68.86
Wed Jan 23 10:02:44.720 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.atl02#ping 63.218.68.78
Wed Jan 23 10:02:45.314 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.78, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.atl02#ping 63.218.68.82
Wed Jan 23 10:02:45.927 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.atl02#ping 63.216.31.105
Wed Jan 23 10:02:46.541 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.31.105, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.atl02#ping 63.218.68.122
Wed Jan 23 10:02:47.161 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.122, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.atl02#ping 63.218.22.193
Wed Jan 23 10:02:47.771 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.22.193, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 33/34/35 ms
!RP/0/RSP0/CPU0:cr01.atl02#ping 63.218.68.170
Wed Jan 23 10:02:48.552 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.170, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.atl02#ping 63.218.68.137
Wed Jan 23 10:02:49.157 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.137, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.atl02#ping 63.218.68.133
Wed Jan 23 10:02:49.806 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.133, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.atl02#ping 63.218.68.90
Wed Jan 23 10:02:50.468 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.atl02#ping 63.216.31.101
Wed Jan 23 10:02:51.125 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.31.101, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.atl02#ping 63.218.68.130
Wed Jan 23 10:02:51.743 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.130, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.atl02#ping 63.216.31.86
Wed Jan 23 10:02:52.342 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.31.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 14/15/18 ms
!RP/0/RSP0/CPU0:cr01.atl02#ping 63.218.68.42
Wed Jan 23 10:02:53.037 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 16/16/17 ms
!RP/0/RSP0/CPU0:cr01.atl02#ping 63.218.68.46
Wed Jan 23 10:02:53.726 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 23/23/24 ms
!RP/0/RSP0/CPU0:cr01.atl02#
!RP/0/RSP0/CPU0:cr01.atl02#exit
