!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var02.jib01#terminal length 0
!Wed Jan 23 10:02:44.323 GMT
!RP/0/RSP0/CPU0:var02.jib01#ping 63.223.128.65
Wed Jan 23 10:02:45.256 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.128.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var02.jib01#ping 63.223.128.42
Wed Jan 23 10:02:46.794 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.128.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 85/85/86 ms
!RP/0/RSP0/CPU0:var02.jib01#ping 63.223.128.34
Wed Jan 23 10:02:48.756 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.128.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 108/108/108 ms
!RP/0/RSP0/CPU0:var02.jib01#
!RP/0/RSP0/CPU0:var02.jib01#exit
