!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr04.sin01#terminal length 0
!Wed Jan 23 10:02:34.118 GMT
!RP/0/RSP0/CPU0:cr04.sin01#ping 63.218.162.222
Wed Jan 23 10:02:34.473 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.162.222, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.sin01#ping 63.218.162.229
Wed Jan 23 10:02:35.351 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.162.229, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.sin01#ping 63.218.162.42
Wed Jan 23 10:02:36.224 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.162.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:cr04.sin01#ping 63.218.162.210
Wed Jan 23 10:02:37.104 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.162.210, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.sin01#ping 63.218.162.46
Wed Jan 23 10:02:37.983 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.162.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.sin01#ping 63.218.162.214
Wed Jan 23 10:02:38.854 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.162.214, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.sin01#
!RP/0/RSP0/CPU0:cr04.sin01#exit
