!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var01.fjr01#terminal length 0
!Wed Jan 23 10:02:43.879 GMT
!RP/0/RSP0/CPU0:var01.fjr01#ping 63.223.39.42
Wed Jan 23 10:02:44.772 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.39.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 104/104/105 ms
!RP/0/RSP0/CPU0:var01.fjr01#ping 63.223.11.46
Wed Jan 23 10:02:47.502 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.11.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 56/57/58 ms
!RP/0/RSP0/CPU0:var01.fjr01#ping 63.223.39.66
Wed Jan 23 10:02:49.888 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.39.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var01.fjr01#ping 63.223.39.34
Wed Jan 23 10:02:52.153 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.39.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 123/124/125 ms
!RP/0/RSP0/CPU0:var01.fjr01#
!RP/0/RSP0/CPU0:var01.fjr01#exit
