!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!Last switch-over Mon Aug  7 06:55:41 2017: 1 year, 24 weeks, 1 day, 3 hours, 6 minutes ago
!
!RP/0/RSP0/CPU0:cr04.sea01#terminal length 0
!Wed Jan 23 10:02:39.687 GMT
!RP/0/RSP0/CPU0:cr04.sea01#ping 63.223.9.81
Wed Jan 23 10:02:40.339 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.9.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 114/114/115 ms
!RP/0/RSP0/CPU0:cr04.sea01#ping 63.216.14.38
Wed Jan 23 10:02:42.088 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.14.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 40/42/43 ms
!RP/0/RSP0/CPU0:cr04.sea01#ping 63.223.47.38
Wed Jan 23 10:02:43.495 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.sea01#ping 63.218.146.229
Wed Jan 23 10:02:44.705 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.146.229, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 105/105/106 ms
!RP/0/RSP0/CPU0:cr04.sea01#ping 63.223.47.86
Wed Jan 23 10:02:46.422 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.sea01#ping 63.223.31.37
Wed Jan 23 10:02:47.625 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.31.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 170/170/171 ms
!RP/0/RSP0/CPU0:cr04.sea01#ping 63.223.47.30
Wed Jan 23 10:02:49.686 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.30, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.sea01#ping 63.223.47.61
Wed Jan 23 10:02:50.916 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.61, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.sea01#ping 63.223.47.57
Wed Jan 23 10:02:52.104 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.57, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.sea01#ping 63.223.47.53
Wed Jan 23 10:02:53.277 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.53, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.sea01#ping 63.223.47.49
Wed Jan 23 10:02:54.454 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.49, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.sea01#ping 63.218.26.41
Wed Jan 23 10:02:55.649 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.26.41, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 62/62/63 ms
!RP/0/RSP0/CPU0:cr04.sea01#ping 63.223.47.46
Wed Jan 23 10:02:57.142 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.47.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr04.sea01#ping 63.216.14.46
Wed Jan 23 10:02:58.344 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.14.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 19/19/20 ms
!RP/0/RSP0/CPU0:cr04.sea01#
!RP/0/RSP0/CPU0:cr04.sea01#exit
