!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br03.tok01#terminal length 0
!Wed Jan 23 10:02:43.899 GMT
!RP/0/RSP0/CPU0:br03.tok01#ping 63.223.16.97
Wed Jan 23 10:02:44.369 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.16.97, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.tok01#ping 63.223.16.101
Wed Jan 23 10:02:46.020 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.16.101, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.tok01#ping 63.223.16.105
Wed Jan 23 10:02:47.633 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.16.105, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.tok01#ping 63.223.16.109
Wed Jan 23 10:02:49.197 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.16.109, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.tok01#ping 63.223.16.81
Wed Jan 23 10:02:50.645 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.16.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/6/7 ms
!RP/0/RSP0/CPU0:br03.tok01#ping 63.223.16.89
Wed Jan 23 10:02:52.118 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.16.89, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br03.tok01#ping 63.223.16.93
Wed Jan 23 10:02:53.614 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.16.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br03.tok01#ping 63.223.16.85
Wed Jan 23 10:02:55.075 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.16.85, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br03.tok01#
!RP/0/RSP0/CPU0:br03.tok01#exit
