!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!cr05.chc01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr05.chc01#terminal length 0
!cr05.chc01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr05.chc01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr05.chc01#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by cisco Systems, Inc.
!Compiled Fri 02-May-08 12:42 by pwade
!Image text-base: 0x00010000, data-base: 0x056A4000
!
!ROM: System Bootstrap, Version 12.0(20041108:104740) [ashp-cisp-rommon 1.16dev(0.1)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!
! cr05.chc01 uptime is 8 years, 23 weeks, 6 days, 11 hours, 40 minutes
!Uptime for this control processor is 4 years, 37 weeks, 5 days, 21 hours, 11 minutes
!System returned to ROM by Stateful Switchover at 05:26:56 UTC Tue Oct 9 2007
!System restarted at 20:46:29 UTC Mon Oct 7 2013
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY6.bin"
!
!cisco 12416/PRP (MPC7455) processor (revision 0x00) with 2097152K bytes of memory.
!MPC7455 CPU at 665Mhz, Rev 2.1, 256KB L2, 2048KB L3 Cache
!Last reset from mbus reset
!
!2 Route Processor Cards
!2 Clock Scheduler Cards
!3 Switch Fabric Cards
!1 OC48 POS controller (1 POS).
!1 four-port OC48 POS controller (4 POS).
!10 ISE 10G SPA Interface Cards (12000-SIP-601)
!2 Ethernet/IEEE 802.3 interface(s)
!8 GigabitEthernet/IEEE 802.3 interface(s)
!5 10GigabitEthernet/IEEE 802.3 interface(s)
!10 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!62720K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr05.chc01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr05.chc01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr05.chc01#terminal length 0
!cr05.chc01#ping 63.218.4.206

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.4.206, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr05.chc01#ping 63.218.4.222

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.4.222, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
!cr05.chc01#
!cr05.chc01#exit
