!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var01.frf06#terminal length 0
!Wed Jan 23 10:02:42.182 GMT
!RP/0/RSP0/CPU0:var01.frf06#ping 63.218.230.45
Wed Jan 23 10:02:42.906 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.230.45, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/5 ms
!RP/0/RSP0/CPU0:var01.frf06#ping 63.218.232.74
Wed Jan 23 10:02:44.787 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.232.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/3 ms
!RP/0/RSP0/CPU0:var01.frf06#
!RP/0/RSP0/CPU0:var01.frf06#exit
