!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var01.jkt02#terminal length 0
!Wed Jan 23 10:02:36.269 GMT
!RP/0/RSP0/CPU0:var01.jkt02#ping 63.223.28.46
Wed Jan 23 10:02:36.812 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.28.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 13/13/14 ms
!RP/0/RSP0/CPU0:var01.jkt02#ping 63.223.28.66
Wed Jan 23 10:02:38.064 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.28.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var01.jkt02#ping 63.223.28.34
Wed Jan 23 10:02:39.232 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.28.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var01.jkt02#
!RP/0/RSP0/CPU0:var01.jkt02#exit
