!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 59 Minutes 
!
!
!RP/0/RSP0/CPU0:br02.frf05#terminal length 0
!Wed Jan 23 10:02:48.124 GMT
!RP/0/RSP0/CPU0:br02.frf05#ping 63.218.230.197
Wed Jan 23 10:02:48.685 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.230.197, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br02.frf05#ping 63.218.230.201
Wed Jan 23 10:02:49.843 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.230.201, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br02.frf05#ping 63.218.230.205
Wed Jan 23 10:02:50.969 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.230.205, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br02.frf05#ping 63.218.230.221
Wed Jan 23 10:02:52.108 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.230.221, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br02.frf05#ping 63.223.61.93
Wed Jan 23 10:02:53.239 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.61.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.frf05#ping 63.223.61.89
Wed Jan 23 10:02:54.344 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.61.89, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.frf05#ping 63.223.61.85
Wed Jan 23 10:02:55.465 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.61.85, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.frf05#ping 63.223.61.97
Wed Jan 23 10:02:56.593 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.61.97, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.frf05#ping 63.218.230.193
Wed Jan 23 10:02:57.702 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.230.193, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br02.frf05#ping 63.218.230.89
Wed Jan 23 10:02:58.813 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.230.89, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br02.frf05#ping 63.218.230.217
Wed Jan 23 10:02:59.958 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.230.217, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br02.frf05#ping 63.218.230.209
Wed Jan 23 10:03:01.085 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.230.209, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br02.frf05#ping 63.218.230.213
Wed Jan 23 10:03:02.214 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.230.213, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br02.frf05#ping 63.218.230.85
Wed Jan 23 10:03:03.354 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.230.85, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br02.frf05#
!RP/0/RSP0/CPU0:br02.frf05#exit
