!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br02.mrs01#terminal length 0
!Wed Jan 23 10:02:38.808 GMT
!RP/0/RSP0/CPU0:br02.mrs01#ping 63.223.38.65
Wed Jan 23 10:02:39.431 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.mrs01#ping 63.223.38.77
Wed Jan 23 10:02:40.243 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.77, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.mrs01#ping 63.223.38.97
Wed Jan 23 10:02:41.114 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.97, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.mrs01#ping 63.223.38.69
Wed Jan 23 10:02:41.905 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.mrs01#ping 63.223.38.73
Wed Jan 23 10:02:42.692 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.mrs01#ping 63.223.38.101
Wed Jan 23 10:02:43.485 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.101, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.mrs01#ping 63.223.38.42
Wed Jan 23 10:02:44.272 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 23/23/24 ms
!RP/0/RSP0/CPU0:br02.mrs01#ping 63.223.38.38
Wed Jan 23 10:02:45.181 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 15/16/19 ms
!RP/0/RSP0/CPU0:br02.mrs01#ping 63.223.38.117
Wed Jan 23 10:02:46.055 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.117, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.mrs01#ping 63.223.38.113
Wed Jan 23 10:02:46.840 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.113, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br02.mrs01#
!RP/0/RSP0/CPU0:br02.mrs01#exit
