!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr03.mnl01#terminal length 0
!Wed Jan 23 10:02:43.923 GMT
!RP/0/RSP0/CPU0:cr03.mnl01#ping 63.218.122.54
Wed Jan 23 10:02:44.329 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 31/31/32 ms
!RP/0/RSP0/CPU0:cr03.mnl01#ping 63.218.122.166
Wed Jan 23 10:02:46.111 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.166, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:cr03.mnl01#ping 63.223.8.33
Wed Jan 23 10:02:47.688 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.8.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 5/5/6 ms
!RP/0/RSP0/CPU0:cr03.mnl01#ping 63.218.122.158
Wed Jan 23 10:02:49.275 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.158, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:cr03.mnl01#ping 63.218.122.162
Wed Jan 23 10:02:50.924 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.162, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.mnl01#ping 63.218.122.170
Wed Jan 23 10:02:52.495 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.170, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.mnl01#ping 63.218.122.62
Wed Jan 23 10:02:54.043 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.62, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 20/20/22 ms
!RP/0/RSP0/CPU0:cr03.mnl01#ping 63.218.122.198
Wed Jan 23 10:02:55.791 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.122.198, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.mnl01#
!RP/0/RSP0/CPU0:cr03.mnl01#exit
