!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!cr03.atl01#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr03.atl01#terminal length 0
!cr03.atl01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr03.atl01#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr03.atl01#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by cisco Systems, Inc.
!Compiled Fri 02-May-08 12:42 by pwade
!Image text-base: 0x00010000, data-base: 0x056A4000
!
!ROM: System Bootstrap, Version 12.0(20070523:115224) [knawani-CSCsi59917_32_sy 1.19dev(0.1)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!
! cr03.atl01 uptime is 9 years, 7 weeks, 2 days, 11 hours, 10 minutes
!Uptime for this control processor is 3 years, 46 weeks, 16 hours, 36 minutes
!System returned to ROM by Stateful Switchover at 07:30:58 UTC Thu Jul 2 2009
!System restarted at 13:09:52 GMT Wed Oct 15 2014
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY6.bin"
!
!cisco 12410/PRP (MPC7457) processor (revision 0x00) with 2097152K bytes of memory.
!MPC7457 CPU at 1263Mhz, Rev 1.2, 512KB L2, 2048KB L3 Cache
!Last reset from power-on
!Channelized E1, Version 1.0.
!
!2 Route Processor Cards
!2 Clock Scheduler Cards
!5 Switch Fabric Cards
!4 T1/E1 BITS controllers
!2 OC192 POS controllers (2 POS).
!1 One Port 10Gigabit Ethernet/IEEE 802.3ae controller (1 10GigabitEthernet).
!5 ISE 10G SPA Interface Cards (12000-SIP-601)
!3 Ethernet/IEEE 802.3 interface(s)
!2 GigabitEthernet/IEEE 802.3 interface(s)
!8 10GigabitEthernet/IEEE 802.3 interface(s)
!4 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!500472K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr03.atl01#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.atl01#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.atl01#terminal length 0
!cr03.atl01#ping 63.216.31.50

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.31.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.atl01#ping 63.216.31.97

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.31.97, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.atl01#ping 63.218.68.74

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.atl01#ping 63.218.112.57

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.112.57, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
!cr03.atl01#ping 63.216.31.122

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.216.31.122, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.atl01#ping 63.218.68.38

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.68.38, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
!cr03.atl01#
!cr03.atl01#exit
