!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br04.dal01#terminal length 0
!Wed Jan 23 10:02:39.141 GMT
!RP/0/RSP0/CPU0:br04.dal01#ping 63.223.32.61
Wed Jan 23 10:02:39.709 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.32.61, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.dal01#ping 63.218.22.245
Wed Jan 23 10:02:41.466 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.22.245, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.dal01#ping 63.218.22.69
Wed Jan 23 10:02:43.213 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.22.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/4 ms
!RP/0/RSP0/CPU0:br04.dal01#ping 63.223.32.65
Wed Jan 23 10:02:44.961 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.32.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/6/7 ms
!RP/0/RSP0/CPU0:br04.dal01#
!RP/0/RSP0/CPU0:br04.dal01#exit
