!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr06.nyc02#terminal length 0
!Wed Jan 23 10:02:42.712 GMT
!RP/0/RSP0/CPU0:cr06.nyc02#ping 63.218.108.238
Wed Jan 23 10:02:43.203 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.238, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 21/21/22 ms
!RP/0/RSP0/CPU0:cr06.nyc02#ping 63.218.108.254
Wed Jan 23 10:02:44.666 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.254, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 64/64/65 ms
!RP/0/RSP0/CPU0:cr06.nyc02#ping 63.218.108.250
Wed Jan 23 10:02:46.367 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.250, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 59/59/59 ms
!RP/0/RSP0/CPU0:cr06.nyc02#ping 63.218.108.210
Wed Jan 23 10:02:48.012 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.210, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/4 ms
!RP/0/RSP0/CPU0:cr06.nyc02#ping 63.218.108.206
Wed Jan 23 10:02:49.378 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.206, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:cr06.nyc02#ping 63.218.108.202
Wed Jan 23 10:02:50.789 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.202, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:cr06.nyc02#ping 63.218.108.198
Wed Jan 23 10:02:52.137 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.198, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/4 ms
!RP/0/RSP0/CPU0:cr06.nyc02#ping 63.218.234.33
Wed Jan 23 10:02:53.510 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.234.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr06.nyc02#ping 63.218.108.222
Wed Jan 23 10:02:54.870 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.222, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr06.nyc02#ping 63.218.108.246
Wed Jan 23 10:02:56.259 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.246, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 66/66/67 ms
!RP/0/RSP0/CPU0:cr06.nyc02#ping 63.218.222.241
Wed Jan 23 10:02:57.982 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.222.241, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr06.nyc02#ping 63.218.108.234
Wed Jan 23 10:02:59.343 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.234, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 70/70/71 ms
!RP/0/RSP0/CPU0:cr06.nyc02#ping 63.218.108.230
Wed Jan 23 10:03:01.111 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.230, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr06.nyc02#ping 63.218.234.37
Wed Jan 23 10:03:02.470 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.234.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr06.nyc02#ping 63.218.108.226
Wed Jan 23 10:03:03.806 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.108.226, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr06.nyc02#ping 63.218.12.85
Wed Jan 23 10:03:05.179 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.12.85, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 66/66/67 ms
!RP/0/RSP0/CPU0:cr06.nyc02#ping 63.223.40.177
Wed Jan 23 10:03:06.941 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.40.177, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/6/7 ms
!RP/0/RSP0/CPU0:cr06.nyc02#
!RP/0/RSP0/CPU0:cr06.nyc02#exit
