!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br01.mrs01#terminal length 0
!Wed Jan 23 10:02:38.970 GMT
!RP/0/RSP0/CPU0:br01.mrs01#ping 63.223.38.66
Wed Jan 23 10:02:39.590 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.mrs01#ping 63.223.38.78
Wed Jan 23 10:02:40.383 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.78, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.mrs01#ping 63.223.38.46
Wed Jan 23 10:02:41.204 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 17/18/19 ms
!RP/0/RSP0/CPU0:br01.mrs01#ping 63.223.38.70
Wed Jan 23 10:02:42.093 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.70, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.mrs01#ping 63.223.38.74
Wed Jan 23 10:02:42.885 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.mrs01#ping 63.223.38.34
Wed Jan 23 10:02:43.672 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 18/19/20 ms
!RP/0/RSP0/CPU0:br01.mrs01#ping 63.223.38.105
Wed Jan 23 10:02:44.551 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.105, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.mrs01#ping 63.223.38.109
Wed Jan 23 10:02:45.334 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.109, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.mrs01#ping 63.223.38.93
Wed Jan 23 10:02:46.128 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.mrs01#ping 63.223.38.89
Wed Jan 23 10:02:46.914 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.89, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.mrs01#
!RP/0/RSP0/CPU0:br01.mrs01#exit
