!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours  
!
!var01.ldn06#environment no more
!Translating "environment"...domain server (63.221.246.95)
! (63.221.246.95)
!% IP routing table more does not exist
!Translating "environment"...domain server (63.221.246.95)
!% Unknown command or computer name, or unable to find computer address
!var01.ldn06#terminal length 0
!var01.ldn06#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!var01.ldn06#screen-length 0 temporary
!             ^
!% Invalid input detected at '^' marker.
!
!var01.ldn06#show version
!Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVIPSERVICESK9-M), Version 15.0(1)S6, RELEASE SOFTWARE (fc1)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2012 by Cisco Systems, Inc.
!Compiled Wed 27-Jun-12 13:20 by prod_rel_team
!
!ROM: System Bootstrap, Version 12.2(33r)SRD6, RELEASE SOFTWARE (fc1)
!BOOTLDR: Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVIPSERVICESK9-M), Version 15.0(1)S6, RELEASE SOFTWARE (fc1)
!
!var01.ldn06 uptime is 6 years, 10 weeks, 1 day, 7 hours, 59 minutes
!Uptime for this control processor is 6 years, 10 weeks, 1 day, 7 hours, 28 minutes
!System returned to ROM by SSO Switchover (SP by power on)
!System restarted at 02:28:49 UTC Wed Nov 14 2012
!System image file is "sup-bootdisk:c7600rsp72043-advipservicesk9-mz.150-1.S6.bin"
!Last reload type: Normal Reload
!
!
!This product contains cryptographic features and is subject to United
!States and local country laws governing import, export, transfer and
!use. Delivery of Cisco cryptographic products does not imply
!third-party authority to import, export, distribute or use encryption.
!Importers, exporters, distributors and users are responsible for
!compliance with U.S. and local country laws. By using this product you
!agree to comply with applicable laws and regulations. If you are unable
!to comply with U.S. and local laws, return this product immediately.
!
!A summary of U.S. laws governing Cisco cryptographic products may be found at:
!http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
!
!If you require further assistance please contact us by sending email to
!export@cisco.com.
!
!Cisco CISCO7606-S (M8500) processor (revision 1.0) with 917504K/65536K bytes of memory.
!Processor board ID FOX1308GT38
! BASEBOARD: RSP720-10GE
! CPU: MPC8548_E, Version: 2.0, (0x80390020)
! CORE: E500, Version: 2.0, (0x80210020)
! CPU:1200MHz, CCB:400MHz, DDR:200MHz,
! L1:    D-cache 32 kB enabled
!        I-cache 32 kB enabled
!
!Last reset from power-on
!3 SIP-400 controllers (5 GigabitEthernet)(13 POS).
!1 Virtual Ethernet interface
!59 Gigabit Ethernet interfaces
!4 Ten Gigabit Ethernet interfaces
!13 Packet over SONET interfaces
!2044K bytes of non-volatile configuration memory.
!
!507024K bytes of Internal ATA PCMCIA card (Sector size 512 bytes).
!Configuration register is 0x2102
!
!var01.ldn06#display software version
!               ^
!% Invalid input detected at '^' marker.
!
!var01.ldn06#display version
!               ^
!% Invalid input detected at '^' marker.
!
!var01.ldn06#terminal length 0
!var01.ldn06#ping 63.218.242.62

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.242.62, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!var01.ldn06#ping 63.218.242.53

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.242.53, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!var01.ldn06#
!var01.ldn06#exit
