!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!Last switch-over Sun Nov 11 23:42:16 2018: 10 weeks, 2 days, 10 hours, 20 minutes ago
!
!RP/0/RSP1/CPU0:scbr02.sjo01#terminal length 0
!Wed Jan 23 10:02:40.305 GMT
!RP/0/RSP1/CPU0:scbr02.sjo01#ping 63.223.60.93
Wed Jan 23 10:02:40.915 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.93, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP1/CPU0:scbr02.sjo01#ping 63.223.60.89
Wed Jan 23 10:02:42.444 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.60.89, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP1/CPU0:scbr02.sjo01#
!RP/0/RSP1/CPU0:scbr02.sjo01#exit
