!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!Last switch-over Thu Oct 25 07:33:37 2018: 12 weeks, 6 days, 2 hours, 29 minutes ago
!
!RP/0/RSP0/CPU0:br03.mia02#terminal length 0
!Wed Jan 23 10:02:43.495 GMT
!RP/0/RSP0/CPU0:br03.mia02#ping 63.223.46.25
Wed Jan 23 10:02:44.065 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.25, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.mia02#ping 63.223.46.121
Wed Jan 23 10:02:45.759 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.121, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.mia02#ping 63.223.46.33
Wed Jan 23 10:02:47.562 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.mia02#ping 63.223.46.29
Wed Jan 23 10:02:49.396 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.29, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.mia02#ping 63.223.46.45
Wed Jan 23 10:02:51.018 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.45, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.mia02#ping 63.223.46.117
Wed Jan 23 10:02:52.725 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.117, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.mia02#ping 63.223.46.41
Wed Jan 23 10:02:54.446 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.41, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.mia02#ping 63.223.46.129
Wed Jan 23 10:02:56.154 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.129, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.mia02#ping 63.223.46.53
Wed Jan 23 10:02:57.868 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.53, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.mia02#ping 63.223.46.125
Wed Jan 23 10:02:59.557 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.125, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.mia02#ping 63.223.46.49
Wed Jan 23 10:03:01.281 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.49, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.mia02#ping 63.223.46.37
Wed Jan 23 10:03:02.948 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.mia02#
!RP/0/RSP0/CPU0:br03.mia02#exit
