!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!This router uses the new ACS
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours  
!
!var01.jnb01#environment no more
!              ^
!% Invalid input detected at '^' marker.
!
!var01.jnb01#terminal length 0
!var01.jnb01#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!var01.jnb01#screen-length 0 temporary
!             ^
!% Invalid input detected at '^' marker.
!
!var01.jnb01#show version
!Cisco IOS XE Software, Version 03.16.06b.S - Extended Support Release
!Cisco IOS Software, ASR1000 Software (X86_64_LINUX_IOSD-ADVIPSERVICESK9-M), Version 15.5(3)S6b, RELEASE SOFTWARE (fc4)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2017 by Cisco Systems, Inc.
!Compiled Thu 02-Nov-17 10:59 by mcpre
!
!
!Cisco IOS-XE software, Copyright (c) 2005-2017 by cisco Systems, Inc.
!All rights reserved.  Certain components of Cisco IOS-XE software are
!licensed under the GNU General Public License ("GPL") Version 2.0.  The
!software code licensed under GPL Version 2.0 is free software that comes
!with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
!GPL code under the terms of GPL Version 2.0.  For more details, see the
!documentation or "License Notice" file accompanying the IOS-XE software,
!or the applicable URL provided on the flyer accompanying the IOS-XE
!software.
!
!
!ROM: IOS-XE ROMMON
!
!var01.jnb01 uptime is 36 weeks, 3 days, 9 hours, 55 minutes
!Uptime for this control processor is 36 weeks, 3 days, 9 hours, 56 minutes
!System returned to ROM by reload at 00:03:55 GMT Sun May 13 2018
!System restarted at 00:07:48 GMT Sun May 13 2018
!System image file is "bootflash:asr1000rp2-advipservicesk9.03.16.06b.S.155-3.S6b-ext."
!Last reload reason: Reload Command
!
!
!
!This product contains cryptographic features and is subject to United
!States and local country laws governing import, export, transfer and
!use. Delivery of Cisco cryptographic products does not imply
!third-party authority to import, export, distribute or use encryption.
!Importers, exporters, distributors and users are responsible for
!compliance with U.S. and local country laws. By using this product you
!agree to comply with applicable laws and regulations. If you are unable
!to comply with U.S. and local laws, return this product immediately.
!
!A summary of U.S. laws governing Cisco cryptographic products may be found at:
!http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
!
!If you require further assistance please contact us by sending email to
!export@cisco.com.
!
!cisco ASR1006 (RP2) processor (revision RP2) with 4148287K/6147K bytes of memory.
!Processor board ID FOX1503HCEL
!16 Gigabit Ethernet interfaces
!1 Serial interface
!8 Channelized E1/PRI ports
!8 Packet over SONET interfaces
!32768K bytes of non-volatile configuration memory.
!8388608K bytes of physical memory.
!1933311K bytes of eUSB flash at bootflash:.
!78085207K bytes of SATA hard disk at harddisk:.
!15856K bytes of obfl at obfl:.
!
!Configuration register is 0x2102
!
!var01.jnb01#display software version
!               ^
!% Invalid input detected at '^' marker.
!
!var01.jnb01#display version
!               ^
!% Invalid input detected at '^' marker.
!
!var01.jnb01#terminal length 0
!var01.jnb01#ping 63.218.150.26
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.26, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!var01.jnb01#ping 63.223.2.37
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.2.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 46/55/90 ms
!var01.jnb01#ping 63.218.150.138
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.138, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!var01.jnb01#ping 63.218.150.49
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.49, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 20/20/21 ms
!var01.jnb01#ping 63.218.150.73
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!var01.jnb01#ping 63.218.150.30
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.30, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!var01.jnb01#ping 63.218.150.90
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!var01.jnb01#ping 63.218.150.142
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.142, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!var01.jnb01#ping 63.218.150.106
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.106, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!var01.jnb01#ping 63.223.0.37
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.0.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 27/27/27 ms
!var01.jnb01#
!var01.jnb01#exit
