!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br04.sin02#terminal length 0
!Wed Jan 23 10:02:39.196 GMT
!RP/0/RSP0/CPU0:br04.sin02#ping 63.223.34.81
Wed Jan 23 10:02:39.585 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.34.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br04.sin02#ping 63.223.34.85
Wed Jan 23 10:02:41.007 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.34.85, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/4 ms
!RP/0/RSP0/CPU0:br04.sin02#ping 63.223.34.77
Wed Jan 23 10:02:42.427 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.34.77, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.sin02#ping 63.223.34.65
Wed Jan 23 10:02:44.051 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.34.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.sin02#ping 63.223.34.69
Wed Jan 23 10:02:45.617 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.34.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.sin02#ping 63.223.34.73
Wed Jan 23 10:02:47.098 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.34.73, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br04.sin02#ping 63.223.34.89
Wed Jan 23 10:02:48.712 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.34.89, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br04.sin02#ping 63.223.34.137
Wed Jan 23 10:02:50.420 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.34.137, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/6/7 ms
!RP/0/RSP0/CPU0:br04.sin02#ping 63.223.34.129
Wed Jan 23 10:02:52.139 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.34.129, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br04.sin02#ping 63.223.34.125
Wed Jan 23 10:02:53.724 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.34.125, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/4 ms
!RP/0/RSP0/CPU0:br04.sin02#
!RP/0/RSP0/CPU0:br04.sin02#exit
