!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br01.ldn03#terminal length 0
!Wed Jan 23 10:02:39.613 GMT
!RP/0/RSP0/CPU0:br01.ldn03#ping 63.218.206.50
Wed Jan 23 10:02:40.163 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.206.50, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br01.ldn03#ping 63.218.206.38
Wed Jan 23 10:02:40.901 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.206.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br01.ldn03#ping 63.218.242.49
Wed Jan 23 10:02:41.627 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.242.49, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.ldn03#ping 63.218.242.45
Wed Jan 23 10:02:42.339 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.242.45, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.ldn03#ping 63.218.206.34
Wed Jan 23 10:02:43.046 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.206.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br01.ldn03#ping 63.218.206.54
Wed Jan 23 10:02:43.766 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.206.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br01.ldn03#ping 63.218.206.65
Wed Jan 23 10:02:44.493 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.206.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br01.ldn03#
!RP/0/RSP0/CPU0:br01.ldn03#exit
