!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!cr03.mia02#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr03.mia02#terminal length 0
!cr03.mia02#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr03.mia02#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr03.mia02#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by cisco Systems, Inc.
!Compiled Fri 02-May-08 12:42 by pwade
!Image text-base: 0x00010000, data-base: 0x056A4000
!
!ROM: System Bootstrap, Version 12.0(20030502:164925) [spalleti-24S 1.6dev(0.1)] DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!
! cr03.mia02 uptime is 5 years, 2 weeks, 1 day, 14 hours, 41 minutes
!Uptime for this control processor is 37 weeks, 5 days, 3 hours, 32 minutes
!System returned to ROM by Stateful Switchover at 10:58:39 UTC Mon Jun 29 2009
!System restarted at 06:42:20 GMT Fri Dec 15 2017
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY6.bin"
!
!cisco 12410/PRP (MPC7450) processor (revision 0x00) with 1048576K bytes of memory.
!MPC7450 CPU at 665Mhz, Rev 2.1, 256KB L2, 2048KB L3 Cache
!Last reset from power-on
!
!2 Route Processor Cards
!2 Clock Scheduler Cards
!5 Switch Fabric Cards
!1 OC192 POS controller (1 POS).
!1 One Port 10Gigabit Ethernet/IEEE 802.3ae controller (1 10GigabitEthernet).
!1 ISE 10G SPA Interface Card (12000-SIP-600)
!5 ISE 10G SPA Interface Cards (12000-SIP-601)
!2 Ethernet/IEEE 802.3 interface(s)
!2 GigabitEthernet/IEEE 802.3 interface(s)
!6 10GigabitEthernet/IEEE 802.3 interface(s)
!3 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!62720K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr03.mia02#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.mia02#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr03.mia02#terminal length 0
!cr03.mia02#ping 63.218.112.150

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.112.150, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.mia02#ping 63.223.46.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.46.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
!cr03.mia02#ping 63.218.112.154

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.112.154, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr03.mia02#ping 63.218.112.58

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.112.58, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
!cr03.mia02#ping 63.218.112.186

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.112.186, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr03.mia02#
!cr03.mia02#exit
