!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:br03.lax05#terminal length 0
!Wed Jan 23 10:02:38.275 GMT
!RP/0/RSP0/CPU0:br03.lax05#ping 63.218.72.69
Wed Jan 23 10:02:38.873 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.72.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/3/3 ms
!RP/0/RSP0/CPU0:br03.lax05#ping 63.218.72.165
Wed Jan 23 10:02:40.487 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.72.165, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br03.lax05#ping 63.218.72.173
Wed Jan 23 10:02:42.135 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.72.173, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br03.lax05#ping 63.218.72.229
Wed Jan 23 10:02:43.910 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.72.229, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/5/7 ms
!RP/0/RSP0/CPU0:br03.lax05#ping 63.223.43.109
Wed Jan 23 10:02:45.583 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.109, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.lax05#ping 63.223.43.105
Wed Jan 23 10:02:47.372 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.105, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.lax05#ping 63.223.43.101
Wed Jan 23 10:02:49.239 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.101, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.lax05#ping 63.218.72.221
Wed Jan 23 10:02:51.165 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.72.221, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/3/4 ms
!RP/0/RSP0/CPU0:br03.lax05#ping 63.218.72.217
Wed Jan 23 10:02:53.032 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.72.217, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br03.lax05#ping 63.218.72.225
Wed Jan 23 10:02:54.828 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.72.225, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br03.lax05#ping 63.218.72.181
Wed Jan 23 10:02:56.608 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.72.181, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br03.lax05#ping 63.218.72.185
Wed Jan 23 10:02:58.369 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.72.185, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br03.lax05#ping 63.218.72.177
Wed Jan 23 10:03:00.069 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.72.177, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
!RP/0/RSP0/CPU0:br03.lax05#ping 63.223.43.97
Wed Jan 23 10:03:01.808 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.43.97, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:br03.lax05#ping 63.218.72.65
Wed Jan 23 10:03:03.617 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.72.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:br03.lax05#
!RP/0/RSP0/CPU0:br03.lax05#exit
