!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr03.klp01#terminal length 0
!Wed Jan 23 10:02:39.075 GMT
!RP/0/RSP0/CPU0:cr03.klp01#ping 63.218.166.214
Wed Jan 23 10:02:39.460 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.214, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.klp01#ping 63.218.166.174
Wed Jan 23 10:02:40.351 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.174, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.klp01#ping 63.218.166.158
Wed Jan 23 10:02:41.227 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.158, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.klp01#ping 63.218.166.46
Wed Jan 23 10:02:42.094 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.46, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 37/38/39 ms
!RP/0/RSP0/CPU0:cr03.klp01#ping 63.218.166.54
Wed Jan 23 10:02:43.196 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 8/8/8 ms
!RP/0/RSP0/CPU0:cr03.klp01#ping 63.218.208.49
Wed Jan 23 10:02:44.106 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.208.49, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.klp01#ping 63.218.166.58
Wed Jan 23 10:02:44.980 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.58, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 7/7/9 ms
!RP/0/RSP0/CPU0:cr03.klp01#ping 63.218.166.154
Wed Jan 23 10:02:47.898 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.154, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.klp01#ping 63.218.166.222
Wed Jan 23 10:02:48.769 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.222, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.klp01#ping 63.218.166.206
Wed Jan 23 10:02:49.643 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.206, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.klp01#ping 63.218.166.170
Wed Jan 23 10:02:50.512 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.166.170, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr03.klp01#
!RP/0/RSP0/CPU0:cr03.klp01#exit
