!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var02.zrh01#terminal length 0
!Wed Jan 23 10:02:47.251 GMT
!RP/0/RSP0/CPU0:var02.zrh01#ping 63.223.36.65
Wed Jan 23 10:02:47.976 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.36.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var02.zrh01#ping 63.223.36.38
Wed Jan 23 10:02:49.397 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.36.38, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 23/24/28 ms
!RP/0/RSP0/CPU0:var02.zrh01#
!RP/0/RSP0/CPU0:var02.zrh01#exit
