!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:cr01.mrs01#terminal length 0
!Wed Jan 23 10:02:44.770 GMT
!RP/0/RSP0/CPU0:cr01.mrs01#ping 63.223.38.98
Wed Jan 23 10:02:45.399 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.98, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.mrs01#ping 63.223.38.54
Wed Jan 23 10:02:46.845 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 17/18/19 ms
!RP/0/RSP0/CPU0:cr01.mrs01#ping 63.223.62.1
Wed Jan 23 10:02:48.390 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.62.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 137/137/137 ms
!RP/0/RSP0/CPU0:cr01.mrs01#ping 63.223.29.229
Wed Jan 23 10:02:50.600 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.29.229, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 153/153/154 ms
!RP/0/RSP0/CPU0:cr01.mrs01#ping 63.223.62.21
Wed Jan 23 10:02:52.834 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.62.21, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 136/137/138 ms
!RP/0/RSP0/CPU0:cr01.mrs01#ping 63.223.62.45
Wed Jan 23 10:02:55.072 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.62.45, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 132/132/133 ms
!RP/0/RSP0/CPU0:cr01.mrs01#ping 63.223.38.202
Wed Jan 23 10:02:57.468 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.202, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 71/71/71 ms
!RP/0/RSP0/CPU0:cr01.mrs01#ping 63.223.38.214
Wed Jan 23 10:02:59.339 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.214, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 17/17/19 ms
!RP/0/RSP0/CPU0:cr01.mrs01#ping 63.223.38.102
Wed Jan 23 10:03:01.073 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.102, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.mrs01#ping 63.223.38.82
Wed Jan 23 10:03:02.778 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.82, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.mrs01#ping 63.223.38.86
Wed Jan 23 10:03:04.316 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.86, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.mrs01#ping 63.223.62.17
Wed Jan 23 10:03:06.073 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.62.17, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 139/139/140 ms
!RP/0/RSP0/CPU0:cr01.mrs01#ping 63.223.38.194
Wed Jan 23 10:03:08.501 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.194, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 17/18/19 ms
!RP/0/RSP0/CPU0:cr01.mrs01#ping 63.223.38.94
Wed Jan 23 10:03:10.259 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.94, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.mrs01#ping 63.223.38.90
Wed Jan 23 10:03:12.005 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.38.90, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:cr01.mrs01#ping 63.223.62.5
Wed Jan 23 10:03:13.739 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.62.5, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 139/139/141 ms
!RP/0/RSP0/CPU0:cr01.mrs01#
!RP/0/RSP0/CPU0:cr01.mrs01#exit
