!C
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!var01.jnb02#environment no more
!Translating "environment"...domain server (8.8.8.8)
!
!% Bad IP address or host name% Unknown command or computer name, or unable to find computer address
!var01.jnb02#terminal length 0
!var01.jnb02#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!var01.jnb02#screen-length 0 temporary
!             ^
!% Invalid input detected at '^' marker.
!
!var01.jnb02#show version
!Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVIPSERVICES-M), Version 12.2(33)SRE3, RELEASE SOFTWARE (fc1)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2011 by Cisco Systems, Inc.
!Compiled Tue 25-Jan-11 14:16 by prod_rel_team
!
!ROM: System Bootstrap, Version 12.2(33r)SRD2, RELEASE SOFTWARE (fc1)
!BOOTLDR: Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVIPSERVICES-M), Version 12.2(33)SRE3, RELEASE SOFTWARE (fc1)
!
!var01.jnb02 uptime is 7 years, 44 weeks, 5 days, 16 hours, 12 minutes
!Uptime for this control processor is 7 years, 44 weeks, 5 days, 9 hours, 0 minutes
!System returned to ROM by reload (SP by reload)
!System restarted at 00:48:04 UTC Fri Mar 18 2011
!System image file is "bootdisk:c7600rsp72043-advipservices-mz.122-33.SRE3.bin"
!Last reload type: Normal Reload
!
!Cisco CISCO7606-S (M8500) processor (revision 1.0) with 917504K/65536K bytes of memory.
!Processor board ID FOX1306GL3B
! BASEBOARD: RSP720
! CPU: MPC8548_E, Version: 2.0, (0x80390020)
! CORE: E500, Version: 2.0, (0x80210020)
! CPU:1200MHz, CCB:400MHz, DDR:200MHz,
! L1:    D-cache 32 kB enabled
!        I-cache 32 kB enabled
!
!Last reset from power-on
!1 SIP-200 controller (8 E1).
!2 Virtual Ethernet interfaces
!80 Gigabit Ethernet interfaces
!28 Serial interfaces
!8 Channelized E1 ports
!3964K bytes of non-volatile configuration memory.
!
!507024K bytes of Internal ATA PCMCIA card (Sector size 512 bytes).
!Configuration register is 0x2102
!
!var01.jnb02#display software version
!               ^
!% Invalid input detected at '^' marker.
!
!var01.jnb02#display version
!               ^
!% Invalid input detected at '^' marker.
!
!var01.jnb02#terminal length 0
!var01.jnb02#ping 63.218.150.53

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.53, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!var01.jnb02#ping 63.218.150.78

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.78, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 8/9/12 ms
!var01.jnb02#ping 63.223.63.74

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.63.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!var01.jnb02#ping 63.218.150.74

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
!var01.jnb02#ping 63.218.150.33

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.150.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
!var01.jnb02#
!var01.jnb02#exit
