!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!Last switch-over Sun Sep 23 20:21:49 2018: 17 weeks, 2 days, 13 hours, 40 minutes ago
!
!RP/0/RSP0/CPU0:var06.sin02#terminal length 0
!Wed Jan 23 10:02:38.411 GMT
!RP/0/RSP0/CPU0:var06.sin02#ping 63.218.228.201
Wed Jan 23 10:02:38.791 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.228.201, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/3 ms
!RP/0/RSP0/CPU0:var06.sin02#ping 63.218.164.234
Wed Jan 23 10:02:39.746 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.164.234, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:var06.sin02#ping 63.218.228.197
Wed Jan 23 10:02:40.664 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.228.197, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:var06.sin02#
!RP/0/RSP0/CPU0:var06.sin02#exit
