!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!*                                                                         *
!*      EEEEE  OOO  L           RRRR   OOO  U   U TTTTT EEEEE RRRR         *
!*      E     O   O L           R   R O   O U   U   T   E     R   R        *
!*      EEEE  O   O L           RRRR  O   O U   U   T   EEEE  RRRR         *
!*      E     O   O L           R  R  O   O U   U   T   E     R  R         *
!*      EEEEE  OOO  LLLLL       R   R  OOO   UUU    T   EEEEE R   R        *
!*                                                                         *
!*             Do not provision new services on this device!               *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 1 weeks + 6 days  + 15 hours  + 27 Minutes 
!
!cr04.frf02#environment no more
!             ^
!% Invalid input detected at '^' marker.
!
!cr04.frf02#terminal length 0
!cr04.frf02#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!cr04.frf02#screen-length 0 temporary
!            ^
!% Invalid input detected at '^' marker.
!
!cr04.frf02#show version
!Cisco Internetwork Operating System Software 
!IOS (tm) GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by cisco Systems, Inc.
!Compiled Fri 02-May-08 12:42 by pwade
!Image text-base: 0x00010000, data-base: 0x056A4000
!
!ROM: System Bootstrap, Version 12.0(20020517:020833) [sumisra-rm2 3], DEVELOPMENT SOFTWARE
!BOOTLDR: GS Software (C12KPRP-K4P-M), Version 12.0(32)SY6, RELEASE SOFTWARE (fc2)
!
! cr04.frf02 uptime is 7 weeks, 3 days, 16 hours, 14 minutes
!Uptime for this control processor is 7 weeks, 3 days, 16 hours, 29 minutes
!System returned to ROM by reload at 23:59:04 GMT Wed Nov 5 2014
!System restarted at 17:48:27 GMT Thu Jul 26 2018
!System image file is "disk0:c12kprp-k4p-mz.120-32.SY6.bin"
!
!cisco 12410/PRP (MPC7450) processor (revision 0x00) with 1048576K bytes of memory.
!MPC7450 CPU at 665Mhz, Rev 2.1, 256KB L2, 2048KB L3 Cache
!Last reset from power-on
!
!2 Route Processor Cards
!2 Clock Scheduler Cards
!5 Switch Fabric Cards
!1 four-port OC48 POS controller (4 POS).
!1 One Port 10Gigabit Ethernet/IEEE 802.3ae controller (1 10GigabitEthernet).
!5 ISE 10G SPA Interface Cards (12000-SIP-601)
!
!1 card shutdown
!
!2 Ethernet/IEEE 802.3 interface(s)
!8 FastEthernet/IEEE 802.3 interface(s)
!5 GigabitEthernet/IEEE 802.3 interface(s)
!4 10GigabitEthernet/IEEE 802.3 interface(s)
!23 Packet over SONET network interface(s)
!2043K bytes of non-volatile configuration memory.
!
!62720K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
!65536K bytes of Flash internal SIMM (Sector size 256K).
!Configuration register is 0x2102
!
!cr04.frf02#display software version
!              ^
!% Invalid input detected at '^' marker.
!
!cr04.frf02#display version
!              ^
!% Invalid input detected at '^' marker.
!
!cr04.frf02#terminal length 0
!cr04.frf02#ping 63.218.14.213

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.213, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.frf02#ping 63.218.14.222

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.222, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr04.frf02#ping 63.218.230.37

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.230.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 8/10/12 ms
!cr04.frf02#ping 63.218.14.201

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.201, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.frf02#ping 63.218.14.209

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.209, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.frf02#ping 63.218.14.154

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.154, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
!cr04.frf02#ping 63.218.172.53

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.172.53, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
!cr04.frf02#ping 63.218.142.37

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.142.37, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 8/9/12 ms
!cr04.frf02#ping 63.218.14.42

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 12/13/20 ms
!cr04.frf02#ping 63.218.14.54

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.54, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/6/12 ms
!cr04.frf02#ping 63.218.200.33

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.200.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 28/30/32 ms
!cr04.frf02#ping 63.218.14.197

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.197, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!cr04.frf02#ping 63.218.14.162

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.14.162, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/8/12 ms
!cr04.frf02#ping 63.223.61.65

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.61.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
!cr04.frf02#
!cr04.frf02#exit
