!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:var02.par03#terminal length 0
!Wed Jan 23 10:02:44.489 GMT
!RP/0/RSP0/CPU0:var02.par03#ping 63.218.142.74
Wed Jan 23 10:02:45.199 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.142.74, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var02.par03#ping 63.218.142.78
Wed Jan 23 10:02:46.532 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.142.78, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var02.par03#ping 63.218.142.42
Wed Jan 23 10:02:47.877 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.142.42, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 12/12/12 ms
!RP/0/RSP0/CPU0:var02.par03#ping 63.218.142.81
Wed Jan 23 10:02:49.342 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.142.81, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
!RP/0/RSP0/CPU0:var02.par03#
!RP/0/RSP0/CPU0:var02.par03#exit
