!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!C
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!
!var01.dub03#environment no more
!Translating "environment"...domain server (63.221.246.95)
!
!% Bad IP address or host name% Unknown command or computer name, or unable to find computer address
!var01.dub03#terminal length 0
!var01.dub03#set cli screen-length 0
!                ^
!% Invalid input detected at '^' marker.
!
!var01.dub03#screen-length 0 temporary
!             ^
!% Invalid input detected at '^' marker.
!
!var01.dub03#show version
!Cisco IOS Software, c7600s72033_rp Software (c7600s72033_rp-ADVIPSERVICESK9-M), Version 12.2(33)SRC, RELEASE SOFTWARE (fc3)
!Technical Support: http://www.cisco.com/techsupport
!Copyright (c) 1986-2008 by Cisco Systems, Inc.
!Compiled Fri 11-Jan-08 14:39 by prod_rel_team
!
!ROM: System Bootstrap, Version 12.2(17r)S4, RELEASE SOFTWARE (fc1)
!
! var01.dub03 uptime is 4 years, 3 weeks, 18 hours, 14 minutes
!Uptime for this control processor is 4 years, 3 weeks, 18 hours, 24 minutes
!System returned to ROM by  power cycle at 22:20:02 UTC Mon Nov 12 2007 (SP by power on)
!System restarted at 15:25:40 GMT Tue Nov 11 2014
!System image file is "disk0:c7600s72033-advipservicesk9-mz.122-33.SRC.bin"
!Last reload type: Normal Reload
!
!
!This product contains cryptographic features and is subject to United
!States and local country laws governing import, export, transfer and
!use. Delivery of Cisco cryptographic products does not imply
!third-party authority to import, export, distribute or use encryption.
!Importers, exporters, distributors and users are responsible for
!compliance with U.S. and local country laws. By using this product you
!agree to comply with applicable laws and regulations. If you are unable
!to comply with U.S. and local laws, return this product immediately.
!
!A summary of U.S. laws governing Cisco cryptographic products may be found at:
!http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
!
!If you require further assistance please contact us by sending email to
!export@cisco.com.
!
!cisco CISCO7613 (R7000) processor (revision 1.1) with 983008K/65536K bytes of memory.
!Processor board ID SAL1110JSES
!SR71000 CPU at 600Mhz, Implementation 0x504, Rev 1.2, 512KB L2 Cache
!Last reset from s/w reset
!2 SIP-400 controllers (10 Serial)(8 E1)(4 POS).
!2 SIP-600 controllers (5 GigabitEthernet).
!4 Virtual Ethernet interfaces
!48 FastEthernet interfaces
!57 Gigabit Ethernet interfaces
!34 Serial interfaces
!8 Channelized E1 ports
!4 Packet over SONET interfaces
!1917K bytes of non-volatile configuration memory.
!8192K bytes of packet buffer memory.
!
!65536K bytes of Flash internal SIMM (Sector size 512K).
!Configuration register is 0x2102
!
!var01.dub03#display software version
!               ^
!% Invalid input detected at '^' marker.
!
!var01.dub03#display version
!               ^
!% Invalid input detected at '^' marker.
!
!var01.dub03#terminal length 0
!var01.dub03#ping 63.218.176.69

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.176.69, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!var01.dub03#ping 63.218.176.65

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.218.176.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!var01.dub03#
!var01.dub03#exit
