!Cisco IOS XR Software
!
!
!***************************************************************************
!*   This system is the property of PCCW Global.  Authorized users only.   *
!*            Unauthorized access and usage will be prosecuted.            *
!* All activities are monitored. Usage implies acceptance of all policies. *
!***************************************************************************
!
!
!This router uses the new ACS
!
!(omit auth line)
!(omit auth line)
!Authentication succeeded. Your password will expire in 2 weeks + 5 days  + 1 hours 
!
!
!RP/0/RSP0/CPU0:scbr02.sin02#terminal length 0
!Wed Jan 23 10:02:40.165 GMT
!RP/0/RSP0/CPU0:scbr02.sin02#ping 63.223.34.205
Wed Jan 23 10:02:40.553 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.34.205, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:scbr02.sin02#ping 63.223.34.209
Wed Jan 23 10:02:41.813 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.34.209, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
!RP/0/RSP0/CPU0:scbr02.sin02#ping 63.223.34.201
Wed Jan 23 10:02:43.134 GMT
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 63.223.34.201, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/6/7 ms
!RP/0/RSP0/CPU0:scbr02.sin02#
!RP/0/RSP0/CPU0:scbr02.sin02#exit
