[WAEServer]
OPMRestAPIServer = http://127.0.0.1:8080
OPMRestAPIUserName = admin
OPMRestAPIUserPass = Admin@123


#WAE Network NIMO names
OPMRestAPIFinalNetworkName = etisalat-agg
Traffic-NIMO-NetworkName = etisalat-traffic
Inventory-NIMO-NetworkName = etisalat-inventory-format-native
Topo-BGPLS-XTC-NIMO-NetworkName = etisalat-bgpls
NetworkModelSource = WMD
#Added for create LSP
TunnelIDStartValue = 2000
TunnelIDStopValue = 3000
NextTunnelIdFile = /opt/others/install-files/tunnel_id_file.txt

[NSOServer]
ServerRestURL = http://172.21.253.3:8080
RestAPIUserName = nsoadmin
RestAPIUserPass = Dubai_123

[UOPServer]
ServerRestURL = http://172.21.253.6:80
RestAPIUserName = test@cisco.com
RestAPIUserPass = Cisco123

[EXFOServer]
SftpServer = 10.105.217.251
SftpUserName = virl
SftpUserPass = VIRL
SftpCsvFilePath = /tmp/abc.txt
CsvFilePathLocal = /opt/others/install-files/delay-updated-wmd-ad-lab.csv

ExfoTwampServerIp=195.229.10.9:9002
ExfoTwampUserName=administrator
ExfoTwampUserPass=P%40ssw0rdeti



[WAECongestionDetection]
#TODO
########## Congestion detection and Report paramter (BW, recurrance) ####
congestionRecurrCountb4Reporting = 2
congestedTunnelsFile = /opt/DelayCongestedTunnels.txt

#TODO
[EmailSettings]
#SmtpServerIP = smtp.slb.etisalat.net
SmtpServerIP = outbound.cisco.com
#SmtpServerIP = 173.38.203.60 
SmtpServerPort = 25
#SmtpServerPort = 25 
#Sender = vishal.kakkar@gmail.com
#Sender = jcmlai@etisalat.com
#Sender = maireddy@cisco.com
#SenderCredentials = xnahs^7a
Receiver = mursrira@cisco.com,viskakka@cisco.com,vmandeli@cisco.com
Subject = Proactive Alert for SR-TE Congestion
Header = The following data was captured by WAE Traffic Engineering Portal about possible congestion in ETISALAT-EMIX network at
Footer = *This e-mail is an automated notification generated by WAE Congestion Monitoring. Please do not reply to this message.



[SiteIPMappings]
195.229.5.154=AMS-EMIX-BV1500	
195.229.5.106=FRK-EMIX-BV1500	
195.229.5.146=LAX-EMIX-BV1500
195.229.5.114=SNG-EMIX-BV1500	
195.229.5.122=HON-EMIX-BV1500	
195.229.5.138=NYC-EMIX-BV1500	
195.229.5.130=MRS-EMIX-BV1500	
195.229.5.66=FJN-EMIX-BV1500
195.229.5.74=SKM-EMIX-BV1500	
86.96.144.172=DXB-DSO-ISG-BV110
94.56.247.172=DXB-SHD-ISG-BV110
94.56.243.172=AUH-A2E-ISG-BV110
86.96.148.172=AUH-AUQ-ISG-BV110
86.96.154.172=WC-BXA-ISG-BV110
94.56.249.172=WC-NAD-ISG-BV110

[EMIXSourceDestMapping]
AMS=LON:FRK:MRS:FJN
FRK=MRS:LON:FJN:HON
LON=MRS:FJN
MRS=FJN:NYC
HKG=SNG:FJN
SNG=FJN:LAX
NYC=FJN:LAX
LAX=FJN
test_name=com.brixnet.swv.twampsender.1.8323


[EXFOParameters]
key0=receiverPort:60000 
key1=count:10 
key2=payloadSize:160 
key3=packetInterval:1000000 
key4=lastPacketTimeout:5000000
key5=enableOneWayLoss:YES
key6=twampMode:LIGHT
key7=timestampFormat:NTP
key8=zeroServerStartTime:false 
key9=insertSenderTimestamps:false 
key10=percentageLo:25 
key11=percentageHi:75 
key12=diffservCodepoint:0 

[ExcludeNodesFromOpt]
ExcludeNodeList=['AUH-A2E-RA', 'AUH-A2E-RB' , 'AUH-A2E-SA', 'AUH-A2E-SB', 'DXB-A', 'DXB-D','FJN-XTC-RD','FJN-XTC-RC']

